Front/Views/Productos/AgregarCategoria.xaml

<UserControl
    x:Class="Front.Views.Productos.AgregarCategoria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Productos"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="789"
    Height="560"
    mc:Ignorable="d">
    <Border Background="White" Initialized="Border_Initialized">
        <materialDesign:Card>
            <materialDesign:Card>
                <TabControl
                    materialDesign:ColorZoneAssist.Mode="Light"
                    materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                    TabStripPlacement="Bottom">
                    <TabItem Width="250" Height="50">
                        <TabItem.Header>
                            <StackPanel Width="150" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Foreground="#00695c"
                                    Kind="BookmarkMultipleOutline" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Foreground="#00695c"
                                    Text="Categorias" />
                            </StackPanel>
                        </TabItem.Header>
                        <materialDesign:DialogHost
                            x:Name="DialogHostCategorias"
                            Grid.RowSpan="5"
                            Grid.ColumnSpan="5"
                            Background="#00695c"
                            ContextMenuClosing="DialogHostCategorias_ContextMenuClosing"
                            DialogTheme="Inherit"
                            IsOpen="False">
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel Margin="25,0,0,0">
                                    <!--#region TITULO DEL DIALOG-->
                                    <!--#endregion-->
                                    <Grid>
                                        <!--#region FILAS Y COLUMNAMS DEL STACKPANEL DEL DIALOG-->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="55" />
                                            <RowDefinition Height="55" />
                                            <RowDefinition Height="55" />
                                        </Grid.RowDefinitions>
                                        <!--#endregion-->
                                        <!--#region Titulo y texbox NOMBRE-->
                                        <TextBlock
                                            x:Name="TxtTituloDialg"
                                            Grid.Row="0"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="#00695c"
                                            Text="TITULO" />
                                        <TextBox
                                            x:Name="TxtNombreCategoria"
                                            Grid.Row="1"
                                            Width="190"
                                            Height="50"
                                            Margin="0,-13,10,0"
                                            materialDesign:HintAssist.Foreground="#00695c"
                                            materialDesign:HintAssist.Hint="Nombre categoria"
                                            AcceptsReturn="True"
                                            BorderBrush="#00695c"
                                            BorderThickness="2"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            TextWrapping="Wrap" />
                                        <StackPanel
                                            Grid.Row="2"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Button
                                                x:Name="BtnEnviar"
                                                Margin="0,8,108,0"
                                                Background="Transparent"
                                                BorderBrush="#00695c"
                                                Click="BtnEnviar_Click"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                Content="Agregar"
                                                Foreground="#00695c"
                                                IsDefault="False">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button
                                                Margin="0,8,8,0"
                                                Background="Transparent"
                                                BorderBrush="#00695c"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                Content="Cancelar"
                                                Foreground="#00695c"
                                                IsCancel="True">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <!--#endregion-->

                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListBox
                                        x:Name="itemsCardsCategorias"
                                        Margin="0,68,0,0"
                                        AllowDrop="True"
                                        Focusable="False"
                                        Background="Transparent"
                                        IsHitTestVisible="False"
                                      
                                        ItemsSource="{Binding categories}"
                                        Loaded="itemsCardsCategorias_Loaded">

                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Background="Transparent" Columns="3" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <!--#endregion-->
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <!--#region cuerpo principal del card-->
                                                <materialDesign:Badged
                                                    
                                                    Background="Transparent"
                                                    BadgeBackground="Transparent"
                                                    BorderBrush="Transparent">
                                                    <materialDesign:Badged.Badge>
                                                        <Button
                                                            x:Name="BtnEliminar"
                                                            Width="28"
                                                            Height="28"
                                                            Margin="0,0,0,0"
                                                            Background="Red"
                                                            BorderBrush="Transparent"
                                                            Cursor="Hand"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                                            Visibility="Collapsed">
                                                            <materialDesign:PackIcon
                                                                Width="20"
                                                             Foreground="White"
                                                                Height="25"
                                                                Kind="CloseCircle" />
                                                        </Button>
                                                    </materialDesign:Badged.Badge>
                                                    <materialDesign:Card
                                                        Width="220"
                                                        Height="140"
                                                        Margin="10,0,0,20"
                                                        Background="Transparent"
                                                        UniformCornerRadius="6">
                                                        <Grid>

                                                            <Border CornerRadius="8,8,8,8">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="/Views/Productos/Batido-pie.jpg" Stretch="Fill" />

                                                                </Border.Background>
                                                            </Border>

                                                            <Border
                                                                Margin="0,108,0,0"
                                                                Background="Black"
                                                                CornerRadius="5"
                                                                Cursor="Hand"
                                                                Opacity="0.8">
                                                                <TextBlock
                                                                    Margin="0,5,0,0"
                                                                    VerticalAlignment="Top"
                                                                    Panel.ZIndex="3"
                                                                    FontSize="15"
                                                                    FontWeight="Bold"
                                                                    Foreground="White"
                                                                    Text="{Binding name}" />
                                                            </Border>

                                                        </Grid>
                                                    </materialDesign:Card>
                                                </materialDesign:Badged>
                                                <!--#endregion-->
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>


                                    </ListBox>
                                </ScrollViewer>

                                <materialDesign:ColorZone
                                    Grid.Row="0"
                                    Height="50"
                                    Background="#00695c"
                                    Effect="{DynamicResource MaterialDesignShadowDepth5}"
                                    Mode="Custom">
                                    <TextBlock
                                        Margin="16"
                                        FontSize="15"
                                        FontStyle="Italic"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="Todas las categorias" />
                                </materialDesign:ColorZone>
                                <materialDesign:PopupBox
                                    Grid.Row="0"
                                    Margin="0,0,28,20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="#099faf"
                                    BorderBrush="Transparent"
                                    Content="{materialDesign:PackIcon Kind=BookmarkAddOutline,
                                                                      Size=24}"
                                    Cursor="Hand"
                                    Foreground="White"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    PlacementMode="TopAndAlignCentres"
                                    Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                    ToggleCheckedContentCommand="{Binding FloatingActionDemoCommand}"
                                    ToggleCheckedContentCommandParameter="wowsers">
                                    <materialDesign:PopupBox.ToggleCheckedContent>
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="BookmarkAddOutline" />
                                    </materialDesign:PopupBox.ToggleCheckedContent>
                                    <StackPanel>
                                        <Button
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            Content="Agregar"
                                            ToolTip="Agregar" />

                                        <Button
                                            Name="BtnElimina"
                                            Click="BtnElimina_Click"
                                            Content="Eliminar"
                                            ToolTip="Eliminar" />
                                    </StackPanel>
                                </materialDesign:PopupBox>

                            </Grid>

                        </materialDesign:DialogHost>
                    </TabItem>
                    <TabItem Width="250" Height="50">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Foreground="#00695c"
                                    Kind="FoodForkDrink" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Foreground="#00695c"
                                    Text="Productos" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Width="250" Height="50">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Foreground="#00695c"
                                    Kind="TagAdd" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Foreground="#00695c"
                                    Text="Extras" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>

        </materialDesign:Card>


    </Border>
</UserControl>
