Front/Views/Productos/FormProducto.xaml

<UserControl
    x:Class="Front.Views.Productos.FormProducto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Productos"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="932"
    Height="580"
    mc:Ignorable="d">
    <Border Background="White">

        <Grid x:Name="GridDatosProductos">
            <!--#region Filas y columnas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="30 " />
                <RowDefinition Height="55" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#endregion Filas y columnas-->
            <!--#region TITULO-->
            <TextBlock
                x:Name="titulo"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                Style="{StaticResource PrimaryColor}"
                Text="Registro de Productos" />
            <!--#endregion-->
            <!--#region Regresar-->
            <Button
                x:Name="BtnRegresar"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Margin="39,10,39,0"
                Content="Regresar"
                Style="{StaticResource PrimaryColorButton}" />
            <!--#endregion-->
            <!--#region Contenido-->
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Margin="125,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                Style="{StaticResource PrimaryColor}"
                Text="Nombre" />
            <TextBox
                x:Name="TxtNombre"
                Grid.Row="4"
                Grid.Column="2"
                Background="GhostWhite" />
            <!--#endregion-->
            <!--#region TXT Apellido-->
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Margin="122,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="15"
                Style="{StaticResource PrimaryColor}"
                Text="Descripcion" />
            <TextBox
                x:Name="TxtDescrip"
                Grid.Row="5"
                Grid.Column="2"
                Background="GhostWhite" />
            <!--#endregion-->
            <!--#region Textbox Precio-->
            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Margin="122,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="15"
                Style="{StaticResource PrimaryColor}"
                Text="Precio" />
            <TextBox
                x:Name="TxtPrecio"
                Grid.Row="6"
                Grid.Column="2"
                Background="GhostWhite" />
            <!--#endregion-->
            <!--#region Textbox stock-->
            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                Margin="122,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="15"
                Style="{StaticResource PrimaryColor}"
                Text="En stock" />
            <TextBox
                x:Name="TxtStock"
                Grid.Row="7"
                Grid.Column="2"
                Background="GhostWhite" />
            <!--#endregion-->
            <Button
                x:Name="BtnAgregarProducto"
                Grid.Row="10"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="121,10,117,56"
                Click="BtnAgregarProducto_Click"
                Content="Agregar"
                Style="{StaticResource PrimaryColorButton}" />
        </Grid>





    </Border>
</UserControl>
