Front/Views/Productos/Productos.xaml

<UserControl
    x:Class="Front.Views.Productos.Productos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Productos"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Width="795"
    Height="558"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <Border Background="White" Initialized="Border_Initialized">
        <materialDesign:Card>
            <Grid>

                <Frame
                    Name="FrameAgregarCategoria"
                    Width="795"
                    Height="485"
                    Margin="0,71,0,0"
                    Panel.ZIndex="3" />
                <materialDesign:Card>
                    <TabControl
                        materialDesign:ColorZoneAssist.Mode="Light"
                        materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                        TabStripPlacement="Top">
                        <materialDesign:NavigationRailAssist.FloatingContent>
                            <Button
                                Name="BtnAgregarCategoria"
                                Height="55"
                                Background="#009faf"
                                BorderBrush="Transparent"
                                Click="BtnAgregarCategoria_Click"
                                Cursor="Hand"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                ToolTip="Todas las categoria">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Foreground="White"
                                    Kind="BookmarkMultipleOutline" />
                            </Button>
                        </materialDesign:NavigationRailAssist.FloatingContent>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Folder" />
                                    <TextBlock HorizontalAlignment="Center" Text="All Files" />
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
                                <Run Text="tab 1 content. Default look and behaviors." />
                                <LineBreak />
                                <LineBreak />
                                <Run FontStyle="Italic">
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                </Run>
                            </TextBlock>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="ClockOutline" />
                                    <TextBlock HorizontalAlignment="Center" Text="Recent" />
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
                                <Run Text="tab 2 content. Default look and behaviors." />
                                <LineBreak />
                                <LineBreak />
                                <Run FontStyle="Italic">
                                    Praesent sed dui arcu. Vivamus porta auctor sagittis
                                </Run>
                            </TextBlock>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Images" />
                                    <TextBlock HorizontalAlignment="Center" Text="Photos" />
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
                                <Run Text="tab 3 content. Default look and behaviors." />
                                <LineBreak />
                                <LineBreak />
                            </TextBlock>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="MusicBoxMultiple" />
                                    <TextBlock HorizontalAlignment="Center" Text="Sounds" />
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
                                <Run Text="tab 4 content. Default look and behaviors." />
                                <LineBreak />
                                <LineBreak />
                            </TextBlock>
                        </TabItem>
                    </TabControl>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Border>
</UserControl>