Front/Views/Productos/Productos.xaml

<UserControl
    x:Class="Front.Views.Productos.Productos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Productos"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Width="795"
    Height="558"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">

    <Border Background="White" Initialized="Border_Initialized">
        <materialDesign:Card>
            <Grid>
                <Button
                    Name="BtnAgregarCategoria"
                    Height="55"
                    Margin="10,60,729,442"
                    Panel.ZIndex="3"
                    Background="#009faf"
                    BorderBrush="Transparent"
                    Click="BtnAgregarCategoria_Click"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    ToolTip="Todas las categoria">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="White"
                        Kind="BookmarkMultipleOutline" />
                </Button>
                <Frame
                    Name="FrameAgregarCategoria"
                    Width="795"
                    Height="485"
                    Margin="0,71,0,0"
                    Panel.ZIndex="1"
                    Visibility="Collapsed" />
                <materialDesign:Card>
                    <TabControl
                        x:Name="TabItems"
                        HorizontalContentAlignment="Left"
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        Initialized="TabControlItem_Initialized">
                        <!--#region Region del template del tabitem-->

                        <ItemsControl Name="Items">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TabItem Header="{Binding name}">
                                        <ItemsControl>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <materialDesign:Card
                                                        Width="240"
                                                        Height="340"
                                                        Margin="12,30,0,10"
                                                        Background="GhostWhite">
                                                        <!--#region Filas dentro del card-->
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="150" />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Image
                                                                Grid.Row="0"
                                                                Width="200"
                                                                Height="130"
                                                                Margin="0,0,20,0"
                                                                HorizontalAlignment="Right"
                                                                Source="/Views/Stock/Batido-pie.jpg"
                                                                Stretch="Fill"
                                                                StretchDirection="DownOnly" />
                                                            <TextBlock Grid.Row="1" Text="Producto" />
                                                            <TextBlock
                                                                Grid.Row="1"
                                                                Margin="50,0,0,0"
                                                                Text="{Binding name}" />
                                                        </Grid>
                                                        <!--#endregion-->
                                                    </materialDesign:Card>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </TabItem>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>












                    </TabControl>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Border>
</UserControl>
