Front/Views/Adminisracion/Bitacora/bitacora.xaml

<UserControl
    x:Class="Front.Views.Adminisracion.Bitacora.bitacora"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Adminisracion.Bitacora"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="789"
    Height="510"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <!--#endregion Filas y columnas-->
            <!--#region Contenido-->
            <materialDesign:ColorZone
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Height="60"
                Background="#00695c"
                Mode="Custom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Width="150"
                        Margin="16"
                        HorizontalAlignment="Left"
                        FontSize="15"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Bítacora" />
                    <StackPanel
                        Grid.Column="1"
                        Width="350"
                        Margin="22,0,22,6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="158" />
                                <ColumnDefinition Width="Auto" MinWidth="122" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DatePicker
                                Name="DateInitial"
                                Width="100"
                                materialDesign:CalendarAssist.IsHeaderVisible="False"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:HintAssist.Hint="Desde"
                                materialDesign:HintAssist.HintOpacity="2"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.UnderlineBrush="White"
                                materialDesign:ThemeAssist.Theme="Dark"
                                BorderBrush="White"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <DatePicker
                                Name="DateFinal"
                                Grid.Column="1"
                                Width="100"
                                materialDesign:CalendarAssist.IsHeaderVisible="False"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:HintAssist.Hint="Hasta"
                                materialDesign:HintAssist.HintOpacity="2"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.UnderlineBrush="White"
                                materialDesign:ThemeAssist.Theme="Dark"
                                BorderBrush="White"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <Button
                                Grid.Column="3"
                                Width="35"
                                Height="35"
                                Margin="20,5,0,0"
                                Background="#099faf"
                                BorderBrush="Transparent"
                                Click="BtnFiltroClick_Click"
                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Foreground="White"
                                    Kind="ShoppingSearch" />
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
            <!--#region Datagrid  BITACORA EMPLEADOS-->
            <DataGrid
                x:Name="DataGridBitacora"
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.ColumnSpan="5"
                Width="789"
                Height="455"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                Background="White"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                FontSize="15"
                Foreground="#00695c"
                HeadersVisibility="All"
                HorizontalGridLinesBrush="#00695c"
                IsReadOnly="True"
                RowBackground="Transparent"
                SelectionMode="Single"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding employe.fullname}"
                        Header="Empleado" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding module}"
                        Header="Acción" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding action}"
                        Header="Modulo" />
                    <DataGridTextColumn
                        x:Name="ColumnDate"
                        Width="*"
                        Binding="{Binding CreatedAt}"
                        Header="Fecha" />

                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>
