Front/Views/Adminisracion/Bitacora/bitacora.xaml

<UserControl
    x:Class="Front.Views.Adminisracion.Bitacora.bitacora"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Adminisracion.Bitacora"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="789"
    Height="510"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <!--#endregion Filas y columnas-->
            <!--#region Contenido-->
            <materialDesign:ColorZone
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Height="50"
                Background="#00695c"
                Effect="{DynamicResource MaterialDesignShadowDepth5}"
                Mode="Custom">
                <TextBlock
                    Margin="16"
                    FontSize="15"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Todos los Registros" />
            </materialDesign:ColorZone>
            <!--#region Datagrid  BITACORA EMPLEADOS-->
            <DataGrid
                x:Name="DataGridBitacora"
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.ColumnSpan="5"
                Width="789"
                Height="460"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                Background="White"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                FontSize="15"
                Foreground="#00695c"
                HeadersVisibility="All"
                HorizontalGridLinesBrush="#00695c"
                IsReadOnly="True"
                RowBackground="Transparent"
                SelectionMode="Single"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding employe.name}"
                        Header="Empleado" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding module}"
                        Header="Acción" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding action}"
                        Header="Modulo" />
                    <DataGridTextColumn
                        x:Name="ColumnDate"
                        Width="*"
                        Binding="{Binding CreatedAt}"
                        Header="Fecha" />

                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>
