Front/Views/Adminisracion/MainEmpleados.xaml

<UserControl
    x:Class="Front.Views.Empleados.MainEmpleados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Empleados="clr-namespace:Front.Views.Adminisracion.Empleados"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Empleados"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="795"
    Height="558"
    Background="Transparent"
    mc:Ignorable="d">
    <Border>
        <Grid>
            <!--#region TAB EMPLEADOS-->
            <materialDesign:Card>
                <TabControl
                    materialDesign:ColorZoneAssist.Mode="Light"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                    TabStripPlacement="Bottom">
                    <!--#region TabItem Empleados-->
                    <TabItem Width="400" Height="50">
                        <TabItem.Header>
                            <StackPanel Width="150" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Foreground="#00695c"
                                    Kind="AccountAdd" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Foreground="#00695c"
                                    Text="Empleados" />
                            </StackPanel>
                        </TabItem.Header>
                        <!--#region Contenido Empleados-->
                        <TabItem.Content>
                            <!--#region Formulario Empleados-->
                            <Grid>
                                <Empleados:Empleados />
                            </Grid>
                            <!--#endregion-->
                        </TabItem.Content>
                        <!--#endregion-->
                    </TabItem>
                    <!--#endregion-->
                    <!--#region TAB Registros(BITACORA)-->
                    <TabItem Width="400" Height="50">
                        <TabItem.Header>
                            <StackPanel Width="150" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Foreground="#00695c"
                                    Kind="TabSearch" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Foreground="#00695c"
                                    Text="Registros" />
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <!--#endregion Filas y columnas-->
                                <!--#region Contenido-->

                                <materialDesign:ColorZone
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    Height="50"
                                    Background="#00695c"
                                    Effect="{DynamicResource MaterialDesignShadowDepth5}"
                                    Mode="Custom">
                                    <TextBlock
                                        Margin="16"
                                        FontSize="15"
                                        FontStyle="Italic"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="Todos los Registros" />
                                </materialDesign:ColorZone>
                                <!--#region Datagrid  BITACORA EMPLEADOS-->
                                <DataGrid
                                    x:Name="DataGridBitacora"
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Width="755"
                                    Height="346"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    AutoGenerateColumns="False"
                                    Background="GhostWhite"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    CanUserResizeRows="False"
                                    CanUserSortColumns="False"
                                    FontSize="15"
                                    Foreground="#00695c"
                                    HeadersVisibility="All"
                                    HorizontalGridLinesBrush="#00695c"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding clientes}"
                                    RowBackground="Transparent">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding ci}" Header="Cedula" />
                                        <DataGridTextColumn Binding="{Binding name}" Header="Nombre" />
                                        <DataGridTextColumn Binding="{Binding surname}" Header="Apellido" />
                                        <DataGridTextColumn Binding="{Binding account}" Header="Teléfono" />

                                    </DataGrid.Columns>
                                </DataGrid>
                                <!--#endregion-->
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <!--#endregion-->
                </TabControl>
            </materialDesign:Card>
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
