Front/Views/Adminisracion/MainEmpleados.xaml

<UserControl
    x:Class="Front.Views.Empleados.MainEmpleados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Bitacora="clr-namespace:Front.Views.Adminisracion.Bitacora"
    xmlns:Empleados="clr-namespace:Front.Views.Adminisracion.Empleados"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Empleados"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="795"
    Height="558"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid Loaded="Grid_Loaded">
        <Grid>
            <!--#region TAB EMPLEADOS-->
            <materialDesign:Card>
                <TabControl
                    x:Name="TabControlEmpleados"
                    materialDesign:ColorZoneAssist.Mode="Light"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    SelectedIndex="0"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                    TabStripPlacement="Bottom">
                    <!--#region TabItem Empleados-->
                    <TabItem
                        x:Name="TabEmpleados"
                        Width="400"
                        Height="50">
                        <TabItem.Header>
                            <Button
                                x:Name="BtnTabEmpleado"
                                Width="400"
                                Height="50"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="BtnTabEmpleado_Click">
                                <StackPanel
                                    Width="400"
                                    Height="48"
                                    Margin="-20,0,0,0">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Foreground="#00695c"
                                        Kind="AccountAdd" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontStyle="Italic"
                                        FontWeight="Bold"
                                        Foreground="#00695c"
                                        Text="Empleados" />
                                </StackPanel>
                            </Button>
                        </TabItem.Header>
                        <!--#region Contenido Empleados-->
                        <TabItem.Content>
                            <!--#region Formulario Empleados-->
                            <Grid>
                                <Empleados:Empleados x:Name="PageEmpleados" />
                            </Grid>
                            <!--#endregion-->
                        </TabItem.Content>
                        <!--#endregion-->
                    </TabItem>
                    <!--#endregion-->
                    <!--#region TAB Registros(BITACORA)-->
                    <TabItem
                        x:Name="TabBitacora"
                        Width="400"
                        Height="50">
                        <TabItem.Header>
                            <Button
                                x:Name="BtnBitacora"
                                Width="391"
                                Height="50"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="BtnBitacora_Click">
                                <StackPanel Width="150" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Foreground="#00695c"
                                        Kind="TabSearch" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontStyle="Italic"
                                        FontWeight="Bold"
                                        Foreground="#00695c"
                                        Text="Bítacora" />
                                </StackPanel>
                            </Button>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Bitacora:bitacora />
                        </TabItem.Content>
                    </TabItem>
                    <!--#endregion-->
                </TabControl>
            </materialDesign:Card>
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>
