Front/Views/Menu/MenuMain.xaml

<UserControl
    x:Class="Front.Views.Menu.MenuMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Categorias="clr-namespace:Front.Views.Menu.Categorias"
    xmlns:Productos="clr-namespace:Front.Views.Menu.Productos"
    xmlns:Toppings="clr-namespace:Front.Views.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="789"
    Height="560"
    mc:Ignorable="d">
    <Grid
        x:Name="GridMenu"
        Background="White"
        Loaded="GridMenu_Loaded">
        <materialDesign:Card>
            <TabControl
                x:Name="TabcontrolMenu"
                materialDesign:ColorZoneAssist.Mode="Light"
                materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Bottom">
                <!--#endregion-->
                <!--#region TabItem Productos-->
                <TabItem
                    x:Name="TabProducto"
                    Width="250"
                    Height="50">
                    <!--#region Header Productos-->
                    <TabItem.Header>
                        <Button
                            x:Name="BtnProducto"
                            Width="250"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnProducto_Click">
                            <StackPanel>
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Foreground="#00695c"
                                    Kind="FoodForkDrink" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Foreground="#00695c"
                                    Text="Productos" />
                            </StackPanel>
                        </Button>
                    </TabItem.Header>
                    <!--#endregion-->
                    <!--#region Contenido de productos-->
                    <TabItem.Content>
                        <Productos:Productos x:Name="PageProductos" />
                    </TabItem.Content>
                    <!--#endregion-->
                    <!--#region TabExtras-->
                </TabItem>
                <!--#region TabItem Categorias-->
                <TabItem
                    x:Name="TabCategoria"
                    Width="250"
                    Height="50">
                    <TabItem.Header>
                        <Button
                            x:Name="BtnTabCategoria"
                            Width="247"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnTabCategoria_Click">
                            <StackPanel Width="auto" Height="50">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Foreground="#00695c"
                                    Kind="BookmarkMultipleOutline" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Foreground="#00695c"
                                    Text="Categorias" />
                            </StackPanel>
                        </Button>
                    </TabItem.Header>
                    <!--#region Contenido Categorias-->
                    <TabItem.Content>
                        <Categorias:Categorias x:Name="PageCategorias" />
                    </TabItem.Content>
                    <!--#endregion-->
                </TabItem>
                <TabItem
                    x:Name="TabExtras"
                    Width="263"
                    Height="50">
                    <TabItem.Header>
                        <Button
                            x:Name="BtnExtras"
                            Width="259"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnExtras_Click">
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Foreground="#00695c"
                                    Kind="TagAdd" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Foreground="#00695c"
                                    Text="Extras" />
                            </StackPanel>
                        </Button>
                    </TabItem.Header>
                    <!--#region Tab contenido-->
                    <TabItem.Content>
                        <Grid>
                            <Toppings:ToppingsMenu x:Name="PageToppings" />
                        </Grid>
                        <!--#endregion-->
                    </TabItem.Content>
                    <!--#endregion-->
                </TabItem>
                <!--#endregion-->
            </TabControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
