Front/Views/Menu/MenuMain.xaml

<UserControl
    x:Class="Front.Views.Menu.MenuMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Categorias="clr-namespace:Front.Views.Menu.Categorias"
    xmlns:Productos="clr-namespace:Front.Views.Menu.Productos"
    xmlns:Toppings="clr-namespace:Front.Views.Menu"
    Width="789"
    Height="560"
    mc:Ignorable="d">
    <Border Background="White" >
        <materialDesign:Card>
            <TabControl
                x:Name="TabcontrolMenu"
                materialDesign:ColorZoneAssist.Mode="Light"
                materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Bottom">
                <!--#region TabItem Categorias-->
                <TabItem Width="250" Height="50">
                    <TabItem.Header>
                        <StackPanel Width="150" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Foreground="#00695c"
                                Kind="BookmarkMultipleOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontStyle="Italic"
                                FontWeight="Bold"
                                Foreground="#00695c"
                                Text="Categorias" />
                        </StackPanel>
                    </TabItem.Header>
                    <!--#region Contenido Categorias-->
                    <TabItem.Content>
                        <Categorias:Categorias/>
                    </TabItem.Content>
                    <!--#endregion-->
                </TabItem>
                <!--#endregion-->
                
                <!--#region TabItem Productos -->
                <TabItem Width="250" Height="50">
                <!--#region Header Productos-->
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Foreground="#00695c"
                                Kind="FoodForkDrink" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontStyle="Italic"
                                FontWeight="Bold"
                                Foreground="#00695c"
                                Text="Productos" />
                        </StackPanel>
                    </TabItem.Header>
                    <!--#endregion-->
                    <!--#region Contenido de productos-->
                    <TabItem.Content>
                        <Productos:Productos/>
                    </TabItem.Content>
                    <!--#endregion-->
                    <!--#region TabExtras-->
                </TabItem>
                <TabItem
                    x:Name="TabExtras"
                    Width="263"
                    Height="50">
                    <TabItem.Header>
                        <!--<Button
                            x:Name="BtnExtras"
                            Width="259"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnExtras_Click">-->
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Foreground="#00695c"
                                Kind="TagAdd" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontStyle="Italic"
                                FontWeight="Bold"
                                Foreground="#00695c"
                                Text="Extras" />
                        </StackPanel>
                        <!--</Button>-->
                    </TabItem.Header>
                      <!--#region Tab contenido-->
                    <TabItem.Content>
                        <Grid>
                            <Toppings:ToppingsMenu/>
                        </Grid>
                        <!--#endregion-->
                    </TabItem.Content>
                    <!--#endregion-->
                </TabItem>
                    <!--#endregion-->
            </TabControl>
        </materialDesign:Card>
    </Border>
</UserControl>
