Front/Views/Menu/Menu.xaml

<UserControl
    x:Class="Front.Views.Carta.Carta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Carta"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="789"
    Height="560"
    mc:Ignorable="d">
    <Border Background="White" Initialized="Border_Initialized">
        <materialDesign:Card>
            <TabControl
                materialDesign:ColorZoneAssist.Mode="Light"
                materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Bottom">
                <TabItem Width="250" Height="50">
                    <TabItem.Header>
                        <StackPanel Width="150" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Foreground="#00695c"
                                Kind="BookmarkMultipleOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontStyle="Italic"
                                FontWeight="Bold"
                                Foreground="#00695c"
                                Text="Categorias" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <materialDesign:DrawerHost
                                x:Name="DrawerHostCategorias"
                                Grid.RowSpan="6"
                                Grid.ColumnSpan="6"
                                Width="800"
                                Height="560"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Panel.ZIndex="8"
                                BorderThickness="1"
                                BottomDrawerBackground="#00695c"
                                BottomDrawerCornerRadius="20 20 0 0"
                                IsBottomDrawerOpen="False">
                                <materialDesign:DrawerHost.BottomDrawerContent>
                                    <StackPanel
                                        Width="490"
                                        Height="50"
                                        Margin="0,0,0,30"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            x:Name="TxtTituloDrawerHostCategorias"
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            FontWeight="Bold"
                                            Foreground="White" />
                                        <Button
                                            x:Name="BtnAgregarCategoria"
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="BtnAgregarCategoria_Click"
                                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                            Content="Agregar"
                                            Foreground="White"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Visibility="Hidden" />
                                        <Button
                                            x:Name="BtnActualizarCategoria"
                                            Margin="-90,0,0,0"
                                            VerticalAlignment="Center"
                                            Panel.ZIndex="3"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="BtnActualizarCategoria_Click"
                                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                            Content="Actualizar"
                                            Foreground="White"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Visibility="Hidden" />
                                        <Button
                                            x:Name="BtnEliminarCategoria"
                                            Margin="-90,0,0,0"
                                            VerticalAlignment="Center"
                                            Panel.ZIndex="3"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                            Content="Actualizar"
                                            Foreground="White"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Visibility="Hidden" />
                                        <Button
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            BorderBrush="Transparent"
                                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                            CommandParameter="{x:Static Dock.Bottom}"
                                            Content="Cancelar"
                                            Foreground="White"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </StackPanel>
                                </materialDesign:DrawerHost.BottomDrawerContent>
                            </materialDesign:DrawerHost>

                            <materialDesign:DialogHost
                                x:Name="DialogHostCategorias"
                                Grid.RowSpan="5"
                                Grid.ColumnSpan="5"
                                Background="#00695c"
                                DialogTheme="Inherit"
                                IsOpen="False">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel Width="300" Margin="10">
                                        <!--#region TITULO DEL DIALOG-->
                                        <!--#endregion-->
                                        <Grid>
                                            <!--#region FILAS Y COLUMNAMS DEL STACKPANEL DEL DIALOG-->
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="55" />
                                                <RowDefinition Height="55" />
                                                <RowDefinition Height="55" />
                                            </Grid.RowDefinitions>
                                            <!--#endregion-->
                                            <!--#region Titulo y texbox NOMBRE-->
                                            <TextBlock
                                                x:Name="TxtTituloDialgCategorias"
                                                Grid.Row="0"
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Center"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Foreground="#00695c"
                                                Text="TITULO" />
                                            <TextBox
                                                x:Name="TxtNombreCategoria"
                                                Grid.Row="1"
                                                Width="190"
                                                Height="50"
                                                Margin="0,-13,10,0"
                                                materialDesign:HintAssist.Foreground="#00695c"
                                                materialDesign:HintAssist.Hint="Nombre categoria"
                                                AcceptsReturn="True"
                                                BorderBrush="#00695c"
                                                BorderThickness="2"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                            <StackPanel
                                                Grid.Row="2"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button
                                                        x:Name="BtnAbrirDrawerAgregarCategoria"
                                                        Grid.Column="0"
                                                        Margin="-20,0,0,0"
                                                        Background="Transparent"
                                                        BorderBrush="#00695c"
                                                        Click="BtnAbrirDrawerAgregarCategoria_Click"
                                                        Content="Agregar"
                                                        Foreground="#00695c"
                                                        Visibility="Hidden">
                                                        <Button.CommandParameter>
                                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                                        </Button.CommandParameter>
                                                    </Button>
                                                    <Button
                                                        x:Name="BtnAbrirDrawerEditarCategoria"
                                                        Grid.Column="0"
                                                        Margin="-20,0,0,0"
                                                        Background="Transparent"
                                                        BorderBrush="#00695c"
                                                        Click="BtnAbrirDrawerEditarCategoria_Click"
                                                        Content="Editar"
                                                        Foreground="#00695c"
                                                        Visibility="Hidden">
                                                        <Button.CommandParameter>
                                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                                        </Button.CommandParameter>
                                                    </Button>
                                                    <Button
                                                        Grid.Column="1"
                                                        Margin="35,0,0,0"
                                                        Background="Transparent"
                                                        BorderBrush="#00695c"
                                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                        Content="Cancelar"
                                                        Foreground="#00695c"
                                                        IsCancel="True">
                                                        <Button.CommandParameter>
                                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                                        </Button.CommandParameter>
                                                    </Button>

                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                        <!--#endregion-->
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ListBox
                                        x:Name="itemsCardsCategorias"
                                        Margin="0,60,0,0"
                                        Background="Transparent"
                                        ItemsSource="{Binding categories}"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <!--#endregion-->
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <!--#region cuerpo principal del card-->
                                                <materialDesign:Badged
                                                    Background="Transparent"
                                                    BadgeBackground="Transparent"
                                                    BorderBrush="Transparent">
                                                    <materialDesign:Badged.Badge>
                                                        <Button
                                                            x:Name="BtnEliminar"
                                                            Width="28"
                                                            Height="28"
                                                            Margin="-33,30,0,0"
                                                            Background="Red"
                                                            BorderBrush="Transparent"
                                                            Cursor="Hand"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                                            Visibility="Visible">
                                                            <materialDesign:PackIcon
                                                                Width="20"
                                                                Height="25"
                                                                Foreground="White"
                                                                Kind="CloseCircle" />
                                                        </Button>
                                                    </materialDesign:Badged.Badge>
                                                    <materialDesign:Card
                                                        Width="220"
                                                        Height="140"
                                                        Margin="5,0,0,0"
                                                        Background="Transparent"
                                                        UniformCornerRadius="6">
                                                        <Grid>
                                                            <Border CornerRadius="8,8,8,8">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="/Views/Menu/Batido-pie.jpg" Stretch="Fill" />
                                                                </Border.Background>
                                                            </Border>
                                                            <Border
                                                                Margin="0,108,0,0"
                                                                Background="Black"
                                                                CornerRadius="5"
                                                                Cursor="Hand"
                                                                Opacity="0.8">
                                                                <Grid>
                                                                    <TextBlock
                                                                        Margin="0,0,50,0"
                                                                        VerticalAlignment="Center"
                                                                        Panel.ZIndex="3"
                                                                        FontSize="15"
                                                                        FontWeight="Bold"
                                                                        Foreground="White"
                                                                        Text="{Binding name}" />
                                                                    <Button
                                                                        Name="BtnAbrirFormEditarCategorias"
                                                                        Width="30"
                                                                        Height="30"
                                                                        Margin="180,0,0,0"
                                                                        Panel.ZIndex="3"
                                                                        Background="#ffc107"
                                                                        BorderBrush="Transparent"
                                                                        Click="BtnAbrirFormEditarCategorias_Click"
                                                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                                                                        <materialDesign:PackIcon
                                                                            Width="20"
                                                                            Height="20"
                                                                            Foreground="Black"
                                                                            Kind="Pencil" />
                                                                    </Button>
                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                    </materialDesign:Card>
                                                </materialDesign:Badged>
                                                <!--#endregion-->
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <materialDesign:ColorZone
                                        Grid.Row="0"
                                        Height="50"
                                        Background="#00695c"
                                        Effect="{DynamicResource MaterialDesignShadowDepth5}"
                                        Mode="Custom">
                                        <TextBlock
                                            Margin="16"
                                            FontSize="15"
                                            FontStyle="Italic"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="Todas las categorias" />
                                    </materialDesign:ColorZone>
                                    <Button
                                        x:Name="BtnAbrirFormAgregarCategoria"
                                        Grid.Row="0"
                                        Width="70"
                                        Height="70"
                                        Margin="0,0,28,20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="#099faf"
                                        BorderBrush="Transparent"
                                        Click="BtnAbrirFormAgregarCategoria_Click"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        Cursor="Hand"
                                        Foreground="White"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}">
                                        <materialDesign:PackIcon
                                            Width="32"
                                            Height="32"
                                            Kind="BookmarkAddOutline" />
                                    </Button>
                                </Grid>
                            </materialDesign:DialogHost>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <!--#region Tab productos-->
                <TabItem Width="250" Height="50">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Foreground="#00695c"
                                Kind="FoodForkDrink" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontStyle="Italic"
                                FontWeight="Bold"
                                Foreground="#00695c"
                                Text="Productos" />
                        </StackPanel>
                    </TabItem.Header>
                    <!--#region Contenido de prodcutos-->
                    <TabItem.Content>
                        <Grid>
                            <materialDesign:DrawerHost
                                x:Name="DrawerHostProductos"
                                Grid.RowSpan="6"
                                Grid.ColumnSpan="6"
                                Width="800"
                                Height="560"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Panel.ZIndex="8"
                                BorderThickness="1"
                                BottomDrawerBackground="#00695c"
                                BottomDrawerCornerRadius="20 20 0 0"
                                IsBottomDrawerOpen="False">
                                <materialDesign:DrawerHost.BottomDrawerContent>
                                    <StackPanel
                                        Width="490"
                                        Height="50"
                                        Margin="0,0,0,30"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            FontWeight="Bold"
                                            Foreground="White" />
                                        <Button
                                           
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="BtnAgregarCategoria_Click"
                                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                            Content="Agregar"
                                            Foreground="White"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Visibility="Hidden" />
                                        <Button
                                           
                                            Margin="-90,0,0,0"
                                            VerticalAlignment="Center"
                                            Panel.ZIndex="3"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="BtnActualizarCategoria_Click"
                                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                            Content="Actualizar"
                                            Foreground="White"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Visibility="Hidden" />
                                        <Button
                                            
                                            Margin="-90,0,0,0"
                                            VerticalAlignment="Center"
                                            Panel.ZIndex="3"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                            Content="Actualizar"
                                            Foreground="White"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Visibility="Hidden" />
                                        <Button
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            BorderBrush="Transparent"
                                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                            CommandParameter="{x:Static Dock.Bottom}"
                                            Content="Cancelar"
                                            Foreground="White"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </StackPanel>
                                </materialDesign:DrawerHost.BottomDrawerContent>
                            </materialDesign:DrawerHost>
                            <!--#region Formulario Productos-->
                            <materialDesign:DialogHost
                                x:Name="DialogHostProductos"
                                Grid.RowSpan="5"
                                Grid.ColumnSpan="5"
                                Background="#00695c"
                                DialogTheme="Inherit"
                                IsOpen="False">
                                <!--#region Contenido del formulario-->
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel Width="500" Height="450">
                                        <!--#region TITULO DEL DIALOG-->
                                        <Grid>
                                            <!--#region FILAS DEL STACKPANEL DEL DIALOG-->

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <!--#endregion-->
                                            <!--#region Titulo y texbox NOMBRE-->
                                            <TextBlock
                                                x:Name="TituloFormProdu"
                                                Grid.Row="0"
                                                Margin="0,20,0,0"
                                                HorizontalAlignment="Center"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Foreground="#00695c"
                                                Text="TITULO" />
                                            <StackPanel Grid.Row="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBox
                                                        x:Name="TxtNombreProducto"
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Width="190"
                                                        Height="50"
                                                        Margin="0,0,0,0"
                                                        materialDesign:HintAssist.Foreground="#00695c"
                                                        materialDesign:HintAssist.Hint="Nombre Producto"
                                                        AcceptsReturn="True"
                                                        BorderBrush="#00695c"
                                                        BorderThickness="2"
                                                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                                    <ComboBox
                                                        x:Name="CbCategoriaProducto"
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Width="190"
                                                        Height="50"
                                                        Margin="0,0,0,0"
                                                        materialDesign:HintAssist.Foreground="#00695c"
                                                        materialDesign:HintAssist.Hint="Nombre categoria"
                                                        BorderBrush="#00695c"
                                                        BorderThickness="2"
                                                        DisplayMemberPath="name"
                                                        KeyDown="CbCategoriaProducto_KeyDown"
                                                        SelectionChanged="CbCategoriaProducto_SelectionChanged"
                                                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                                                    <TextBox
                                                        x:Name="TxtStockProducto"
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        Width="190"
                                                        Height="50"
                                                        Margin="0,10,0,0"
                                                        materialDesign:HintAssist.Foreground="#00695c"
                                                        materialDesign:HintAssist.Hint="En stock"
                                                        AcceptsReturn="True"
                                                        BorderBrush="#00695c"
                                                        BorderThickness="2"
                                                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                                    <TextBox
                                                        x:Name="TxtPrecioProducto"
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Width="190"
                                                        Height="50"
                                                        Margin="0,10,0,0"
                                                        materialDesign:HintAssist.Foreground="#00695c"
                                                        materialDesign:HintAssist.Hint="Precio"
                                                        AcceptsReturn="True"
                                                        BorderBrush="#00695c"
                                                        BorderThickness="2"
                                                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                                </Grid>
                                            </StackPanel>
                                            <TextBox
                                                x:Name="TxtDescripcionProducto"
                                                Grid.Row="3"
                                                Width="300"
                                                Height="95"
                                                Margin="0,10,0,0"
                                                VerticalAlignment="Top"
                                                materialDesign:HintAssist.Foreground="#00695c"
                                                materialDesign:HintAssist.Hint="Descripción"
                                                BorderBrush="#00695c"
                                                BorderThickness="2"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto" />
                                            <ComboBox
                                                x:Name="CBToppings"
                                                Grid.Row="4"
                                                Width="190"
                                                Height="50"
                                                Margin="25,10,0,0"
                                                HorizontalAlignment="Left"
                                                materialDesign:HintAssist.Foreground="#00695c"
                                                materialDesign:HintAssist.Hint="Añadir Extras"
                                                BorderBrush="#00695c"
                                                BorderThickness="2"
                                                DisplayMemberPath="name"
                                                Foreground="#FF00695C"
                                                KeyDown="CBToppings_KeyDown"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                                            <StackPanel
                                                Grid.Row="4"
                                                Grid.Column="0"
                                                Width="250"
                                                Margin="-10,14,0,0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <ScrollViewer>
                                                        <ListBox
                                                            x:Name="ListToppings"
                                                            Grid.Column="1"
                                                            MouseDoubleClick="ListToppings_MouseDoubleClick"
                                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                            Style="{StaticResource MaterialDesignFilterChipListBox}">
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel />
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="50" />
                                                                            <ColumnDefinition />
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Grid.Column="0" Text="{Binding name}" />
                                                                        <Button
                                                                            Name="BtnEliminarTopping"
                                                                            Grid.Column="1"
                                                                            Width="17"
                                                                            Height="17"
                                                                            Background="Transparent"
                                                                            BorderBrush="Transparent"
                                                                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                                                                            <materialDesign:PackIcon
                                                                                Width="16"
                                                                                Height="16"
                                                                                Foreground="Black"
                                                                                Kind="CloseCircle" />
                                                                        </Button>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </ScrollViewer>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Row="5"
                                                Margin="0,20,0,0"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Button
                                                    x:Name="BtnEnviarProducto"
                                                    Margin="0,8,108,0"
                                                    Background="Transparent"
                                                    BorderBrush="#00695c"
                                                    Click="BtnEnviarProducto_Click"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    Content="Agregar"
                                                    Foreground="#00695c"
                                                    IsDefault="False">
                                                    <Button.CommandParameter>
                                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                                    </Button.CommandParameter>
                                                </Button>
                                                <Button
                                                    Margin="0,8,8,0"
                                                    Background="Transparent"
                                                    BorderBrush="#00695c"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    Content="Cancelar"
                                                    Foreground="#00695c"
                                                    IsCancel="True">
                                                    <Button.CommandParameter>
                                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                                    </Button.CommandParameter>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <!--#endregion-->
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                                <Grid>
                                    <!--#endregion-->
                                    <!--#region  Colorzone producto-->
                                    <materialDesign:ColorZone
                                        Grid.Row="0"
                                        Height="50"
                                        Background="#00695c"
                                        Effect="{DynamicResource MaterialDesignShadowDepth5}"
                                        Mode="Custom">
                                        <TextBlock
                                            Margin="16"
                                            FontSize="15"
                                            FontStyle="Italic"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="Todos los productos" />

                                    </materialDesign:ColorZone>
                                    <materialDesign:PopupBox
                                        Grid.Row="0"
                                        Margin="0,0,28,20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Panel.ZIndex="5"
                                        Background="#099faf"
                                        BorderBrush="Transparent"
                                        Content="{materialDesign:PackIcon Kind=BookmarkAddOutline,
                                                                          Size=24}"
                                        Cursor="Hand"
                                        Foreground="White"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        PlacementMode="TopAndAlignCentres"
                                        Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                        ToggleCheckedContentCommand="{Binding FloatingActionDemoCommand}"
                                        ToggleCheckedContentCommandParameter="wowsers">
                                        <materialDesign:PopupBox.ToggleCheckedContent>
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="BookmarkAddOutline" />
                                        </materialDesign:PopupBox.ToggleCheckedContent>
                                        <StackPanel>
                                            <Button
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                Content="1"
                                                ToolTip="Agregar" />
                                            <Button Content="2" ToolTip="Eliminar" />
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                    <!--#endregion-->
                                    <TabControl
                                        x:Name="TabsProductos"
                                        Margin="0,50,0,0"
                                        HorizontalContentAlignment="Left"
                                        materialDesign:ColorZoneAssist.Mode="Light"
                                        ItemsSource="{Binding Grupos}">
                                        <TabControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding categorie}" />
                                            </DataTemplate>
                                        </TabControl.ItemTemplate>
                                        <TabControl.ContentTemplate>
                                            <DataTemplate>
                                                <ListBox ItemsSource="{Binding products}">
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <materialDesign:Card
                                                                Width="200"
                                                                Height="300"
                                                                Background="GhostWhite">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="140" />
                                                                        <RowDefinition Height="*" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <materialDesign:Badged
                                                                        Badge="{Binding stock}"
                                                                        BadgeBackground="#00695c"
                                                                        BadgeForeground="White">
                                                                        <Image
                                                                            Height="140"
                                                                            Source="/Views/Menu/Batido-pie.jpg"
                                                                            Stretch="Fill" />
                                                                    </materialDesign:Badged>
                                                                    <materialDesign:Badged
                                                                        Grid.Row="0"
                                                                        Margin="0,0,14,-10"
                                                                        HorizontalAlignment="Right"
                                                                        VerticalAlignment="Bottom"
                                                                        Badge="{Binding stock}"
                                                                        BadgeBackground="White"
                                                                        BadgeForeground="Black"
                                                                        FlowDirection="LeftToRight">
                                                                        <Button
                                                                            Grid.Row="0"
                                                                            Margin="0,0,0,0"
                                                                            HorizontalAlignment="Right"
                                                                            VerticalAlignment="Bottom"
                                                                            Background="#00695c"
                                                                            BorderBrush="White"
                                                                            Cursor="Hand"
                                                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                                                            <materialDesign:PackIcon
                                                                                Width="32"
                                                                                Height="36"
                                                                                Foreground="White"
                                                                                Kind="BookmarkCheckOutline" />
                                                                        </Button>
                                                                    </materialDesign:Badged>
                                                                    <StackPanel Grid.Row="1" Margin="8,15,8,8">
                                                                        <TextBlock
                                                                            Margin="0,0,0,3"
                                                                            HorizontalAlignment="Center"
                                                                            FontSize="15"
                                                                            FontWeight="Bold"
                                                                            Text="{Binding name}" />
                                                                        <TextBlock
                                                                            Margin="0,0,0,4"
                                                                            FontSize="14"
                                                                            FontWeight="Bold"
                                                                            Text="Toppings:" />
                                                                        <TextBlock
                                                                            Margin="0,0,0,3"
                                                                            VerticalAlignment="Center"
                                                                            FontSize="13"
                                                                            Text="{Binding description}"
                                                                            TextWrapping="Wrap" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </materialDesign:Card>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </DataTemplate>
                                        </TabControl.ContentTemplate>
                                    </TabControl>
                                    <!--#region Contenido productos-->
                                </Grid>
                            </materialDesign:DialogHost>
                            <!--#region Tabs de productos-->
                            <!--#endregion-->
                        </Grid>
                        <!--#endregion-->
                    </TabItem.Content>
                    <!--#endregion-->
                </TabItem>
                <!--#endregion-->
                <TabItem Width="250" Height="50">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Foreground="#00695c"
                                Kind="TagAdd" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontStyle="Italic"
                                FontWeight="Bold"
                                Foreground="#00695c"
                                Text="Extras" />
                        </StackPanel>
                    </TabItem.Header>
                    <!--#region Contenido de los toppings-->
                    <TabItem.Content>
                        <materialDesign:DialogHost
                            x:Name="DialogHostToppings"
                            Grid.RowSpan="5"
                            Grid.ColumnSpan="5"
                            Background="#00695c"
                            DialogTheme="Inherit"
                            IsOpen="False">
                            <materialDesign:DialogHost.DialogContent>
                                <Grid>
                                    <TextBlock
                                        x:Name="TxtTituloDiagToppings"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="#00695c"
                                        Text="TITULO" />
                                    <StackPanel Width="450" Height="250">
                                        <!--#region TITULO DEL DIALOG-->
                                        <!--#endregion-->
                                        <Grid>
                                            <!--#region FILAS Y COLUMNAMS DEL STACKPANEL DEL DIALOG-->
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="55" />
                                                <RowDefinition Height="55" />
                                                <RowDefinition Height="55" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <!--#endregion-->
                                            <!--#region Titulo y texbox NOMBRE-->

                                            <TextBox
                                                Name="TxtNombreTopping"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Width="190"
                                                Height="50"
                                                Margin="0,-13,10,0"
                                                materialDesign:HintAssist.Foreground="#00695c"
                                                materialDesign:HintAssist.Hint="Nombre del Topping"
                                                AcceptsReturn="True"
                                                BorderBrush="#00695c"
                                                BorderThickness="2"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                            <TextBox
                                                Name="TxtStockTopping"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Width="190"
                                                Height="50"
                                                Margin="0,-13,10,0"
                                                materialDesign:HintAssist.Foreground="#00695c"
                                                materialDesign:HintAssist.Hint="En Stock"
                                                AcceptsReturn="True"
                                                BorderBrush="#00695c"
                                                BorderThickness="2"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                        </Grid>
                                        <TextBox
                                            Name="TxtPrecioTopping"
                                            Width="190"
                                            Height="50"
                                            Margin="0,-50,0,0"
                                            materialDesign:HintAssist.Foreground="#00695c"
                                            materialDesign:HintAssist.Hint="Precio"
                                            AcceptsReturn="True"
                                            BorderBrush="#00695c"
                                            BorderThickness="2"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                        <StackPanel
                                            Margin="0,30,0,0"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Button
                                                x:Name="BtnEnviarTopping"
                                                Margin="0,8,108,0"
                                                Background="Transparent"
                                                BorderBrush="#00695c"
                                                Click="BtnEnviarTopping_Click"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                Content="Agregar"
                                                Foreground="#00695c"
                                                IsDefault="False">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button
                                                Margin="0,8,8,0"
                                                Background="Transparent"
                                                BorderBrush="#00695c"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                Content="Cancelar"
                                                Foreground="#00695c"
                                                IsCancel="True">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                        <!--#endregion-->
                                    </StackPanel>
                                </Grid>
                            </materialDesign:DialogHost.DialogContent>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <!--#endregion Filas y columnas-->
                                <!--#region Contenido-->

                                <DataGrid
                                    x:Name="DataGridToppings"
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Width="755"
                                    Height="346"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    AutoGenerateColumns="False"
                                    Background="GhostWhite"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    CanUserResizeRows="False"
                                    CanUserSortColumns="False"
                                    FontSize="15"
                                    Foreground="#00695c"
                                    GridLinesVisibility="Horizontal"
                                    HeadersVisibility="All"
                                    HorizontalGridLinesBrush="#00695c"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding Toppings}"
                                    RowBackground="Transparent"
                                    SelectionMode="Single"
                                    SelectionUnit="FullRow"
                                    VerticalGridLinesBrush="#FF00695C">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Nombre del Topping">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <materialDesign:Chip Content="{Binding name}">
                                                        <materialDesign:Chip.Icon>
                                                            <Image Source="/Views/Menu/Batido-pie.jpg" />
                                                        </materialDesign:Chip.Icon>
                                                    </materialDesign:Chip>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Binding="{Binding price}" Header="Precio" />
                                        <DataGridTextColumn Binding="{Binding stock}" Header="Disponible" />
                                        <DataGridTemplateColumn Header="Opciones">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <Button
                                                            Name="BtnEliminar"
                                                            Width="50"
                                                            Background="#f44c58"
                                                            BorderBrush="Transparent">
                                                            <materialDesign:PackIcon Foreground="White" Kind="Delete" />
                                                        </Button>
                                                        <Button
                                                            Name="BtnEditar"
                                                            Width="50"
                                                            Background="#00695c"
                                                            BorderBrush="Transparent">
                                                            <materialDesign:PackIcon Foreground="White" Kind="Pencil" />
                                                        </Button>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <materialDesign:ColorZone
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    Height="50"
                                    Background="#00695c"
                                    Effect="{DynamicResource MaterialDesignShadowDepth5}"
                                    Mode="Custom">
                                    <TextBlock
                                        Margin="16"
                                        FontSize="15"
                                        FontStyle="Italic"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="Todos Toppings" />
                                </materialDesign:ColorZone>
                                <materialDesign:PopupBox
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Margin="0,0,28,20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="#099faf"
                                    BorderBrush="Transparent"
                                    Content="{materialDesign:PackIcon Kind=BookmarkAddOutline,
                                                                      Size=24}"
                                    Cursor="Hand"
                                    Foreground="White"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    PlacementMode="TopAndAlignCentres"
                                    Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                    ToggleCheckedContentCommand="{Binding FloatingActionDemoCommand}"
                                    ToggleCheckedContentCommandParameter="wowsers">
                                    <materialDesign:PopupBox.ToggleCheckedContent>
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="BookmarkAddOutline" />
                                    </materialDesign:PopupBox.ToggleCheckedContent>
                                    <StackPanel>
                                        <Button
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            Content="1"
                                            ToolTip="Agregar" />
                                        <Button Content="2" ToolTip="Eliminar" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Grid>
                        </materialDesign:DialogHost>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </materialDesign:Card>

    </Border>
</UserControl>
