Front/Views/Stock/Stock.xaml

<UserControl
    x:Class="Front.Views.Stock.Stock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Stock"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Width="795"
    Height="558"
    mc:Ignorable="d">
    <Border Background="White">


        <materialDesign:Card
            x:Name="CardPedido"
            Grid.Row="1"
            Width="100"
            Height="150"
            Background="GhostWhite">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image
                    Source="/IMG/Batido-pie.jpg"
                    Stretch="Fill"
                    StretchDirection="Both" />
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="9"
                            FontWeight="Bold"
                            Foreground="#00695c"
                            Text="Nombre del producto" />



                    </Grid>
                </StackPanel>


            </Grid>


        </materialDesign:Card>


    </Border>
</UserControl>
