Front/Views/Menu/Productos/DialogProductos.xaml

<UserControl
    x:Class="Front.Views.Menu.Productos.DialogProductos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Menu.Productos"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="550"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="6">
        <Grid>
            <StackPanel Width="500" Height="550">
                <!--#region TITULO DEL DIALOG-->
                <Grid>
                    <!--#region FILAS DEL STACKPANEL DEL DIALOG-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region Titulo y texbox NOMBRE-->
                    <TextBlock
                        x:Name="TxtTituloDialg"
                        Grid.Row="0"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#00695c"
                        Text="TITULO PRODUCTO" />
                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox
                                x:Name="TxtNombreProducto"
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="190"
                                Height="50"
                                Margin="0,0,0,0"
                                materialDesign:HintAssist.Foreground="Gray"
                                materialDesign:HintAssist.Hint="Nombre Producto"
                                AcceptsReturn="True"
                                BorderBrush="#00695c"
                                BorderThickness="2"
                                MaxLength="15"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextChanged="TextChanged" />
                            <TextBlock
                                x:Name="lblNombreError"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="30,0,30,0"
                                FontSize="10"
                                Foreground="#f44c58"
                                TextWrapping="Wrap"
                                Visibility="Hidden" />
                            <ComboBox
                                x:Name="CbCategoriaProducto"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="190"
                                Height="52"
                                Margin="0,0,0,0"
                                materialDesign:HintAssist.Foreground="Gray"
                                materialDesign:HintAssist.Hint="Nombre categoria"
                                BorderBrush="#00695c"
                                BorderThickness="2"
                                DisplayMemberPath="name"
                                SelectedValuePath="_id"
                                SelectionChanged="CbCategoriaProducto_SelectionChanged"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                            <TextBlock
                                x:Name="lblCategoriaError"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="30,0,30,0"
                                FontSize="10"
                                Foreground="#f44c58"
                                TextWrapping="Wrap"
                                Visibility="Hidden" />
                            <TextBox
                                x:Name="TxtStockProducto"
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="190"
                                Height="50"
                                Margin="0,10,0,0"
                                materialDesign:HintAssist.Foreground="Gray"
                                materialDesign:HintAssist.Hint="En stock"
                                AcceptsReturn="True"
                                BorderBrush="#00695c"
                                BorderThickness="2"
                                Cursor="Arrow"
                                InputScope="Number"
                                KeyDown="TextBoxValidation_KeyDown"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextChanged="TextChanged" />
                            <TextBlock
                                x:Name="lblStockError"
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="30,0,30,0"
                                FontSize="10"
                                Foreground="#f44c58"
                                TextWrapping="Wrap"
                                Visibility="Hidden" />
                            <TextBox
                                x:Name="TxtPrecioProducto"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="190"
                                Height="50"
                                Margin="0,10,0,0"
                                materialDesign:HintAssist.Foreground="Gray"
                                materialDesign:HintAssist.Hint="Precio"
                                AcceptsReturn="True"
                                BorderBrush="#00695c"
                                BorderThickness="2"
                                KeyDown="TextBoxValidation_KeyDown"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextChanged="TextChanged" />
                            <TextBlock
                                x:Name="lblPrecioError"
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="30,0,30,0"
                                FontSize="10"
                                Foreground="#f44c58"
                                TextWrapping="Wrap"
                                Visibility="Hidden" />
                            <TextBox
                                x:Name="TxtDescripcionProducto"
                                Grid.Row="4"
                                Grid.ColumnSpan="2"
                                Width="400"
                                Height="100"
                                Margin="0,10,0,0"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Foreground="Gray"
                                materialDesign:HintAssist.Hint="Descripción"
                                BorderBrush="#00695c"
                                BorderThickness="2"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextChanged="TextChanged"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                            <TextBlock
                                x:Name="lblDescripError"
                                Grid.Row="5"
                                Grid.ColumnSpan="2"
                                Margin="50,0,50,0"
                                FontSize="10"
                                Foreground="#f44c58"
                                TextWrapping="Wrap"
                                Visibility="Visible" />
                            <ComboBox
                                x:Name="CBToppings"
                                Grid.Row="6"
                                Width="190"
                                Height="50"
                                Margin="25,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Foreground="Gray"
                                materialDesign:HintAssist.Hint="Añadir Extras"
                                BorderBrush="#00695c"
                                BorderThickness="2"
                                DisplayMemberPath="name"
                                Foreground="#FF00695C"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                            <Button
                                x:Name="BtnAgregarToppingList"
                                Grid.Row="6"
                                Grid.ColumnSpan="2"
                                Margin="230,5,0,0"
                                HorizontalAlignment="Left"
                                Background="#00695c"
                                BorderBrush="Transparent"
                                Click="BtnAgregarToppingList_Click"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Foreground="White"
                                    Kind="Plus" />
                            </Button>
                            <TextBlock
                                x:Name="lblToppingError"
                                Grid.Row="7"
                                Grid.Column="0"
                                Margin="30,0,40,0"
                                FontSize="10"
                                Foreground="#f44c58"
                                TextWrapping="Wrap"
                                Visibility="Hidden" />
                            <Button
                                x:Name="BtnImage"
                                Grid.Row="6"
                                Grid.Column="1"
                                Width="100"
                                Margin="0,0,0,0"
                                Background="#f44c58"
                                BorderBrush="Transparent"
                                Click="BtnImage_Click"
                                Content="{materialDesign:PackIcon Kind=ContentSave}" />
                            <TextBlock
                                x:Name="lblFotoError"
                                Grid.Row="6"
                                Grid.Column="1"
                                Margin="75,48,-5,6"
                                FontSize="10"
                                Foreground="#f44c58"
                                TextWrapping="Wrap"
                                Visibility="Hidden"
                                Text="La imagen es requerida" 
                                Grid.RowSpan="2"/>
                            <Border
                                Grid.Row="8"
                                Grid.Column="1"
                                Width="140"
                                Height="90"
                                Margin="0,0,0,0"
                                CornerRadius="0,0,0,0">
                                <Border.Background>
                                    <ImageBrush x:Name="img" />

                                </Border.Background>
                            </Border>
                            <StackPanel
                                Grid.Row="8"
                                Grid.Column="0"
                                Width="230"
                                Margin="0,0,0,0">
                                <Grid>
                                    <ListBox
                                        x:Name="ListToppings"
                                        Grid.Column="0"
                                        Width="230"
                                        Height="50"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        Style="{StaticResource MaterialDesignFilterChipListBox}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding name}" />
                                                    <Button
                                                        Name="BtnEliminarToppingList"
                                                        Grid.Column="1"
                                                        Width="17"
                                                        Height="17"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        Click="BtnEliminarToppingList_Click"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                                                        <materialDesign:PackIcon
                                                            Width="16"
                                                            Height="16"
                                                            Foreground="Black"
                                                            Kind="CloseCircle" />
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Grid>
                <!--#endregion-->
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
