Front/Views/Menu/Productos/Productos.xaml

<UserControl
    x:Class="Front.Views.Menu.Productos.Productos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FormularioProductos="clr-namespace:Front.Views.Menu.Productos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Menu.Productos"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="789"
    Height="510"
    mc:Ignorable="d">
    <Grid Background="White">
        <materialDesign:Snackbar
            x:Name="SnackBarNotificacionProductos"
            Panel.ZIndex="5"
            IsActive="False">
            <materialDesign:SnackbarMessage>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="TxtSnackbarProductos"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,124,0"
                        VerticalAlignment="Center"
                        FontWeight="Bold" />
                    <Button
                        x:Name="BtnSnackbarProductos"
                        Grid.Column="1"
                        Width="90"
                        Margin="80,0,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Ok" />
                </Grid>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>
        <materialDesign:DrawerHost
            x:Name="DrawerHostProductos"
            Grid.RowSpan="6"
            Grid.ColumnSpan="6"
            Width="800"
            Height="560"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="8"
            BorderThickness="1"
            BottomDrawerBackground="#00695c"
            BottomDrawerCornerRadius="20 20 0 0"
            IsBottomDrawerOpen="False">
            <materialDesign:DrawerHost.BottomDrawerContent>
                <StackPanel
                    Width="490"
                    Height="50"
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="TxtTituloDrawerProductos"
                        Margin="4"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="White" />
                    <Button
                        x:Name="BtnConfirmarProductoDrawner"
                        Margin="4"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Content="Agregar"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Visibility="Visible" />
                    <Button
                        x:Name="BtnCancelarProductoDrawner"
                        Margin="4"
                        VerticalAlignment="Center"
                        BorderBrush="Transparent"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Bottom}"
                        Content="Cancelar"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </materialDesign:DrawerHost.BottomDrawerContent>
        </materialDesign:DrawerHost>
        <materialDesign:DialogHost
            x:Name="DialogHostProductos"
            Grid.RowSpan="5"
            Grid.ColumnSpan="5"
            Background="#00695c"
            DialogTheme="Inherit"
            IsOpen="False">
            <!--#region Contenido del formulario-->
            <materialDesign:DialogHost.DialogContent>
                <FormularioProductos:DialogProductos x:Name="DialogProductos" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!--#region  Colorzone producto-->
        <materialDesign:ColorZone
            Grid.Row="0"
            Height="50"
            Background="#00695c"
            Mode="Custom">
            <TextBlock
                Margin="16"
                FontSize="15"
                FontStyle="Italic"
                FontWeight="Bold"
                Foreground="White"
                Text="Todos los productos" />
        </materialDesign:ColorZone>
        <!--#region BTN ABRIR FORM PRODUCTOS-->
        <Button
            x:Name="BtnAbrirDialogProductos"
            Grid.Row="0"
            Width="70"
            Height="70"
            Margin="0,0,28,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="4"
            Background="#099faf"
            BorderBrush="Transparent"
            Click="BtnAbrirDialogProductos_Click"
            Cursor="Hand"
            Foreground="White"
            Style="{StaticResource MaterialDesignFloatingActionButton}">
            <materialDesign:PackIcon
                Width="32"
                Height="32"
                Kind="BookPlus" />
        </Button>
        <!--#endregion-->
        <!--#region TAB PRODUCTOS-->
        <TabControl
            x:Name="TabsProductos"
            Margin="0,50,0,0"
            HorizontalContentAlignment="Left"
            materialDesign:ColorZoneAssist.Mode="Light">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding categorie}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListBox
                        Margin="0,0,0,0"
                        materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Hidden"
                        ItemsSource="{Binding products}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card
                                    Width="200"
                                    Height="300"
                                    Margin="20,0,0,20"
                                    Background="GhostWhite">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="140" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:Badged BadgeBackground="Transparent" BadgeForeground="White">
                                            <Image
                                                Height="140"
                                                Source="/Views/Menu/Batido-pie.jpg"
                                                Stretch="Fill" />
                                            <materialDesign:Badged.Badge>
                                                <Button
                                                    x:Name="BtnDraweEliminarProducto"
                                                    Width="28"
                                                    Height="28"
                                                    Margin="-25,30,0,0"
                                                    Background="Red"
                                                    BorderBrush="Transparent"
                                                    Cursor="Hand"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                                    Visibility="Visible">
                                                    <materialDesign:PackIcon
                                                        Width="20"
                                                        Height="25"
                                                        Foreground="White"
                                                        Kind="CloseCircle" />
                                                </Button>
                                            </materialDesign:Badged.Badge>
                                        </materialDesign:Badged>
                                        <materialDesign:Badged
                                            Grid.Row="0"
                                            Margin="0,0,14,-10"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            BadgeBackground="White"
                                            BadgeForeground="Black"
                                            FlowDirection="LeftToRight">
                                            <Button
                                                Grid.Row="0"
                                                Width="30"
                                                Height="30"
                                                Background="#ffc107"
                                                BorderBrush="White"
                                                Cursor="Hand"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Foreground="White"
                                                    Kind="Pencil" />
                                            </Button>
                                        </materialDesign:Badged>
                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="8,15,8,8"
                                            materialDesign:ScrollBarAssist.ButtonsVisibility="Visible">
                                            <TextBlock
                                                Margin="0,0,0,3"
                                                HorizontalAlignment="Center"
                                                FontSize="18"
                                                FontStyle="Italic"
                                                FontWeight="Bold"
                                                Foreground="#00695c"
                                                Text="{Binding name}"
                                                TextAlignment="Center"
                                                TextWrapping="WrapWithOverflow" />
                                            <TextBlock
                                                Margin="0,0,0,3"
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                FontWeight="DemiBold"
                                                Foreground="#00695c"
                                                Text="{Binding description}"
                                                TextAlignment="Center"
                                                TextWrapping="WrapWithOverflow" />
                                            <TextBlock
                                                Margin="0,0,0,4"
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Foreground="#00695c"
                                                Text="Extras:"
                                                TextAlignment="Center" />
                                            <StackPanel>
                                                <ListBox
                                                    x:Name="ToppingsProductos"
                                                    Grid.Column="1"
                                                    ItemsSource="{Binding toppings}"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <materialDesign:Chip
                                                                    Background="#00695c"
                                                                    Content="{Binding name}"
                                                                    FontSize="9"
                                                                    FontStyle="Italic"
                                                                    FontWeight="Bold"
                                                                    Foreground="White"
                                                                    IsDeletable="True" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>

                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <!--#endregion-->
    </Grid>
</UserControl>
