Front/Views/Menu/Productos/Productos.xaml

<UserControl
    x:Class="Front.Views.Menu.Productos.Productos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FormularioProductos="clr-namespace:Front.Views.Menu.Productos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:front="clr-namespace:Front"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="789"
    Height="510"
    mc:Ignorable="d">
    <Grid Background="White">
        <materialDesign:Snackbar
            x:Name="SnackBarNotificacion"
            Panel.ZIndex="9"
            IsActive="False"
            IsActiveChanged="SnackBarNotificacion_IsActiveChanged">
            <materialDesign:SnackbarMessage>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="TxtSnackbar"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,124,0"
                        VerticalAlignment="Center"
                        FontWeight="Bold" />
                    <Button
                        x:Name="BtnSnackbar"
                        Grid.Column="1"
                        Width="90"
                        Margin="80,0,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Ok" />
                </Grid>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>
        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Grid.RowSpan="6"
            Width="800"
            Height="510"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="7"
            BorderThickness="1"
            BottomDrawerBackground="#00695c"
            BottomDrawerCornerRadius="20 20 0 0"
            IsBottomDrawerOpen="False">
            <materialDesign:DrawerHost.BottomDrawerContent>
                <StackPanel
                    Width="490"
                    Height="50"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="TxtTituloDrawer"
                        Margin="4"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="White" />
                    <Button
                        x:Name="BtnConfirmarDrawner"
                        Margin="4"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Confirmar"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button
                        x:Name="BtnCancelarDrawner"
                        Margin="4"
                        VerticalAlignment="Center"
                        BorderBrush="Transparent"
                        Content="Cancelar"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </materialDesign:DrawerHost.BottomDrawerContent>
        </materialDesign:DrawerHost>
        <materialDesign:DialogHost
            x:Name="DialogHost"
            Grid.RowSpan="5"
            Grid.ColumnSpan="5"
            Panel.ZIndex="6"
            Background="#00695c"
            DialogTheme="Inherit"
            IsOpen="False">
            <!--#region Contenido del formulario-->
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <FormularioProductos:DialogProductos x:Name="Formulario" />
                    <StackPanel
                        Grid.Row="5"
                        Margin="0,350,0,-90"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="BtnAceptarDialog"
                            Margin="0,8,108,0"
                            Background="Transparent"
                            BorderBrush="#00695c"
                            Click="BtnAceptarDialog_Click"
                            Content="Aceptar"
                            Foreground="#00695c"
                            IsDefault="False" />
                        <Button
                            Name="BtnCerrarForm"
                            Margin="0,8,8,0"
                            Background="Transparent"
                            BorderBrush="#00695c"
                            Click="BtnCerrarForm_Click"
                            Content="Cancelar"
                            Foreground="#00695c" />
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <!--#region  Colorzone producto-->
                <materialDesign:ColorZone
                    Grid.Row="0"
                    Height="50"
                    Background="#00695c"
                    Mode="Custom">
                    <TextBlock
                        Margin="16"
                        FontSize="15"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Todos los productos" />
                </materialDesign:ColorZone>
                <!--#endregion-->
                <!--#region BTN ABRIR FORM PRODUCTOS-->
                <Button
                    Grid.Row="0"
                    Width="70"
                    Height="70"
                    Margin="0,0,28,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="4"
                    Background="#099faf"
                    BorderBrush="Transparent"
                    Click="BtnAgregar_Click"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingActionButton}">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Kind="BookPlus" />
                </Button>
                <!--#endregion-->
                <!--#region TAB PRODUCTOS-->
                <TabControl
                    x:Name="TabsProductos"
                    Margin="0,50,0,0"
                    HorizontalContentAlignment="Left"
                    materialDesign:ColorZoneAssist.Mode="Light">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding categorie.name}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ListBox
                                materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Hidden"
                                ItemsSource="{Binding products}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Margin="40,10,10,30" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card
                                            Width="200"
                                            Height="350"
                                            Background="GhostWhite">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="140" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <materialDesign:Badged BadgeBackground="Transparent" BadgeForeground="White">
                                                    <Image
                                                        Height="140"
                                                        Source="{Binding img}"
                                                        Stretch="Fill" />
                                                    <materialDesign:Badged.Badge>
                                                        <Button
                                                            Width="28"
                                                            Height="28"
                                                            Margin="-25,30,0,0"
                                                            Background="Red"
                                                            BorderBrush="Transparent"
                                                            Click="BtnEliminar_Click"
                                                            Cursor="Hand"
                                                            IsEnabled="{Binding Source={x:Static front:MainWindow.admin}}"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                                            Visibility="Visible">
                                                            <materialDesign:PackIcon
                                                                Width="20"
                                                                Height="25"
                                                                Foreground="White"
                                                                Kind="CloseCircle" />
                                                        </Button>
                                                    </materialDesign:Badged.Badge>
                                                </materialDesign:Badged>
                                                <materialDesign:Badged
                                                    Grid.Row="0"
                                                    Margin="0,0,14,-10"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    BadgeBackground="White"
                                                    BadgeForeground="Black"
                                                    FlowDirection="LeftToRight">
                                                    <Button
                                                        Grid.Row="0"
                                                        Width="30"
                                                        Height="30"
                                                        Background="#ffc107"
                                                        BorderBrush="White"
                                                        Click="BtnActualizar_Click"
                                                        Cursor="Hand"
                                                        IsEnabled="{Binding Source={x:Static front:MainWindow.admin}}"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                                        <materialDesign:PackIcon
                                                            Width="20"
                                                            Height="20"
                                                            Foreground="White"
                                                            Kind="Pencil" />
                                                    </Button>
                                                </materialDesign:Badged>
                                                <StackPanel
                                                    Grid.Row="1"
                                                    Margin="8,15,8,8"
                                                    materialDesign:ScrollBarAssist.ButtonsVisibility="Visible">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.Row="0"
                                                            Grid.ColumnSpan="2"
                                                            HorizontalAlignment="Center"
                                                            FontSize="18"
                                                            FontStyle="Italic"
                                                            FontWeight="Bold"
                                                            Foreground="#00695c"
                                                            Text="{Binding name}"
                                                            TextAlignment="Center"
                                                            TextWrapping="WrapWithOverflow" />
                                                        <TextBlock
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="2"
                                                            VerticalAlignment="Center"
                                                            FontSize="13"
                                                            FontWeight="DemiBold"
                                                            Foreground="#00695c"
                                                            Text="{Binding description}"
                                                            TextAlignment="Center"
                                                            TextWrapping="WrapWithOverflow" />
                                                        <TextBlock
                                                            Grid.Row="2"
                                                            FontSize="14"
                                                            FontWeight="Bold"
                                                            Foreground="#00766c"
                                                            Text="Precio: $ " />
                                                        <TextBlock
                                                            Grid.Row="2"
                                                            Margin="57,2,0,0"
                                                            FontWeight="Bold"
                                                            Foreground="#00766c"
                                                            Text="{Binding price}" />
                                                        <TextBlock
                                                            Grid.Row="2"
                                                            Grid.Column="1"
                                                            FontSize="14"
                                                            FontWeight="Bold"
                                                            Foreground="#00766c"
                                                            Text="En stock:" />
                                                        <TextBlock
                                                            Grid.Row="2"
                                                            Grid.Column="1"
                                                            Margin="60,0,0,0"
                                                            FontSize="14"
                                                            FontWeight="Bold"
                                                            Foreground="#00766c"
                                                            Text="{Binding stock}" />
                                                        <TextBlock
                                                            Grid.Row="3"
                                                            Grid.ColumnSpan="2"
                                                            Margin="0,0,0,4"
                                                            FontSize="14"
                                                            FontWeight="Bold"
                                                            Foreground="#00695c"
                                                            Text="Extras:"
                                                            TextAlignment="Center" />
                                                        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                                                            <ListBox
                                                                x:Name="ToppingsProductos"
                                                                Grid.Column="1"
                                                                Focusable="False"
                                                                IsHitTestVisible="False"
                                                                IsTextSearchEnabled="False"
                                                                ItemsSource="{Binding toppings}"
                                                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                                <ListBox.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <WrapPanel />
                                                                    </ItemsPanelTemplate>
                                                                </ListBox.ItemsPanel>
                                                                <ListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid>
                                                                            <materialDesign:Chip
                                                                                Background="#00695c"
                                                                                Content="{Binding name}"
                                                                                FontSize="9"
                                                                                FontStyle="Italic"
                                                                                FontWeight="Bold"
                                                                                Foreground="White"
                                                                                IsDeletable="False"
                                                                                IsHitTestVisible="False" />
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ListBox.ItemTemplate>
                                                            </ListBox>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
        </materialDesign:DialogHost>
        <!--#endregion-->
    </Grid>
</UserControl>
