Front/Views/Session.xaml

<Window
    x:Class="Front.Session"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Session"
    Width="350"
    Height="495"
    Background="White"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border >
        <materialDesign:DialogHost
            x:Name="Dialog"
            Grid.Row="0"
            Grid.RowSpan="4"
            DialogClosing="Dialog_DialogClosing"
            IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <Border
                    Width="240"
                    Height="95"
                    Background="White"
                    CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="TxtSesion"
                            Height="20"
                            Margin="0,0,0,0"
                            VerticalAlignment="Bottom"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="#00695c"
                            TextAlignment="Center" />
                        <Button
                            x:Name="BtnIniciarSesion"
                            Grid.Row="1"
                            Width="80"
                            Height="24"
                            Margin="0,0,0,0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Content="Aceptar"
                            Cursor="Hand"
                            FontSize="13"
                            Foreground="#00695c" />
                    </Grid>
                </Border>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170" />
                    <RowDefinition Height="67*" />
                    <RowDefinition Height="27*" />
                    <RowDefinition Height="67*" />
                    <RowDefinition Height="24*" />
                    <RowDefinition Height="130*" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Margin="34,0,50,0"
                    Source="/Views/logoFondoBlanco.png"
                    Stretch="Fill" />
                <TextBox
                    x:Name="TxtUsuario"
                    Grid.Row="1"
                    Height="55"
                    Margin="50,4,50,4"
                    materialDesign:HintAssist.Foreground="#00695c"
                    materialDesign:HintAssist.Hint="Cédula"
                    AcceptsReturn="True"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBlock
                    x:Name="lblCiError"
                    Grid.Row="2"
                    Height="20"
                    Margin="50,2,50,0"
                    VerticalAlignment="Top"
                    FontSize="10"
                    Foreground="#f44c58"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    Visibility="Visible" />
                <PasswordBox
                    x:Name="TxtContrasena"
                    Grid.Row="3"
                    Height="55"
                    Margin="50,0,50,10"
                    materialDesign:HintAssist.Foreground="#00695c"
                    materialDesign:HintAssist.Hint="Contraseña"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <TextBlock
                    x:Name="lblContraError"
                    Grid.Row="4"
                    Height="20"
                    Margin="50,0,50,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Foreground="#f44c58"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    Visibility="Visible" />
                <StackPanel Grid.Row="5" Margin="0,27,0,0">
                    <Grid Height="103">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button
                            x:Name="BtnAceptar"
                            Grid.Row="0"
                            Width="100"
                            Margin="0,0,0,0"
                            Background="Transparent"
                            BorderBrush="#00695c"
                            BorderThickness="2"
                            Click="BtnAceptar_Click"
                            Content="Aceptar"
                            Foreground="#00695c"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
                        <Button
                            x:Name="BtnCerrarForm"
                            Grid.Row="1"
                            Width="80"
                            Height="30"
                            Background="Transparent"
                            BorderBrush="#f44c58"
                            BorderThickness="2"
                            Click="BtnCerrarForm_Click"
                            Content="Cerrar"
                            Foreground="#f44c58"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
                    </Grid>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </Border>
</Window>
