Front/Views/Session.xaml

<Window
    x:Class="Front.Session"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Session"
    Width="350"
    Height="520"
    Background="White"
    BorderBrush="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border>
        <materialDesign:DialogHost
            x:Name="Dialog"
            Grid.Row="0"
            Grid.RowSpan="4"
            Height="550"
            DialogClosing="Dialog_DialogClosing"
            IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <Border
                    Width="240"
                    Height="100"
                    Background="White"
                    CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ProgressBar
                            x:Name="Progress"
                            Height="10"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0"
                            IsIndeterminate="True" />
                        <TextBlock
                            Visibility="Hidden"
                            x:Name="TxtSesion"
                            Height="20"
                            Margin="0,0,0,0"
                            VerticalAlignment="Bottom"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="#00695c"
                            TextAlignment="Center" />
                        <Button
                            x:Name="BtnIniciarSesion"
                            Visibility="Hidden"
                            Grid.Row="1"
                            Width="80"
                            Height="24"
                            Margin="0,0,0,0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Content="Aceptar"
                            Cursor="Hand"
                            FontSize="13"
                            Foreground="#00695c" />
                    </Grid>
                </Border>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Height="220"
                    Margin="55,0,55,20"
                    Source="\\localhost\IMG\logoFormSession.png"
                    Stretch="Fill" />
                <TextBox
                    x:Name="TxtUsuario"
                    Grid.Row="1"
                    Height="55"
                    Margin="50,0,50,20"
                    materialDesign:HintAssist.Foreground="#00695c"
                    materialDesign:HintAssist.Hint="Cédula"
                    AcceptsReturn="True"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    Cursor="Arrow"
                    InputScope="Number"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <PasswordBox
                    x:Name="TxtContrasena"
                    Grid.Row="3"
                    Height="55"
                    Margin="50,0,50,10"
                    materialDesign:HintAssist.Foreground="#00695c"
                    materialDesign:HintAssist.Hint="Contraseña"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                <StackPanel Grid.Row="4" Margin="0,0,0,0" />
                <Grid Grid.Row="3" Margin="0,84,0,-81">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="BtnAceptar"
                        Grid.Row="0"
                        Width="100"
                        Margin="0,0,0,20"
                        Background="Transparent"
                        BorderBrush="#00695c"
                        BorderThickness="2"
                        Click="BtnAceptar_Click"
                        Content="Aceptar"
                        Foreground="#00695c"/>
                    <Button
                        x:Name="BtnCerrarForm"
                        Grid.Row="1"
                        Width="80"
                        Height="30"
                        Background="Transparent"
                        BorderBrush="#f44c58"
                        BorderThickness="2"
                        Click="BtnCerrarForm_Click"
                        Content="Cerrar"
                        Foreground="#f44c58"/>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Border>
</Window>
