Front/Views/Caja/Caja.xaml

<UserControl
    x:Class="Front.Views.Caja.Caja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Clientes="clr-namespace:Front.Views.Caja.Clientes"
    xmlns:MetodosPagos="clr-namespace:Front.Views.Caja.Metodos_de_Pago"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Caja"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="795"
    Height="558"
    mc:Ignorable="d">
    <Grid
        x:Name="GridCaja"
        Background="White"
        Loaded="GridCaja_Loaded">
        <materialDesign:Card>
            <TabControl
                x:Name="TabControlClientes"
                materialDesign:ColorZoneAssist.Mode="Light"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Bottom">
                <!--#region TabItem Clientes-->
                <TabItem
                    x:Name="TabClientes"
                    Width="265"
                    Height="50">
                    <TabItem.Header>
                        <Button
                            x:Name="BtnTabClientes"
                            Width="265"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnTabClientes_Click">
                            <StackPanel>
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Foreground="#00695c"
                                    Kind="AccountAdd" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Foreground="#00695c"
                                    Text="Clientes" />
                            </StackPanel>
                        </Button>
                    </TabItem.Header>
                    <!--#region Contenido Empleados-->
                    <TabItem.Content>
                        <Clientes:Clientes x:Name="PageClientes" />
                    </TabItem.Content>
                    <!--#endregion-->
                </TabItem>
                <!--#endregion-->
                <!--#region TAB Metodos de pago-->
                <TabItem
                    x:Name="TabMetodosPagos"
                    Width="265"
                    Height="50">
                    <!--#region Header Metodos de pagos-->
                    <TabItem.Header>
                        <Button
                            x:Name="BtnTabMetodosPagos"
                            Width="265"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnTabMetodosPagos_Click">
                            <StackPanel Width="240" Height="50">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Foreground="#00695c"
                                    Kind="TabSearch" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Foreground="#00695c"
                                    Text="Métodos de pago" />
                            </StackPanel>
                        </Button>
                    </TabItem.Header>
                    <!--#endregion-->
                    <TabItem.Content>
                        <Grid>
                            <MetodosPagos:MetodosDePago x:Name="PagePagos" />
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <!--#endregion-->
                <!--#region Pedidos Finalizados-->
                <TabItem Width="265" Height="50">
                    <TabItem.Header>
                        <StackPanel Width="150" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Foreground="#00695c"
                                Kind="TabSearch" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontStyle="Italic"
                                FontWeight="Bold"
                                Foreground="#00695c"
                                Text="Pedidos Finalizados" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <!--#endregion-->
            </TabControl>
        </materialDesign:Card>
        <!--#endregion-->
    </Grid>
</UserControl>
