Front/Views/Caja/Caja.xaml

<UserControl
    x:Class="Front.Views.Caja.Caja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Clientes="clr-namespace:Front.Views.Caja.Clientes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Caja"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="795"
    Height="558"
    mc:Ignorable="d">
    <Grid
        x:Name="GridCaja"
        Background="White"
        Loaded="GridCaja_Loaded">
        <materialDesign:Card>
            <TabControl
                x:Name="TabControlClientes"
                materialDesign:ColorZoneAssist.Mode="Light"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Bottom">
                <!--#region TabItem Clientes-->
                <TabItem
                    x:Name="TabClientes"
                    Width="265"
                    Height="50">
                    <TabItem.Header>
                        <Button
                            x:Name="BtnTabClientes"
                            Width="265"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnTabClientes_Click">
                            <StackPanel>
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Foreground="#00695c"
                                    Kind="AccountAdd" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Foreground="#00695c"
                                    Text="Clientes" />
                            </StackPanel>
                        </Button>
                    </TabItem.Header>
                    <!--#region Contenido Empleados-->
                    <TabItem.Content>
                        <Clientes:Clientes x:Name="PageClientes" />
                    </TabItem.Content>
                    <!--#endregion-->
                </TabItem>
                <!--#endregion-->
                <!--#region TAB METODOS DE PAGO-->
                <TabItem
                    x:Name="TabMetodosPagos"
                    Width="265"
                    Height="50">
                    <TabItem.Header>
                        <Button
                            x:Name="BtnTabMetodosPagos"
                            Width="265"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <StackPanel Width="240" Height="50">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Foreground="#00695c"
                                    Kind="TabSearch" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Foreground="#00695c"
                                    Text="Métodos de pago" />
                            </StackPanel>
                        </Button>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <!--#region Colorzone Metodos de pago-->
                            <Grid>
                                <materialDesign:PopupBox
                                        Grid.Row="0"
                                        Margin="0,0,28,20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Panel.ZIndex="4"
                                        Background="#099faf"
                                        BorderBrush="Transparent"
                                        Content="{materialDesign:PackIcon Kind=BookmarkAddOutline,
                                                                          Size=24}"
                                        Cursor="Hand"
                                        Foreground="White"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        PlacementMode="TopAndAlignCentres"
                                        Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                        ToggleCheckedContentCommand="{Binding FloatingActionDemoCommand}"
                                        ToggleCheckedContentCommandParameter="wowsers">
                                    <materialDesign:PopupBox.ToggleCheckedContent>
                                        <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="BookmarkAddOutline" />
                                    </materialDesign:PopupBox.ToggleCheckedContent>
                                    <StackPanel>
                                        <Button
                                                x:Name="BtnAbrirFormPagos"
                                                Content="1"
                                                ToolTip="Agregar" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                                <!--#endregion-->
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <!--#region Lista de metodos de pago-->
                                        <ListBox
                                                x:Name="ListBoxMetodosPagos"
                                                Height="455"
                                                Margin="0,50,0,0"
                                                AllowDrop="True"
                                                Background="Transparent">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="3" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <materialDesign:Badged
                                                            Margin="10,10,10,0"
                                                            Background="Transparent"
                                                            BadgeBackground="Transparent"
                                                            BorderBrush="Transparent">
                                                        <materialDesign:Badged.Badge>
                                                            <Grid>
                                                                <Button
                                                                        x:Name="BtnAbrirDrawerEliminarPago"
                                                                        Width="28"
                                                                        Height="28"
                                                                        Margin="0,10,10,0"
                                                                        Background="Red"
                                                                        BorderBrush="Transparent"
                                                                        Cursor="Hand"
                                                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                                                        Visibility="Visible">
                                                                    <materialDesign:PackIcon
                                                                            Width="20"
                                                                            Height="25"
                                                                            Foreground="White"
                                                                            Kind="CloseCircle" />
                                                                </Button>
                                                            </Grid>
                                                        </materialDesign:Badged.Badge>
                                                        <materialDesign:Card
                                                                Width="220"
                                                                Height="130"
                                                                Margin="10,10,10,10"
                                                                Background="GhostWhite"
                                                                Foreground="#00695c">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                </Grid.RowDefinitions>
                                                                <TextBlock
                                                                        Grid.Row="0"
                                                                        Margin="10,16,10,10"
                                                                        FontSize="17"
                                                                        FontWeight="Bold"
                                                                        Foreground="#00695c"
                                                                        Text="{Binding name}"
                                                                        TextWrapping="WrapWithOverflow" />
                                                                <StackPanel Grid.Row="1">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="150" />
                                                                            <ColumnDefinition Width="auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock
                                                                                Grid.Column="0"
                                                                                Margin="10,0,5,0"
                                                                                HorizontalAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                FontSize="13"
                                                                                FontWeight="Bold"
                                                                                Text="Moneda :" />
                                                                        <TextBlock
                                                                                Grid.Column="0"
                                                                                Margin="0,0,25,0"
                                                                                HorizontalAlignment="Right"
                                                                                VerticalAlignment="Center"
                                                                                FontSize="13"
                                                                                FontWeight="Bold"
                                                                                Text="{Binding money}" />
                                                                        <Button
                                                                                x:Name="BtnAbrirFormEditarPagos"
                                                                                Grid.Column="1"
                                                                                Width="29"
                                                                                Height="29"
                                                                                HorizontalAlignment="Right"
                                                                                Background="#FFC107"
                                                                                BorderBrush="Transparent"
                                                                                Cursor="Hand"
                                                                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                                                                Visibility="Visible">
                                                                            <materialDesign:PackIcon
                                                                                    Width="22"
                                                                                    Height="22"
                                                                                    Margin="0,0,0,0"
                                                                                    Foreground="Black"
                                                                                    Kind="Pencil" />
                                                                        </Button>
                                                                    </Grid>
                                                                </StackPanel>
                                                            </Grid>
                                                        </materialDesign:Card>
                                                    </materialDesign:Badged>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <!--#endregion-->
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <!--#endregion-->
                <!--#region Pedidos Finalizados-->
                <TabItem Width="265" Height="50">
                    <TabItem.Header>
                        <StackPanel Width="150" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Foreground="#00695c"
                                Kind="TabSearch" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontStyle="Italic"
                                FontWeight="Bold"
                                Foreground="#00695c"
                                Text="Pedidos Finalizados" />
                        </StackPanel>
                    </TabItem.Header>


                </TabItem>
                <!--#endregion-->
            </TabControl>
        </materialDesign:Card>
        <!--#endregion-->
    </Grid>
</UserControl>
