Front/Views/Caja/PlantillaDialog.xaml

<UserControl
    x:Class="Front.Views.Caja.PlantillaDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Caja"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="789"
    Height="560"
    mc:Ignorable="d">
    <Grid Background="White">
        <TabControl
            x:Name="TabsProductos"
            Margin="0,60,0,0"
            HorizontalContentAlignment="Left"
            materialDesign:ColorZoneAssist.Mode="Light"
            ItemsSource="{Binding Grupos}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding categorie}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}">
                        <ListBox ItemsSource="{Binding products}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card
                                        Width="200"
                                        Height="300"
                                        Background="GhostWhite">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="140" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <materialDesign:Badged BadgeBackground="Transparent" BadgeForeground="White">
                                                <Image
                                                    Height="140"
                                                    Source="/Views/Menu/Batido-pie.jpg"
                                                    Stretch="Fill" />
                                                <materialDesign:Badged.Badge>
                                                    <Button
                                                        x:Name="BtnDraweEliminarProducto"
                                                        Width="28"
                                                        Height="28"
                                                        Margin="-25,30,0,0"
                                                        Background="Red"
                                                        BorderBrush="Transparent"
                                                        Cursor="Hand"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                                        Visibility="Visible">
                                                        <materialDesign:PackIcon
                                                            Width="20"
                                                            Height="25"
                                                            Foreground="White"
                                                            Kind="CloseCircle" />
                                                    </Button>
                                                </materialDesign:Badged.Badge>
                                            </materialDesign:Badged>
                                            <materialDesign:Badged
                                                Grid.Row="0"
                                                Margin="0,0,14,-10"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                BadgeBackground="White"
                                                BadgeForeground="Black"
                                                FlowDirection="LeftToRight">
                                                <Button
                                                    Grid.Row="0"
                                                    Width="30"
                                                    Height="30"
                                                    Background="#ffc107"
                                                    BorderBrush="White"
                                                    Cursor="Hand"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                                    <materialDesign:PackIcon
                                                        Width="20"
                                                        Height="20"
                                                        Foreground="White"
                                                        Kind="Pencil" />
                                                </Button>
                                            </materialDesign:Badged>
                                            <StackPanel
                                                Grid.Row="1"
                                                Margin="8,15,8,8"
                                                materialDesign:ScrollBarAssist.ButtonsVisibility="Visible">
                                                <TextBlock
                                                    Margin="0,0,0,3"
                                                    HorizontalAlignment="Center"
                                                    FontSize="18"
                                                    FontStyle="Italic"
                                                    FontWeight="Bold"
                                                    Foreground="#00695c"
                                                    Text="{Binding name}"
                                                    TextAlignment="Center"
                                                    TextWrapping="WrapWithOverflow" />
                                                <TextBlock
                                                    Margin="0,0,0,3"
                                                    VerticalAlignment="Center"
                                                    FontSize="13"
                                                    FontWeight="DemiBold"
                                                    Foreground="#00695c"
                                                    Text="{Binding description}"
                                                    TextAlignment="Center"
                                                    TextWrapping="WrapWithOverflow" />
                                                <TextBlock
                                                    Margin="0,0,0,4"
                                                    FontSize="14"
                                                    FontWeight="Bold"
                                                    Foreground="#00695c"
                                                    Text="Extras:"
                                                    TextAlignment="Center" />
                                                <StackPanel>
                                                    <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}">
                                                        <ListBox
                                                            x:Name="ToppingsProductos"
                                                            Grid.Column="1"
                                                            ItemsSource="{Binding Toppings}"
                                                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel />
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <materialDesign:Chip
                                                                            Background="#00695c"
                                                                            Content="{Binding name}"
                                                                            FontSize="9"
                                                                            FontStyle="Italic"
                                                                            FontWeight="Bold"
                                                                            Foreground="White"
                                                                            IsDeletable="True" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>

                                                        </ListBox>
                                                    </ScrollViewer>


                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </ScrollViewer>
                </DataTemplate>

            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
