Front/Views/Caja/PlantillaDialog.xaml

<UserControl
    x:Class="Front.Views.Caja.PlantillaDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Caja"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="789"
    Height="560"
    mc:Ignorable="d">
    <Grid Background="White">
        <!--  and here's another  -->
        <DataGrid
            x:Name="DataGridToppings"
            Width="789"
            Height="488"
            Margin="0,23,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Background="GhostWhite"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            FontSize="15"
            Foreground="#00695c"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="All"
            HorizontalGridLinesBrush="#00695c"
            IsReadOnly="True"
            ItemsSource="{Binding Toppings}"
            RowBackground="Transparent"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            VerticalGridLinesBrush="#FF00695C">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Imagen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton
                                Margin="0,0,70,0"
                                Cursor="None"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignActionToggleButton}"
                                ToolTip="MaterialDesignActionToggleButton">
                                <Image Source="/Views/Caja/Batido-pie.jpg" />
                            </ToggleButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding name}"
                    Header="Nombre" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding price}"
                    Header="Precio" />
                <DataGridTemplateColumn Width="120" Header="Disponible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Margin="20,0,78,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Opciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button
                                    Name="BtnEliminar"
                                    Width="50"
                                    Background="#f44c58"
                                    BorderBrush="Transparent">
                                    <materialDesign:PackIcon Foreground="White" Kind="Delete" />
                                </Button>
                                <Button
                                    Name="BtnEditar"
                                    Width="50"
                                    Background="#00695c"
                                    BorderBrush="Transparent">
                                    <materialDesign:PackIcon Foreground="White" Kind="Pencil" />
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            a
        </DataGrid>
    </Grid>
</UserControl>
