Front/Views/Caja/PlantillaDialog.xaml

<UserControl
    x:Class="Front.Views.Caja.PlantillaDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Caja"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="789"
    Height="560"
    mc:Ignorable="d">
    <Grid Background="White">



        <!--<materialDesign:Card
            Width="300"
            Height="100"
            Background="GhostWhite">
            <Border
                x:Name="Border"
                Padding="8"
                BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Width="50"
                        Height="50"
                        CornerRadius="100,100,100,100">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Menu/Batido-pie.jpg" Stretch="Fill" />
                        </Border.Background>
                    </Border>

                    <StackPanel Grid.Column="1" Margin="8,0,0,0">
                        <Grid Margin="0,10,0,0">

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,5"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#00766c"
                                Text="Coco"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#00766c"
                                Text="Precio: $"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="50,0,0,0"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#00766c"
                                Text="{Binding name}"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                            <Grid Grid.Row="3" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    Grid.Column="0"
                                    Margin="0,0,0,0"
                                    Background="#00695c"
                                    Cursor="No"
                                    FontWeight="Bold"
                                    IsChecked="{Binding stock}"
                                    IsEnabled="False" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,0,97,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="#00695c"
                                    Text="Disponible"
                                    TextAlignment="Left" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="0,0,0,0">
                        <Button
                            Width="25"
                            Height="25"
                            Margin="0,10,0,0"
                            Background="#f44c58"
                            BorderBrush="Transparent"
                            Click="BtnEliminar_Click"
                            Cursor="Hand">
                            <materialDesign:PackIcon
                                Width="12"
                                Height="12"
                                Margin="-10,0,0,0"
                                Foreground="White"
                                Kind="Delete" />
                        </Button>
                        <Button
                            Width="25"
                            Height="25"
                            Margin="0,10,0,10"
                            VerticalAlignment="Center"
                            Background="#ffc107"
                            BorderBrush="White"
                            Click="BtnActualizar_Click">
                            <materialDesign:PackIcon
                                Width="12"
                                Height="12"
                                Margin="-10,0,0,0"
                                Foreground="White"
                                Kind="Pencil" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </materialDesign:Card>-->




    </Grid>
</UserControl>
