Front/Views/Clientes/Clientes.xaml

<UserControl
    x:Class="Front.Views.Clientes.Clientes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Clientes"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="795"
    Height="558"
    Background="Transparent"
    mc:Ignorable="d">

    <Border Background="White">
        <Grid x:Name="GridClientes">
            <!--#region Filas y columnas-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <!--#endregion Filas y columnas-->
            <!--#region Contenido-->
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="40"
                Foreground="#00695c"
                Text="Clientes" />
            <DataGrid
                x:Name="DataGridClientes"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Width="755"
                Height="346"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                Background="GhostWhite"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                FontSize="15"
                Foreground="#00695c"
                HeadersVisibility="All"
                HorizontalGridLinesBrush="#00695c"
                Initialized="DataGridClientes_Initialized"
                IsReadOnly="True"
                ItemsSource="{Binding clientes}"
                RowBackground="Transparent"
                SelectedIndex="1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Opciones">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button
                                        Name="BtnEliminar"
                                        Width="50"
                                        Background="#f44c58"
                                        BorderBrush="Transparent"
                                        Click="BtnEliminar_Click">
                                        <materialDesign:PackIcon Foreground="White" Kind="Delete" />
                                    </Button>
                                    <Button
                                        Name="BtnEditar"
                                        Width="50"
                                        Background="#00695c"
                                        BorderBrush="Transparent"
                                        Click="BtnEditar_Click">
                                        <materialDesign:PackIcon Foreground="White" Kind="Pencil" />
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding ci}" Header="Cedula" />
                    <DataGridTextColumn Binding="{Binding name}" Header="Nombre" />
                    <DataGridTextColumn Binding="{Binding surname}" Header="Apellido" />
                    <DataGridTextColumn Binding="{Binding phone}" Header="Teléfono" />
                    <DataGridTextColumn Binding="{Binding address}" Header="Dirección" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                x:Name="BtnAgregar"
                Grid.Row="3"
                Grid.Column="3"
                Width="70"
                Height="70"
                Margin="0,0,0,20"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                Background="#00695c"
                BorderBrush="Transparent"
                Click="BtnAgregar_Click"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <materialDesign:PackIcon
                    Width="50"
                    Height="50"
                    Foreground="White"
                    Kind="ClipboardPlusOutline" />
            </Button>
            <materialDesign:DialogHost
                x:Name="DialogHostClientes"
                Grid.RowSpan="5"
                Grid.ColumnSpan="5"
                Background="#00695c"
                DialogTheme="Inherit"
                IsOpen="False">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        <!--#region TITULO DEL DIALOG-->
                        <TextBlock
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#00695c"
                            Text="Añadir Clientes" />
                        <!--#endregion-->
                        <Grid>
                            <!--#region FILAS Y COLUMNAMS DEL STACKPANEL DEL DIALOG-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--#endregion-->
                            <!--#region Titulo y texbox NOMBRE-->
                            <TextBox
                                Grid.Row="1"
                                Width="180"
                                Height="50"
                                Margin="0,0,5,0"
                                materialDesign:HintAssist.Foreground="#00695c"
                                materialDesign:HintAssist.Hint="Nombre"
                                AcceptsReturn="True"
                                BorderBrush="#00695c"
                                BorderThickness="2"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap" />
                            <!--#endregion TITULO Y TEXBOX NOMBRE-->
                            <!--#region TITULO APELLIDO Y TEXBLOCK APELLIDO-->

                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="180"
                                Height="50"
                                Margin="5"
                                materialDesign:HintAssist.Foreground="#00695c"
                                materialDesign:HintAssist.Hint="Apellido"
                                AcceptsReturn="True"
                                BorderBrush="#00695c"
                                BorderThickness="2"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap" />
                            <!--#endregion-->
                            <!--#region TITULO Y COMBOBOX CEDULA-->

                            <ComboBox
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="65"
                                Height="48"
                                Margin="0,0,40,0"
                                HorizontalAlignment="Left"
                                BorderBrush="#00695c"
                                BorderThickness="2"
                                Foreground="#FF00695C"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem Content="V-" />
                                <ComboBoxItem Content="J-" />
                                <ComboBoxItem Content="E-" />
                            </ComboBox>
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="120"
                                Height="49"
                                Margin="62,0,0,0"
                                materialDesign:HintAssist.Foreground="#00695c"
                                materialDesign:HintAssist.Hint="Cédula"
                                AcceptsReturn="True"
                                BorderBrush="#00695c"
                                BorderThickness="2"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap" />
                            <!--#endregion-->
                            <!--#region TITULO TELEFONO Y COMBOBOX-->

                            <ComboBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="65"
                                Height="48"
                                Margin="0,0,40,0"
                                HorizontalAlignment="Left"
                                BorderBrush="#00695c"
                                BorderThickness="2"
                                Foreground="#FF00695C"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem Content="V-" />
                                <ComboBoxItem Content="J-" />
                                <ComboBoxItem Content="E-" />
                            </ComboBox>
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="120"
                                Height="49"
                                Margin="60,0,0,0"
                                materialDesign:HintAssist.Foreground="#00695c"
                                materialDesign:HintAssist.Hint="Teléfono"
                                AcceptsReturn="True"
                                BorderBrush="#00695c"
                                BorderThickness="2"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap" />
                            <!--#endregion-->
                        </Grid>
                        <!--#endregion-->
                        <TextBlock
                            Margin="0,10,1,5"
                            FontSize="15"
                            FontWeight="Bold"
                            Style="{StaticResource PrimaryColor}"
                            Text="Dirección" />
                        <TextBox
                            Height="100"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Foreground="#00695c"
                            materialDesign:HintAssist.Hint="Escriba la dirección"
                            BorderBrush="#00695c"
                            BorderThickness="2"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Margin="0,8,108,0"
                                Background="Transparent"
                                BorderBrush="#00695c"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Aceptar"
                                Foreground="#00695c"
                                IsDefault="True">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button
                                Margin="0,8,8,0"
                                Background="Transparent"
                                BorderBrush="#00695c"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Cancelar"
                                Foreground="#00695c"
                                IsCancel="True">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>





            <!--#endregion DatagridClientes-->
            <!--<Frame
                x:Name="FrameClientes"
                Grid.RowSpan="5"
                Grid.ColumnSpan="5"
                Margin="0,10,10,10" />-->
        </Grid>
    </Border>
</UserControl>
