Front/Views/Clientes/Dialog.xaml

<UserControl
    x:Class="Front.Views.Clientes.Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Clientes"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="Transparent">
        <materialDesign:DialogHost
            Background="#00695c"
            DialogTheme="Inherit"
            IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <!--#region TITULO DEL DIALOG-->
                    <TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#00695c"
                        Text="Añadir Clientes" />
                    <!--#endregion-->
                    <Grid>
                        <!--#region FILAS Y COLUMNAMS DEL STACKPANEL DEL DIALOG-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        <!--#region Titulo y texbox NOMBRE-->
                        <TextBox
                            Grid.Row="1"
                            Width="180"
                            Height="50"
                            Margin="0,0,5,0"
                            materialDesign:HintAssist.Foreground="#00695c"
                            materialDesign:HintAssist.Hint="Nombre"
                            AcceptsReturn="True"
                            BorderBrush="#00695c"
                            BorderThickness="2"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap" />
                        <!--#endregion TITULO Y TEXBOX NOMBRE-->
                        <!--#region TITULO APELLIDO Y TEXBLOCK APELLIDO-->

                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="180"
                            Height="50"
                            Margin="5"
                            materialDesign:HintAssist.Foreground="#00695c"
                            materialDesign:HintAssist.Hint="Apellido"
                            AcceptsReturn="True"
                            BorderBrush="#00695c"
                            BorderThickness="2"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap" />
                        <!--#endregion-->
                        <!--#region TITULO Y COMBOBOX CEDULA-->

                        <ComboBox
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="65"
                            Height="48"
                            Margin="0,0,40,0"
                            HorizontalAlignment="Left"
                            BorderBrush="#00695c"
                            BorderThickness="2"
                            Foreground="#FF00695C"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="V-" />
                            <ComboBoxItem Content="J-" />
                            <ComboBoxItem Content="E-" />
                        </ComboBox>
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="120"
                            Height="49"
                            Margin="62,0,0,0"
                            materialDesign:HintAssist.Foreground="#00695c"
                            materialDesign:HintAssist.Hint="Cédula"
                            AcceptsReturn="True"
                            BorderBrush="#00695c"
                            BorderThickness="2"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap" />
                        <!--#endregion-->
                        <!--#region TITULO TELEFONO Y COMBOBOX-->

                        <ComboBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="65"
                            Height="48"
                            Margin="0,0,40,0"
                            HorizontalAlignment="Left"
                            BorderBrush="#00695c"
                            BorderThickness="2"
                            Foreground="#FF00695C"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="V-" />
                            <ComboBoxItem Content="J-" />
                            <ComboBoxItem Content="E-" />
                        </ComboBox>
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="120"
                            Height="49"
                            Margin="60,0,0,0"
                            materialDesign:HintAssist.Foreground="#00695c"
                            materialDesign:HintAssist.Hint="Teléfono"
                            AcceptsReturn="True"
                            BorderBrush="#00695c"
                            BorderThickness="2"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap" />
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                    <TextBlock
                        Margin="0,10,1,5"
                        FontSize="15"
                        FontWeight="Bold"
                        Style="{StaticResource PrimaryColor}"
                        Text="Dirección" />
                    <TextBox
                        Height="100"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Foreground="#00695c"
                        materialDesign:HintAssist.Hint="Escriba la dirección"
                        BorderBrush="#00695c"
                        BorderThickness="2"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Margin="0,8,108,0"
                            Background="Transparent"
                            BorderBrush="#00695c"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="Aceptar"
                            Foreground="#00695c"
                            IsDefault="True">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            Margin="0,8,8,0"
                            Background="Transparent"
                            BorderBrush="#00695c"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="Cancelar"
                            Foreground="#00695c"
                            IsCancel="True">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>















    </Grid>
</UserControl>
