Front/Views/Clientes/FormCliente.xaml

<UserControl
    x:Class="Front.Views.Clientes.FormCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Clientes"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="932"
    Height="580"
    Background="Transparent"
    mc:Ignorable="d">
    <Border Background="White">
        <Grid x:Name="GridDatosClientes">
            <!--#region Filas y columnas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="30 " />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#endregion Filas y columnas-->
            <!--#region TITULO-->
            <TextBlock
                x:Name="titulo"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                Style="{StaticResource PrimaryColor}"
                Text="Registro de Clientes" />

            <!--#endregion-->
            <!--#region Regresar-->

            <Button
                x:Name="BtnRegresar"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Margin="39,10,39,0"
                Click="BtnRegresar_Click"
                Content="Regresar"
                Style="{StaticResource PrimaryColorButton}" />

            <!--#endregion-->
            <!--#region Contenido-->

            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Nombre" />
            <TextBox
                x:Name="TxtNombre"
                Grid.Row="4"
                Grid.Column="2"
                Background="GhostWhite" />

            <!--#endregion-->
            <!--#region TXT Apellido-->

            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Apellido" />
            <TextBox
                x:Name="TxtApellido"
                Grid.Row="5"
                Grid.Column="2"
                Background="GhostWhite" />

            <!--#endregion-->
            <!--#region Direccion-->

            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Direccion" />
            <TextBox
                x:Name="TxtDir"
                Grid.Row="6"
                Grid.Column="2"
                Background="GhostWhite" />

            <!--#endregion-->
            <!--#region Cedula-->

            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Cédula" />
            <TextBox
                x:Name="TxtCi"
                Grid.Row="7"
                Grid.Column="2"
                Background="GhostWhite" />

            <!--#endregion-->
            <!--#region Telefono-->

            <TextBlock
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Telefono" />
            <TextBox
                x:Name="TxtTelef"
                Grid.Row="8"
                Grid.Column="2"
                Background="GhostWhite" />

            <Button
                Grid.Row="10"
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="0,10,0,56"
                Click="Button_Click"
                Content="Agregar"
                Style="{StaticResource PrimaryColorButton}" />



        </Grid>





    </Border>
</UserControl>
