Front/Views/Caja/Pedidos Finalizados/FormRegistrarPago.xaml

<UserControl
    x:Class="Front.Views.Caja.Pedidos_Finalizados.FormRegistrarPago"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Caja.Pedidos_Finalizados"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="480"
    Height="490"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Width="480">
            <Grid Height="396">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--#region Titulo formulario-->
                <TextBlock
                    x:Name="TxtTituloDialg"
                    Text="Registrar venta"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#00695c" />
                <!--#endregion-->
                <!--#region Titulo y texbox NOMBRE-->
                <TextBox
                    x:Name="TxtCiCliente"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="190"
                    Height="52"
                    Margin="0,0,0,0"
                    materialDesign:HintAssist.Foreground="Gray"
                    materialDesign:HintAssist.Hint="Cedula del cliente"
                    AcceptsReturn="True"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    KeyDown="TextBoxValidation_KeyDown"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBlock
                    x:Name="TxtNombreCliente"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="68,21,15,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="DemiBold"
                    Foreground="#00695c"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    Visibility="Hidden" />
                <TextBlock
                    x:Name="LblErrorNombreCliente"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="68,21,15,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="DemiBold"
                    Foreground="#f44c58"
                    Text="No existe"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    Visibility="Hidden" />
                <TextBlock
                    x:Name="lblNombreError"
                    Grid.Row="2"
                    Margin="15,0,15,0"
                    VerticalAlignment="Top"
                    FontSize="10"
                    Foreground="#f44c58"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    Visibility="Visible" />
                <TextBlock
                    x:Name="lblReferenciaError"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="15,0,15,0"
                    FontSize="10"
                    Foreground="#f44c58"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    Visibility="Visible" />
                <TextBlock
                    x:Name="lblPagoError"
                    Grid.Row="4"
                    Margin="15,0,15,0"
                    FontSize="10"
                    Foreground="#f44c58"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    Visibility="Visible" />
                <ComboBox
                    x:Name="CbMetodoPago"
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="190"
                    Height="52"
                    Margin="25,0,25,0"
                    materialDesign:HintAssist.Foreground="Gray"
                    materialDesign:HintAssist.Hint="Metodo de pago"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    DisplayMemberPath="name"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                <TextBox
                    x:Name="TxtMonto"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="120"
                    Height="55"
                    Margin="0,0,100,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Foreground="Gray"
                    materialDesign:HintAssist.Hint="Monto"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    KeyDown="TextBoxValidation_KeyDown"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBlock
                    x:Name="lblPrecioError"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="15,0,15,0"
                    FontSize="10"
                    Foreground="#f44c58"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    Visibility="Visible" />
                <Button
                    x:Name="BtnAgregarListaPago"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,0,50,0"
                    HorizontalAlignment="Right"
                    Background="#00695c"
                    BorderBrush="Transparent"
                    Click="BtnAgregarListaPago_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="White"
                        Kind="Plus" />
                </Button>
                <TextBlock
                    Grid.Row="5"
                    Margin="15,10,15,75"
                    VerticalAlignment="Top"
                    FontSize="13"
                    FontWeight="Bold"
                    Foreground="#00695c"
                    Text="Pedido Actual"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="Visible" />
                <ScrollViewer
                    Grid.Row="5"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Width="220"
                    Height="67">
                    <ItemsControl
                        x:Name="ListPedidosFinalizados"
                        Grid.Row="5"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Width="220"
                        Height="67"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Chip
                                    Width="90"
                                    Height="30"
                                    Background="#00695c">
                                    <TextBlock
                                        Grid.Column="0"
                                        FontSize="15"
                                        FontWeight="DemiBold"
                                        Foreground="White"
                                        Text="{Binding number}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </materialDesign:Chip>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="15,10,15,46"
                    VerticalAlignment="Top"
                    FontSize="13"
                    FontWeight="Bold"
                    Foreground="#00695c"
                    Text="Metodos de pago"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="Visible" />
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="220"
                    Margin="0,25,0,8">
                    <ListBox
                        x:Name="ListPagos"
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="220"
                        Height="100"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card
                                    Width="190"
                                    Height="40"
                                    Margin="0,0,10,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            FontSize="11"
                                            FontStyle="Italic"
                                            FontWeight="DemiBold"
                                            Foreground="#00695c"
                                            Text="{Binding payment}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="0,16,0,-11"
                                            FontSize="11"
                                            FontStyle="Italic"
                                            FontWeight="DemiBold"
                                            Foreground="#00695c"
                                            Text="Monto :"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            x:Name="TxtMontoLista"
                                            Grid.Row="0"
                                            Margin="50,16,0,0"
                                            FontSize="11"
                                            FontStyle="Italic"
                                            FontWeight="DemiBold"
                                            Foreground="#00695c"
                                            Text="{Binding count}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                        <Button
                                            Name="BtnEliminarPagoList"
                                            Grid.Row="0"
                                            Grid.RowSpan="1"
                                            Grid.Column="1"
                                            Width="20"
                                            Height="20"
                                            Margin="0,10,0,0"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="BtnEliminarPagoList_Click"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                                            <materialDesign:PackIcon
                                                Width="16"
                                                Height="16"
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Center"
                                                Foreground="Black"
                                                Kind="CloseCircle" />
                                        </Button>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="7"
                    Grid.Column="0"
                    Width="134">
                    <Grid Width="134">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Height="14"
                            Margin="0,0,3,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="#00695c"
                            Text="Monto Actual:$ "
                            Visibility="Visible" />
                        <TextBlock
                            Name="TxtMontoActual"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="20"
                            Height="14"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="#00695c"
                            TextAlignment="Left"
                            TextWrapping="Wrap"
                            Visibility="Visible" />
                    </Grid>
                </StackPanel>
                <StackPanel
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="134">
                    <Grid Width="134">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Width="80"
                            Height="14"
                            Margin="0,0,0,0"
                            VerticalAlignment="Bottom"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#00695c"
                            Text="Monto Total:$ "
                            TextWrapping="Wrap"
                            Visibility="Visible" />
                        <TextBlock
                            x:Name="txtMontoTotal"
                            Grid.Column="1"
                            Width="20"
                            Height="14"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="#00695c"
                            Text="0"
                            TextAlignment="Left"
                            TextWrapping="Wrap"
                            Visibility="Visible" />
                    </Grid>
                </StackPanel>
                <Button
                    x:Name="BtnBuscarCliente"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="235,21,0,22"
                    HorizontalAlignment="Left"
                    Background="#00695c"
                    BorderBrush="Transparent"
                    Click="BtnBuscarCliente_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="White"
                        Kind="AccountSearch" />
                </Button>
                <TextBlock
                    x:Name="LblError"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="68,21,15,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="DemiBold"
                    Foreground="#f44c58"
                    Text="No existe"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    Visibility="Hidden" />

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
