Front/Views/Caja/Pedidos Finalizados/PedidosFinalizados.xaml

<UserControl
    x:Class="Front.Views.Caja.Pedidos_Finalizados.PedidosFinalizados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PageFinalizados="clr-namespace:Front.Views.Caja.Pedidos_Finalizados"
    xmlns:PageVentas="clr-namespace:Front.Views.Caja.Pedidos_Finalizados.Ventas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Caja.Pedidos_Finalizados"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="789"
    Height="510"
    mc:Ignorable="d">
    <Grid Background="White" Loaded="Grid_Loaded">
        <materialDesign:Card>
            <TabControl
                Name="TabcontrolFinalizados"
                Margin="0,0,0,0"
                materialDesign:ColorZoneAssist.Mode="Light"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Top">
                <TabItem
                    x:Name="TabItemPedidosFinalizados"
                    Width="400"
                    Height="60">
                    <TabItem.Header>
                        <Button
                            x:Name="BtnPFinalizados"
                            Width="380"
                            Height="55"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnPFinalizados_Click">
                            <StackPanel Width="200" Height="50">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Foreground="#00695c"
                                    Kind="ShoppingCartPlus" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Foreground="#00695c"
                                    Text="Pedidos Finalizados" />
                            </StackPanel>
                        </Button>
                    </TabItem.Header>
                    <Grid>
                        <!--#region Cuerpo principal drawerHost-->
                        <materialDesign:DrawerHost
                            x:Name="DrawerHost"
                            Grid.RowSpan="5"
                            Width="800"
                            Height="450"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Panel.ZIndex="3"
                            BorderThickness="1"
                            BottomDrawerBackground="#00695c"
                            BottomDrawerCornerRadius="20 20 0 0"
                            IsBottomDrawerOpen="False">
                            <materialDesign:DrawerHost.BottomDrawerContent>
                                <StackPanel
                                    Width="490"
                                    Height="50"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="TxtTituloDrawer"
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="¿Desea registrar la venta?" />
                                    <Button
                                        Name="BtnConfirmarDrawner"
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        Panel.ZIndex="3"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Click="Agregar_Click"
                                        Content="Confirmar"
                                        Foreground="White"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                    <Button
                                        Name="BtnCancelarDrawner"
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        BorderBrush="Transparent"
                                        Click="BtnCancelarDrawnerAbrirForm_Click"
                                        Content="Cancelar"
                                        Foreground="White"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                </StackPanel>
                            </materialDesign:DrawerHost.BottomDrawerContent>
                        </materialDesign:DrawerHost>
                        <!--#endregion-->
                        <!--#region Snackbar-->
                        <materialDesign:Snackbar
                            x:Name="SnackBarNotificacion"
                            Panel.ZIndex="5"
                            IsActive="False">
                            <materialDesign:SnackbarMessage>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Name="TxtSnackbar"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="0,0,124,0"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold" />
                                    <Button
                                        x:Name="BtnSnackbar"
                                        Grid.Column="1"
                                        Width="90"
                                        Margin="80,0,0,0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Content="Ok" />
                                </Grid>
                            </materialDesign:SnackbarMessage>
                        </materialDesign:Snackbar>
                        <!--#endregion-->
                        <materialDesign:DialogHost Name="DialogHost">
                            <materialDesign:DialogHost.DialogContent>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <PageFinalizados:FormRegistrarPago x:Name="Formulario" />
                                    <StackPanel
                                        Grid.Row="4"
                                        Margin="0,-30,0,40"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                Grid.Column="0"
                                                Margin="0,0,0,0"
                                                Background="Transparent"
                                                BorderBrush="#00695c"
                                                Click="BtnAceptarDialog_Click"
                                                Content="Aceptar"
                                                Foreground="#00695c" />
                                            <Button
                                                x:Name="BtnCerrarForm"
                                                Grid.Column="1"
                                                Margin="35,0,0,0"
                                                Background="Transparent"
                                                BorderBrush="#00695c"
                                                Click="BtnCerrarForm_Click"
                                                Content="Cancelar"
                                                Foreground="#00695c" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:DialogHost.DialogContent>
                            <Grid>
                                <Button
                                    Width="60"
                                    Height="60"
                                    Margin="0,0,24,40"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Panel.ZIndex="6"
                                    Background="#099faf"
                                    BorderBrush="Transparent"
                                    Click="BtnAgregar_Click"
                                    Cursor="Hand"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                    <materialDesign:PackIcon
                                        Width="40"
                                        Height="40"
                                        Foreground="White"
                                        Kind="Plus" />
                                </Button>
                                <ScrollViewer>
                                    <ItemsControl
                                        x:Name="itemCardTerminados"
                                        Margin="0,0,-13,0"
                                        Background="White"
                                        ItemsSource="{Binding Orders}"
                                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    Width="230"
                                                    Height="340"
                                                    Margin="10">
                                                    <Grid>
                                                        <materialDesign:Flipper
                                                            Grid.Row="1"
                                                            Width="230"
                                                            Height="340"
                                                            Margin="0,0,0,0"
                                                            Panel.ZIndex="6"
                                                            Background="Transparent"
                                                            IsFlipped="False">
                                                            <materialDesign:Flipper.FrontContent>
                                                                <materialDesign:Card>
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="Auto" />
                                                                        </Grid.RowDefinitions>
                                                                        <CheckBox
                                                                            x:Name="CheckboxFinalizado"
                                                                            Margin="10,0,0,0"
                                                                            materialDesign:CheckBoxAssist.CheckBoxSize="24"
                                                                            Background="#00695c"
                                                                            Click="CheckboxFinalizado_Click"
                                                                            IsChecked="False" />
                                                                        <StackPanel
                                                                            Grid.Row="0"
                                                                            Width="150"
                                                                            Margin="60,9,0,0">
                                                                            <materialDesign:Chip Background="#00695c">
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="*" />
                                                                                        <ColumnDefinition Width="*" />
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <TextBlock
                                                                                        FontStyle="Italic"
                                                                                        FontWeight="DemiBold"
                                                                                        Foreground="White"
                                                                                        Text="Mesa:  " />
                                                                                    <TextBlock
                                                                                        Grid.Column="1"
                                                                                        Margin="0,0,0,0"
                                                                                        Foreground="White"
                                                                                        Text="{Binding origin}" />
                                                                                </Grid>
                                                                            </materialDesign:Chip>
                                                                        </StackPanel>
                                                                        <StackPanel
                                                                            Grid.Row="1"
                                                                            Height="50"
                                                                            Margin="0,10,0,0"
                                                                            HorizontalAlignment="Center">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="250" />
                                                                                    <ColumnDefinition Width="*" />
                                                                                </Grid.ColumnDefinitions>
                                                                                <materialDesign:PackIcon
                                                                                    Grid.Row="1"
                                                                                    Width="22"
                                                                                    Height="22"
                                                                                    Margin="0,4,100,0"
                                                                                    HorizontalAlignment="Center"
                                                                                    Foreground="#00695c"
                                                                                    Kind="Silverware" />
                                                                                <TextBlock
                                                                                    Grid.Row="1"
                                                                                    HorizontalAlignment="Center"
                                                                                    FontSize="20"
                                                                                    Style="{StaticResource TexblockColor}"
                                                                                    Text="Número"
                                                                                    TextAlignment="Center" />
                                                                            </Grid>
                                                                        </StackPanel>
                                                                        <TextBlock
                                                                            Grid.Row="2"
                                                                            Margin="0,0,0,-20"
                                                                            FontSize="70"
                                                                            Style="{StaticResource TexblockColor}"
                                                                            Text="{Binding number}"
                                                                            TextAlignment="Center" />
                                                                        <Button
                                                                            Grid.Row="5"
                                                                            Width="120"
                                                                            Margin="0,90,0,0"
                                                                            Background="#00695c"
                                                                            BorderBrush="Transparent"
                                                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                                            Content="Ver detalles"
                                                                            Foreground="White" />
                                                                    </Grid>
                                                                </materialDesign:Card>
                                                            </materialDesign:Flipper.FrontContent>
                                                            <materialDesign:Flipper.BackContent>
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="35" />
                                                                        <RowDefinition Height="*" />
                                                                    </Grid.RowDefinitions>
                                                                    <materialDesign:ColorZone Padding="5" Background="#00695c">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Button
                                                                                HorizontalAlignment="Left"
                                                                                BorderBrush="Transparent"
                                                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                                                <materialDesign:PackIcon
                                                                                    HorizontalAlignment="Right"
                                                                                    Foreground="White"
                                                                                    Kind="ArrowLeft" />
                                                                            </Button>
                                                                            <TextBlock
                                                                                Margin="8,0,0,0"
                                                                                VerticalAlignment="Center"
                                                                                FontWeight="DemiBold"
                                                                                Foreground="White"
                                                                                Text="Volver" />
                                                                        </StackPanel>
                                                                    </materialDesign:ColorZone>
                                                                    <materialDesign:Card
                                                                        Grid.Row="1"
                                                                        Width="230"
                                                                        Height="300">
                                                                        <ListBox Grid.Row="1" ItemsSource="{Binding products}">
                                                                            <ListBox.ItemsPanel>
                                                                                <ItemsPanelTemplate>
                                                                                    <WrapPanel Orientation="Vertical" />
                                                                                </ItemsPanelTemplate>
                                                                            </ListBox.ItemsPanel>
                                                                            <ListBox.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <TreeViewItem
                                                                                        Width="250"
                                                                                        materialDesign:ScrollBarAssist.ButtonsVisibility="Collapsed"
                                                                                        Header="{Binding name}"
                                                                                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                                                        <ListBox IsHitTestVisible="False" ItemsSource="{Binding toppings}">
                                                                                            <ListBox.ItemsPanel>
                                                                                                <ItemsPanelTemplate>
                                                                                                    <WrapPanel Orientation="Vertical" />
                                                                                                </ItemsPanelTemplate>
                                                                                            </ListBox.ItemsPanel>
                                                                                            <ListBox.ItemTemplate>
                                                                                                <DataTemplate>
                                                                                                    <TextBlock FontWeight="DemiBold" Text="{Binding name}" />
                                                                                                </DataTemplate>
                                                                                            </ListBox.ItemTemplate>
                                                                                        </ListBox>
                                                                                    </TreeViewItem>
                                                                                </DataTemplate>
                                                                            </ListBox.ItemTemplate>
                                                                        </ListBox>
                                                                    </materialDesign:Card>
                                                                </Grid>
                                                            </materialDesign:Flipper.BackContent>
                                                        </materialDesign:Flipper>
                                                    </Grid>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </materialDesign:DialogHost>
                    </Grid>
                </TabItem>
                <TabItem
                    Name="TabVentas"
                    Width="400"
                    Height="60">
                    <TabItem.Header>
                        <Button
                            Name="BtnVentas"
                            Width="400"
                            Height="55"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnVentas_Click">
                            <StackPanel Width="350" Height="50">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Foreground="#00695c"
                                    Kind="ClipboardPlus" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Foreground="#00695c"
                                    Text="Ventas " />
                            </StackPanel>
                        </Button>
                    </TabItem.Header>
                    <PageVentas:Ventas x:Name="PageVentas" />
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
