Front/Views/Menu/Categorias/Categorias.xaml

<UserControl
    x:Class="Front.Views.Menu.Categorias.Categorias"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Form="clr-namespace:Front.Views.Menu.Categorias"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="789"
    Height="510">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--#region DRAWERHOST CATEGORIAS-->

        <materialDesign:Snackbar
            x:Name="SnackBarNotificacion"
            Panel.ZIndex="5"
            IsActive="False"
            IsActiveChanged="SnackBarNotificacion_IsActiveChanged">
            <materialDesign:SnackbarMessage>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="TxtSnackbar"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,124,0"
                        VerticalAlignment="Center"
                        FontWeight="Bold" />
                    <Button
                        x:Name="BtnSnackbar"
                        Grid.Column="1"
                        Width="90"
                        Margin="80,0,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Ok" />
                </Grid>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>



        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Grid.RowSpan="6"
            Grid.ColumnSpan="6"
            Width="800"
            Height="560"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="8"
            BorderThickness="1"
            BottomDrawerBackground="#00695c"
            BottomDrawerCornerRadius="20 20 0 0"
            IsBottomDrawerOpen="False">
            <materialDesign:DrawerHost.BottomDrawerContent>
                <StackPanel
                    Width="490"
                    Height="50"
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="TxtTituloDrawer"
                        Margin="4"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="White" />
                    <Button
                        x:Name="BtnConfirmarDrawner"
                        Margin="4"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Confirmar"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button
                        x:Name="BtnCancelarDrawner"
                        Margin="4"
                        VerticalAlignment="Center"
                        BorderBrush="Transparent"
                        Click="BtnCerrarForm_Click"
                        Content="Cancelar"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </materialDesign:DrawerHost.BottomDrawerContent>
        </materialDesign:DrawerHost>
        <!--#endregion-->
        <!--#region Fromulario categorias-->
        <materialDesign:DialogHost
            x:Name="DialogHost"
            Grid.RowSpan="5"
            Grid.ColumnSpan="5"
            Background="#00695c"
            DialogTheme="Inherit"
            IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Form:FormularioCategoria x:Name="Formulario" />
                    <StackPanel
                        Grid.Row="4"
                        Margin="0,-30,0,40"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                Background="Transparent"
                                BorderBrush="#00695c"
                                Click="BtnAceptarDialog_Click"
                                Content="Aceptar"
                                Foreground="#00695c"
                                Visibility="Visible" />
                            <Button
                                x:Name="BtnCerrarForm"
                                Grid.Column="1"
                                Margin="35,0,0,0"
                                Background="Transparent"
                                BorderBrush="#00695c"
                                Click="BtnCerrarForm_Click"
                                Content="Cancelar"
                                Foreground="#00695c" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <ListBox
                    x:Name="itemsCardsCategorias"
                    Margin="0,50,0,0"
                    Background="Transparent"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <!--#endregion-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!--#region cuerpo principal del card-->
                            <materialDesign:Badged
                                Margin="15,0,0,10"
                                Background="Transparent"
                                BadgeBackground="Transparent"
                                BorderBrush="Transparent">
                                <materialDesign:Badged.Badge>
                                    <Button
                                        x:Name="BtnEliminar"
                                        Width="28"
                                        Height="28"
                                        Margin="-33,30,0,0"
                                        Background="Red"
                                        BorderBrush="Transparent"
                                        Click="BtnEliminar_Click"
                                        Cursor="Hand"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                        Visibility="Visible">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="25"
                                            Foreground="White"
                                            Kind="CloseCircle" />
                                    </Button>
                                </materialDesign:Badged.Badge>
                                <materialDesign:Card
                                    Width="220"
                                    Height="140"
                                    Margin="0,0,0,0"
                                    Background="Transparent"
                                    UniformCornerRadius="6">
                                    <Grid>
                                        <Border CornerRadius="8,8,8,8">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Views/Menu/Batido-pie.jpg" Stretch="Fill" />
                                            </Border.Background>
                                        </Border>
                                        <Border
                                            Margin="0,108,0,0"
                                            Background="Black"
                                            CornerRadius="5"
                                            Cursor="Hand"
                                            Opacity="0.8">
                                            <Grid>
                                                <TextBlock
                                                    Margin="10,0,50,0"
                                                    VerticalAlignment="Center"
                                                    Panel.ZIndex="3"
                                                    FontSize="15"
                                                    FontWeight="Bold"
                                                    Foreground="White"
                                                    Text="{Binding name}" />
                                                <Button
                                                    Name="BtnEditar"
                                                    Width="30"
                                                    Height="30"
                                                    Margin="180,0,0,0"
                                                    Panel.ZIndex="3"
                                                    Background="#ffc107"
                                                    BorderBrush="Transparent"
                                                    Click="BtnActualizar_Click"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                                                    <materialDesign:PackIcon
                                                        Width="20"
                                                        Height="20"
                                                        Foreground="Black"
                                                        Kind="Pencil" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </materialDesign:Card>
                            </materialDesign:Badged>
                            <!--#endregion-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <materialDesign:ColorZone
                    Grid.Row="0"
                    Height="50"
                    Background="#00695c"
                    Mode="Custom">
                    <TextBlock
                        Margin="16"
                        FontSize="15"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Todas las categorias" />
                </materialDesign:ColorZone>
                <Button
                    Grid.Row="0"
                    Width="70"
                    Height="70"
                    Margin="0,0,28,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#099faf"
                    BorderBrush="Transparent"
                    Click="BtnAgregar_Click"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingActionButton}">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Kind="BookmarkAddOutline" />
                </Button>
            </Grid>
        </materialDesign:DialogHost>
        <!--#endregion-->
    </Grid>
</UserControl>
