Front/Views/Menu/Categorias/DialogHostCategorias.xaml

<UserControl
    x:Class="Front.Views.Menu.Categorias.DialogHostCategorias"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Rule="clr-namespace:Front.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Menu.Categorias"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="340"
    Height="200"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="6">
        <StackPanel Width="340" Height="200">
            <!--#region TITULO DEL DIALOG-->
            <!--#endregion-->
            <Grid>
                <!--#region FILAS Y COLUMNAMS DEL STACKPANEL DEL DIALOG-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region Titulo y texbox NOMBRE-->
                <TextBlock
                    x:Name="TxtTituloDialgCategorias"
                    Grid.Row="0"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#00695c"
                    Text="TITULO" />
                <TextBox
                    x:Name="TxtNombreCategoria"
                    Grid.Row="1"
                    Width="190"
                    Height="53"
                    Margin="0,0,0,0"
                    materialDesign:HintAssist.Hint="Nombre categoria"
                    AcceptsReturn="True"
                    BorderThickness="2"
                    MaxLength="15"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding Path="name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Rule:Validations />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button
                    Grid.Row="2"
                    Width="100"
                    Margin="0,20,0,20"
                    Background="#00695c"
                    BorderBrush="Transparent"
                    Content="{materialDesign:PackIcon Kind=ContentSave}" />

            </Grid>
            <!--#endregion-->
        </StackPanel>
    </Border>
</UserControl>
