Front/Views/Menu/Categorias/FormularioCategoria.xaml

<UserControl
    x:Class="Front.Views.Menu.Categorias.FormularioCategoria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Rule="clr-namespace:Front.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Menu.Categorias"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="340"
    Height="200"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="6">
        <StackPanel Width="340" Height="200">
            <!--#region TITULO DEL DIALOG-->
            <!--#endregion-->
            <Grid>
                <!--#region FILAS Y COLUMNAMS DEL STACKPANEL DEL DIALOG-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region Titulo y texbox NOMBRE-->
                <TextBlock
                    x:Name="TxtTituloDialg"
                    Grid.Row="0"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#00695c"
                    Text="TITULO" />
                <TextBox
                    x:Name="TxtNombreCategoria"
                    Grid.RowSpan="2"
                    Height="53"
                    Margin="10,42,170,0"
                    materialDesign:HintAssist.Foreground="Gray"
                    materialDesign:HintAssist.Hint="Nombre categoria"
                    AcceptsReturn="True"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    MaxLength="20"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextChanged="TextChanged" />
                <TextBlock
                    x:Name="lblNombreError"
                    Grid.Row="2"
                    Margin="15,0,135,52"
                    FontSize="10"
                    Foreground="#f44c58"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    Visibility="Hidden"/>
                <Button
                    x:Name="BtnImage"
                    Grid.Row="2"
                    Width="100"
                    Margin="44,19,196,30"
                    Background="#f44c58"
                    BorderBrush="Transparent"
                    Click="BtnImage_Click"
                    Content="{materialDesign:PackIcon Kind=ContentSave}" />
                <Border
                    Grid.RowSpan="3"
                    Width="145"
                    Height="89"
                    Margin="184,53,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CornerRadius="8,8,8,8">
                    <Border.Background>
                        <ImageBrush x:Name="img" />
                    </Border.Background>
                </Border>
                <TextBlock
                    x:Name="lblImgError"
                    Grid.Row="2"
                    Margin="44,54,106,-3"
                    FontSize="10"
                    Foreground="#f44c58"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    Visibility="Hidden"
                    Grid.RowSpan="2"
                    Text="La imagen es requerida"/>
            </Grid>
            <!--#endregion-->
        </StackPanel>
    </Border>
</UserControl>
