Front/Views/Menu/Toppings/FormTopping.xaml

<UserControl
    x:Class="Front.Views.Menu.Toppings.FormTopping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Menu.Toppings"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="250"
    mc:Ignorable="d">
    <!--#region Contenido de los toppings-->
    <Border Background="White" CornerRadius="6">
        <Grid>
            <StackPanel Width="450" Height="250">
                <!--#region TITULO DEL DIALOG-->
                <Grid>
                    <!--#region FILAS Y COLUMNAMS DEL STACKPANEL DEL DIALOG-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <!--#region Titulo y texbox NOMBRE-->
                    <TextBlock
                        x:Name="TxtTituloDialg"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,15"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#00695c"
                        Text="TITULO" />
                    <TextBox
                        Name="TxtNombreTopping"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="190"
                        Height="53"
                        Margin="0,0,0,0"
                        materialDesign:HintAssist.Foreground="#00695c"
                        materialDesign:HintAssist.Hint="Nombre del Topping"
                        AcceptsReturn="True"
                        BorderBrush="#00695c"
                        BorderThickness="2"
                        MaxLength="20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextChanged="TextChanged" />
                    <TextBlock
                        x:Name="lblNombreError"
                        Grid.Row="2"
                        Margin="17,0,17,0"
                        FontSize="10"
                        Foreground="#f44c58"
                        TextAlignment="Justify"
                        TextWrapping="Wrap"
                        Visibility="Hidden" />
                    <TextBox
                        Name="TxtPrecioTopping"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="90"
                        Height="50"
                        Margin="0,0,130,0"
                        materialDesign:HintAssist.Foreground="#00695c"
                        materialDesign:HintAssist.Hint="Precio"
                        AcceptsReturn="True"
                        BorderBrush="#00695c"
                        BorderThickness="2"
                        KeyDown="TextBoxValidation_KeyDown"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextChanged="TextChanged" />
                    <TextBlock
                        x:Name="lblPrecioError"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="3,0,91,57"
                        FontSize="10"
                        Foreground="#f44c58"
                        TextAlignment="Left"
                        TextWrapping="Wrap"
                        Visibility="Visible" Grid.RowSpan="2" />
                    <CheckBox
                        x:Name="CheckboxTp"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="100"
                        Margin="100,0,0,0"
                        Background="#00695c"
                        Content="Disponible"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#00695c" />
                    <Button
                        x:Name="BtnImage"
                        Grid.Row="3"
                        Grid.Column="0"
                        Width="100"
                        Margin="0,20,0,0"
                        Background="#f44c58"
                        BorderBrush="Transparent"
                        Click="BtnImage_Click"
                        Content="{materialDesign:PackIcon Kind=ContentSave}" />
                    <TextBlock
                        x:Name="lblImgError"
                        Grid.Row="4"
                        FontSize="10"
                        Foreground="#f44c58"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="Hidden" 
                        Text="La imagen es requerida"/>
                    <Border
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Width="100"
                        Height="70"
                        Margin="0,5,90,0"
                        CornerRadius="100,100,100,100">
                        <Border.Background>
                            <ImageBrush x:Name="img" />
                        </Border.Background>
                    </Border>
                    <!--#endregion-->
                </Grid>
            </StackPanel>
        </Grid>
    </Border>



</UserControl>
