Front/Views/Menu/Toppings/ToppingsMenu.xaml

<UserControl
    x:Class="Front.Views.Menu.Topping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:front="clr-namespace:Front"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Front.Views.Menu.Toppings"
    x:Name="UserControlToppings"
    Width="789"
    Height="510"
    mc:Ignorable="d">
    <Grid Background="White">
        <materialDesign:Snackbar
            x:Name="SnackBarNotificacion"
            Panel.ZIndex="5"
            IsActive="False"
            IsActiveChanged="SnackBarNotificacion_IsActiveChanged">
            <materialDesign:SnackbarMessage>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="TxtSnackbar"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,124,0"
                        VerticalAlignment="Center"
                        FontWeight="Bold" />
                    <Button
                        x:Name="BtnSnackbar"
                        Grid.Column="1"
                        Width="90"
                        Margin="80,0,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Ok" />
                </Grid>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>
        <!--#region Cuerpo principal DrawerHostToppigns-->
        <!--#region DrawerHostToppings-->
        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Grid.RowSpan="6"
            Width="800"
            Height="510"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="8"
            BorderThickness="1"
            BottomDrawerBackground="#00695c"
            BottomDrawerCornerRadius="20 20 0 0"
            IsBottomDrawerOpen="False">
            <materialDesign:DrawerHost.BottomDrawerContent>
                <StackPanel
                    Width="490"
                    Height="50"
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="TxtTituloDrawer"
                        Margin="4"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="White" />
                    <Button
                        x:Name="BtnConfirmarDrawner"
                        Margin="4"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Confirmar"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button
                        x:Name="BtnCancelarDrawner"
                        Margin="4"
                        VerticalAlignment="Center"
                        BorderBrush="Transparent"
                        Content="Cancelar"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </materialDesign:DrawerHost.BottomDrawerContent>
        </materialDesign:DrawerHost>
        <!--#endregion-->
        <!--#region Cuerpo Principal formulario toppings-->
        <materialDesign:DialogHost
            x:Name="DialogHost"
            Grid.RowSpan="5"
            Grid.ColumnSpan="5"
            DialogTheme="Inherit"
            IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <uc:FormTopping x:Name="Formulario" />
                    <StackPanel
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="0,100,0,-50"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,108,0"
                            Background="Transparent"
                            BorderBrush="#00695c"
                            Click="BtnAceptarDialog_Click"
                            Content="Aceptar"
                            Foreground="#00695c" />
                        <Button
                            Background="Transparent"
                            BorderBrush="#f44c58"
                            Click="BtnCerrarForm_Click"
                            Content="Cancelar"
                            Foreground="#f44c58" />
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <ListBox
                    x:Name="ListBoxToppings"
                    Margin="0,50,0,0"
                    Background="Transparent"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="40,10,40,10" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <!--#endregion-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                                Width="300"
                                Height="100"
                                Background="GhostWhite">
                                <Border
                                    x:Name="Border"
                                    Padding="8"
                                    BorderThickness="0,0,0,1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="35" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Width="50"
                                            Height="50"
                                            CornerRadius="100,100,100,100">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding img}" Stretch="Fill" />
                                            </Border.Background>
                                        </Border>

                                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                            <Grid Margin="0,10,0,0">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,0,0,5"
                                                    FontSize="14"
                                                    FontWeight="Bold"
                                                    Foreground="#00766c"
                                                    Text="{Binding name}"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Foreground="#00766c"
                                                    Text="Precio: $"
                                                    TextAlignment="Left"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Margin="50,0,0,0"
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Foreground="#00766c"
                                                    Text="{Binding price}"
                                                    TextAlignment="Left"
                                                    TextWrapping="Wrap" />
                                                <Grid Grid.Row="3" Grid.Column="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox
                                                        Grid.Column="0"
                                                        Margin="0,0,0,0"
                                                        Background="#00695c"
                                                        Cursor="No"
                                                        FontWeight="Bold"
                                                        IsChecked="{Binding stock}"
                                                        IsEnabled="False" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="0,0,97,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        FontWeight="Bold"
                                                        Foreground="#00695c"
                                                        Text="Disponible"
                                                        TextAlignment="Left" />
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="0,0,0,0">
                                            <Button
                                                Width="25"
                                                Height="25"
                                                Margin="0,10,0,0"
                                                Background="#f44c58"
                                                BorderBrush="Transparent"
                                                Click="BtnEliminar_Click"
                                                Cursor="Hand"
                                                IsEnabled="{Binding Source={x:Static front:MainWindow.admin}}">
                                                <materialDesign:PackIcon
                                                    Width="12"
                                                    Height="12"
                                                    Margin="-10,0,0,0"
                                                    Foreground="White"
                                                    Kind="Delete" />
                                            </Button>
                                            <Button
                                                Width="25"
                                                Height="25"
                                                Margin="0,10,0,10"
                                                VerticalAlignment="Center"
                                                Background="#ffc107"
                                                BorderBrush="White"
                                                Click="BtnActualizar_Click"
                                                IsEnabled="{Binding Source={x:Static front:MainWindow.admin}}">
                                                <materialDesign:PackIcon
                                                    Width="12"
                                                    Height="12"
                                                    Margin="-10,0,0,0"
                                                    Foreground="White"
                                                    Kind="Pencil" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </materialDesign:Card>


                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <!--#region Cuerpo principal colorZone-->
                <materialDesign:ColorZone
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Height="50"
                    Background="#00695c"
                    Mode="Custom">
                    <TextBlock
                        Margin="16"
                        FontSize="15"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Todos Toppings" />
                </materialDesign:ColorZone>
                <!--#endregion-->
                <!--#region BTN ABrir Formulario Toppings-->
                <Button
                    x:Name="BtnAgregar"
                    Grid.Row="0"
                    Width="60"
                    Height="60"
                    Margin="0,0,28,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="4"
                    Background="#099faf"
                    BorderBrush="Transparent"
                    Click="BtnAgregar_Click"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingActionButton}">
                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Kind="TagPlus" />
                </Button>
                <!--#endregion-->
            </Grid>
        </materialDesign:DialogHost>
        <!--#endregion-->
    </Grid>
</UserControl>
