Front/MainWindow.xaml

<Window
    x:Class="Front.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        CornerRadius="10"
        Loaded="Grid_Loaded">
        <Grid x:Name="Principal" Background="Transparent">
            <!--#region CONTENIDO-->
            <Grid
                x:Name="GridContenido"
                Width="800"
                Height="600"
                Margin="200,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="0,0,10,0" Background="GhostWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="260" />
                    </Grid.ColumnDefinitions>

                    <Label
                        x:Name="LblHora"
                        Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Hora actual"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#00695c" />
                    <TextBlock
                        x:Name="txtFecha"
                        Grid.Column="2"
                        Width="250"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#00695c"
                        Text="Fecha Actual" />

                </Grid>
                <Frame
                    x:Name="MyFrame"
                    Grid.Row="1"
                    Loaded="MyFrame_Loaded"
                    NavigationUIVisibility="Hidden" />

                <materialDesign:Badged
                    Name="SnackbarBadge"
                    Grid.Row="1"
                    Margin="251,521,0,0"
                    Badge="1"
                    Visibility="Hidden">
                    <materialDesign:Snackbar
                        x:Name="SnackbarNotify"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Panel.ZIndex="1"
                        Background="#00695c"
                        FlowDirection="LeftToRight"
                        IsActive="False">
                        <materialDesign:SnackbarMessage Height="24">
                            <Grid Width="256">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="7,-2,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="¡Nuevo pedido!" />
                                <Button
                                    x:Name="BtnAceptarPedido"
                                    Grid.Column="1"
                                    Margin="40,-9,-56,1"
                                    Background="#20786b"
                                    BorderBrush="Transparent"
                                    Click="BtnAceptarPedido_Click"
                                    Content="Aceptar" />
                            </Grid>
                        </materialDesign:SnackbarMessage>
                    </materialDesign:Snackbar>
                </materialDesign:Badged>
            </Grid>

            <!--#endregion Contenido-->
            <!--#region SIDEBAR-->
            <Grid
                x:Name="GridMenu"
                Width="200"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                Background="Transparent">
                <!--#region PANEL LATERAL-->
                <Border
                    Margin="10,0,0,0"
                    Background="GhostWhite"
                    CornerRadius="10">
                    <StackPanel Margin="-10,0,0,0" Background="GhostWhite">
                        <Grid>
                            <!--#region Filas SIDEBAR-->
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--#endregion-->

                            <!--#region Lista-->
                            <ListView
                                Grid.Row="0"
                                Height="60"
                                Margin="0,0,0,0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Focusable="False"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <!--#region LOGO HIERBA SANTA-->
                                <ListViewItem
                                    Width="195"
                                    Height="60"
                                    Cursor="No"
                                    Focusable="False"
                                    IsHitTestVisible="False"
                                    IsTabStop="False"
                                    SnapsToDevicePixels="True"
                                    Visibility="Visible">
                                    <StackPanel Grid.Row="0" Height="54">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="120" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Column="0"
                                                Width="60"
                                                Height="50"
                                                Source="/logo.png"
                                                Stretch="Fill"
                                                StretchDirection="DownOnly" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="0,0,-32,0"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                FontStyle="Italic"
                                                FontWeight="Bold"
                                                Style="{StaticResource PrimaryColor}"
                                                Text="Hierba Santa" />
                                        </Grid>
                                    </StackPanel>
                                </ListViewItem>
                                <!--#endregion-->
                                <!--#region-->
                            </ListView>
                            <!--#endregion LISTA-->
                            <!--#region INICIO TREEVIEW-->
                            <TreeView
                                Grid.Row="1"
                                Height="495"
                                Margin="0,50,0,0">
                                <!--#region Pedidos-->
                                <TreeViewItem Width="190">
                                    <TreeViewItem.Header>
                                        <StackPanel Width="170" Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="32" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <materialDesign:PackIcon
                                                    Grid.Column="0"
                                                    Width="24"
                                                    Height="24"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Foreground="#00695c"
                                                    Kind="Shopping" />
                                                <!--#region Boton pedidos-->
                                                <Button
                                                    x:Name="BtnPedidos"
                                                    Grid.Column="1"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Click="BtnPedidos_Click"
                                                    Cursor="Hand">
                                                    <TextBlock
                                                        FontSize="18"
                                                        Style="{StaticResource PrimaryColor}"
                                                        Text="Pedidos" />
                                                </Button>
                                                <!--#endregion-->
                                            </Grid>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>

                                <!--#endregion-->
                                <!--#region Btn Menu-->
                                <TreeViewItem Width="190">
                                    <TreeViewItem.Header>
                                        <StackPanel Width="170" Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="32" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <materialDesign:PackIcon
                                                    Grid.Column="0"
                                                    Width="24"
                                                    Height="24"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Foreground="#00695c"
                                                    Kind="BookAdd" />
                                                <!--#region Boton Menu-->
                                                <Button
                                                    x:Name="BtnMenu"
                                                    Grid.Column="1"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Click="BtnMenu_Click"
                                                    Cursor="Hand">
                                                    <TextBlock
                                                        FontSize="18"
                                                        Style="{StaticResource PrimaryColor}"
                                                        Text="Menu" />
                                                </Button>
                                                <!--#endregion-->
                                            </Grid>
                                        </StackPanel>
                                        <!--#endregion-->
                                    </TreeViewItem.Header>
                                    <!--#endregion-->

                                </TreeViewItem>

                                <!--#region BTN CAJA-->
                                <TreeViewItem Width="190">
                                    <TreeViewItem.Header>
                                        <StackPanel Width="170" Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="32" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <materialDesign:PackIcon
                                                    Grid.Column="0"
                                                    Width="24"
                                                    Height="24"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Foreground="#00695c"
                                                    Kind="CashRegister" />
                                                <!--#region Boton CAJA-->
                                                <Button
                                                    Grid.Column="1"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Cursor="Hand">
                                                    <TextBlock
                                                        FontSize="18"
                                                        Style="{StaticResource PrimaryColor}"
                                                        Text="Caja" />
                                                </Button>
                                                <!--#endregion-->
                                            </Grid>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <!--#endregion-->
                                <!--#region Administracion-->
                                <TreeViewItem
                                    FontSize="17"
                                    FontWeight="Bold"
                                    Foreground="#00695c"
                                    Header="Administración"
                                    IsExpanded="True">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="32" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon
                                                Grid.Column="0"
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Foreground="#00695c"
                                                Kind="AccountGroup" />
                                            <!--#region BTN CLIENTES-->
                                            <Button
                                                x:Name="BtnClientes"
                                                Grid.Column="1"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Click="BtnClientes_Click">
                                                <TextBlock
                                                    FontSize="17"
                                                    Style="{StaticResource PrimaryColor}"
                                                    Text="Clientes" />
                                            </Button>
                                            <!--#endregion-->
                                        </Grid>
                                    </StackPanel>
                                    <!--#region EMPLEADOS-->
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="32" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon
                                                Grid.Column="0"
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Foreground="#00695c"
                                                Kind="ClipboardAccount" />
                                            <!--#region BTN EMPLEADOS-->
                                            <Button
                                                x:Name="BtnEmpleados"
                                                Grid.Column="1"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Click="BtnEmpleados_Click">
                                                <TextBlock
                                                    FontSize="17"
                                                    Style="{StaticResource PrimaryColor}"
                                                    Text="Empleados" />
                                            </Button>
                                            <!--#endregion-->
                                        </Grid>
                                    </StackPanel>
                                    <!--#endregion-->
                                </TreeViewItem>
                                <!--#endregion-->
                            </TreeView>
                            <!--#endregion-->
                            <!--#region BTN SESION-->
                            <StackPanel
                                Grid.Row="2"
                                Margin="0,-50,0,0"
                                Orientation="Horizontal">
                                <Grid>
                                    <!--#region Columna dentro del stackpanel-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!--#region Usuario-->
                                    <materialDesign:Chip
                                        Grid.ColumnSpan="2"
                                        Width="151"
                                        Margin="4,4,0,4"
                                        IconBackground="Transparent">
                                        <materialDesign:Chip.Icon>
                                            <Image Source="/logo.png" />
                                        </materialDesign:Chip.Icon>
                                        <Grid Width="111">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="79" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!--#region Nombre sesion-->
                                            <TextBlock
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Margin="0,0,23,0"
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                FontWeight="Bold"
                                                Text="Administrador" />
                                            <!--#endregion-->
                                            <!--#region PopupBox button-->
                                            <materialDesign:PopupBox
                                                Grid.Column="1"
                                                Cursor="Hand"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                PlacementMode="RightAndAlignBottomEdges"
                                                ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
                                                ToolTipService.Placement="Left">
                                                <StackPanel>
                                                    <Button
                                                        Content="Cerrar Sesion"
                                                        FontWeight="Bold"
                                                        Foreground="#00695c" />
                                                    <Button
                                                        Content="Opciones"
                                                        FontWeight="Bold"
                                                        Foreground="#00695c" />

                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                            <!--#endregion-->
                                        </Grid>
                                        <!--#endregion-->
                                    </materialDesign:Chip>
                                    <!--#endregion-->
                                    <Button
                                        x:Name="BtnCerrar"
                                        Grid.Column="1"
                                        Margin="20,4,0,4"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Click="BtnCerrar_Click"
                                        Cursor="Hand">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="20"
                                            Margin="-15,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            Foreground="#00695c"
                                            Kind="ExitToApp" />
                                    </Button>
                                </Grid>
                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                    </StackPanel>
                </Border>
                <!--#endregion MENU-->
            </Grid>
            <!--#endregion SIDEBAR-->
        </Grid>
    </Border>
</Window>