Front/Views/Adminisracion/Empleados/Empleados.xaml

<UserControl
    x:Class="Front.Views.Adminisracion.Empleados.Empleados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FormEmpleados="clr-namespace:Front.Views.Adminisracion.Empleados"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Adminisracion.Empleados"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="789"
    Height="510"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Snackbar
            x:Name="SnackBarNotificacion"
            Panel.ZIndex="5"
            IsActive="False"
            IsActiveChanged="SnackBarNotificacion_IsActiveChanged">
            <materialDesign:SnackbarMessage>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="TxtSnackbar"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,124,0"
                        VerticalAlignment="Center"
                        FontWeight="Bold" />
                    <Button
                        x:Name="BtnSnackbar"
                        Grid.Column="1"
                        Width="90"
                        Margin="80,0,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Ok" />
                </Grid>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>
        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Grid.RowSpan="5"
            Grid.ColumnSpan="5"
            Width="800"
            Height="510"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="3"
            BorderThickness="1"
            BottomDrawerBackground="#00695c"
            BottomDrawerCornerRadius="20 20 0 0"
            IsBottomDrawerOpen="False">
            <materialDesign:DrawerHost.BottomDrawerContent>
                <StackPanel
                    Width="490"
                    Height="50"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="TxtTituloDrawer"
                        Margin="4"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="White" />
                    <Button
                        Name="BtnConfirmarDrawner"
                        Margin="4"
                        VerticalAlignment="Center"
                        Panel.ZIndex="3"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Confirmar"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button
                        Name="BtnCancelarDrawner"
                        Margin="4"
                        VerticalAlignment="Center"
                        BorderBrush="Transparent"
                        Click="BtnCancelarDrawner_Click"
                        Content="Cancelar"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </materialDesign:DrawerHost.BottomDrawerContent>
        </materialDesign:DrawerHost>

        <materialDesign:DialogHost
            x:Name="DialogHost"
            Grid.RowSpan="5"
            Grid.ColumnSpan="5"
            Margin="0,0,0,0"
            Background="#00695c"
            DialogTheme="Inherit"
            IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <!--#region FILAS Y COLUMNAMS DEL STACKPANEL DEL DIALOG-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <FormEmpleados:FormEmpleados x:Name="Formulario" />
                    <StackPanel
                        Grid.Row="7"
                        Grid.ColumnSpan="2"
                        Margin="0,-80,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="BtnAceptarFormulario"
                            Margin="0,0,108,0"
                            Background="Transparent"
                            BorderBrush="#00695c"
                            Click="BtnAceptarDialog_Click"
                            Content="Aceptar"
                            Foreground="#00695c"
                            IsDefault="False" />
                        <Button
                            x:Name="BtnCancelarFormulario"
                            Margin="0,0,0,0"
                            Background="Transparent"
                            BorderBrush="#f44658"
                            Click="BtnCerrarForm_Click"
                            Content="Cancelar"
                            Foreground="#f44658"
                            IsCancel="True" />
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Height="50"
                    Background="#00695c"
                    Effect="{DynamicResource MaterialDesignShadowDepth5}"
                    Mode="Custom">
                    <TextBlock
                        Margin="16"
                        FontSize="15"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Todos los Empleados" />
                </materialDesign:ColorZone>
                <!--#region Datagrid EMPLEADOS-->
                <DataGrid
                    x:Name="DataGrid"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="5"
                    Width="788"
                    Height="465"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    FontSize="15"
                    Foreground="#00695c"
                    HeadersVisibility="All"
                    HorizontalGridLinesBrush="#00695c"
                    IsReadOnly="True"
                    RowBackground="Transparent"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding ci}"
                            Header="Cedula"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding name}"
                            Header="Nombre"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding surname}"
                            Header="Apellido"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding account.rol}"
                            Header="Roles"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn
                            Width="120"
                            Header="Privilegios"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="18" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                            Grid.Column="0"
                                            Margin="0,0,0,0"
                                            Background="#00695c"
                                            Cursor="No"
                                            FontSize="9"
                                            FontWeight="Bold"
                                            IsChecked="{Binding account.admin}"
                                            IsEnabled="False" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="#00695c"
                                            Text="Administrador"
                                            TextAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding account.password}" Header="Contraseñas" />
                        <DataGridTemplateColumn Header="Opciones">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button
                                            Width="50"
                                            Background="#f44c58"
                                            BorderBrush="Transparent"
                                            Click="BtnEliminar_Click">
                                            <materialDesign:PackIcon Foreground="White" Kind="Delete" />
                                        </Button>
                                        <Button
                                            Width="50"
                                            Background="#00695c"
                                            BorderBrush="Transparent"
                                            Click="BtnActualizar_Click">
                                            <materialDesign:PackIcon Foreground="White" Kind="Pencil" />
                                        </Button>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
                <!--#endregion-->
                <!--#region BTN AGREGAR EMPLEADO-->
                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    Width="70"
                    Height="70"
                    Margin="50,0,0,20"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="1"
                    Background="#00695c"
                    BorderBrush="Transparent"
                    Click="BtnAgregar_Click"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon
                        Width="50"
                        Height="50"
                        Foreground="White"
                        Kind="AccountKey" />
                </Button>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
