Front/Views/Adminisracion/Empleados/FormEmplados.xaml

<UserControl
    x:Class="Front.Views.Adminisracion.Empleados.FormEmpleados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Adminisracion.Empleados"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="430"
    Height="350"
    mc:Ignorable="d">
    <Border Background="White">
        <StackPanel Width="430" Height="350">
            <!--#region TITULO DEL DIALOG-->
            <!--#endregion-->
            <Grid>
                <!--#region FILAS Y COLUMNAMS DEL STACKPANEL DEL DIALOG-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region Titulo y texbox NOMBRE-->
                <TextBlock
                    x:Name="TxtDialog"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#00695c"
                    Text="Titulo" />
                <TextBox
                    x:Name="TxtNombreEmpleado"
                    Grid.Row="1"
                    Width="190"
                    Height="50"
                    Margin="0,0,0,0"
                    materialDesign:HintAssist.Foreground="#00695c"
                    materialDesign:HintAssist.Hint="Nombre"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <!--#endregion TITULO Y TEXBOX NOMBRE-->
                <TextBlock
                    x:Name="ValNombreEmpleado"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="15,0,10,0"
                    FontSize="9"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    Visibility="Hidden" />
                <!--#region TITULO APELLIDO Y TEXBLOCK APELLIDO-->
                <TextBox
                    x:Name="TxtApellidoEmpleado"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="190"
                    Height="53"
                    Margin="0,0,0,0"
                    materialDesign:HintAssist.Foreground="#00695c"
                    materialDesign:HintAssist.Hint="Apellido"
                    AcceptsReturn="True"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <!--#endregion-->
                <TextBlock
                    x:Name="ValApellidoEmpleado"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="15,0,10,0"
                    FontSize="9"
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />
                <!--#region TITULO Y COMBOBOX CEDULA-->
                <ComboBox
                    x:Name="CBCedula"
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="73"
                    Height="49"
                    Margin="10,0,0,15"
                    HorizontalAlignment="Left"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    Foreground="#FF00695C"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBoxItem Content="V-" />
                    <ComboBoxItem Content="J-" />
                    <ComboBoxItem Content="E-" />
                </ComboBox>
                <TextBox
                    x:Name="TxtCedulaEmpleado"
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="117"
                    Height="49"
                    Margin="70,0,0,15"
                    materialDesign:HintAssist.Foreground="#00695c"
                    materialDesign:HintAssist.Hint="Cédula"
                    AcceptsReturn="True"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <!--#endregion-->
                <TextBlock
                    x:Name="ValCedula"
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    FontSize="9"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    Visibility="Visible" />
                <ComboBox
                    x:Name="CbAccount"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="190"
                    Height="53"
                    Margin="0,0,0,0"
                    materialDesign:HintAssist.Foreground="#00695c"
                    materialDesign:HintAssist.Hint="Rol"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBoxItem Content="Admin" />
                    <ComboBoxItem Content="Mesero" />
                    <ComboBoxItem Content="Cocinero" />
                    <ComboBoxItem Content="Cajero" />
                </ComboBox>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="15,0,10,0"
                    FontSize="9"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    Visibility="Visible" />
                <TextBox
                    x:Name="TxtContra"
                    Grid.Row="5"
                    Grid.Column="0"
                    Width="190"
                    Height="50"
                    Margin="0,0,0,0"
                    materialDesign:HintAssist.Foreground="#00695c"
                    materialDesign:HintAssist.Hint="Contraseña"
                    AcceptsReturn="True"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="15,0,10,0"
                    FontSize="9"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    Visibility="Visible" />
                <CheckBox
                    x:Name="CheckBoxPrivilegio"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="120"
                    Margin="30,0,0,0"
                    Content="Administrador"
                    FontSize="13"
                    FontWeight="Bold"
                    Foreground="#00695c"
                    IsChecked="False" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="15,0,10,0"
                    FontSize="9"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    Visibility="Visible" />
            </Grid>
            <!--#endregion-->

        </StackPanel>

    </Border>
</UserControl>
