Front/Views/Caja/Pedidos Finalizados/Ventas/DatagridVentas.xaml

<UserControl
    x:Class="Front.Views.Caja.Pedidos_Finalizados.Ventas.DatagridVentas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DialogVentas="clr-namespace:Front.Views.Caja.Pedidos_Finalizados.Ventas"
    xmlns:PageFinalizados="clr-namespace:Front.Views.Caja.Pedidos_Finalizados"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Caja.Pedidos_Finalizados.Ventas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="789"
    Height="510"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid>
            <!--#region Snackbar-->
            <materialDesign:Snackbar
                x:Name="SnackBarNotificacion"
                Panel.ZIndex="5"
                IsActive="False"
                IsActiveChanged="SnackBarNotificacion_IsActiveChanged">
                <materialDesign:SnackbarMessage>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="TxtSnackbar"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,124,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold" />
                        <Button
                            x:Name="BtnSnackbar"
                            Grid.Column="1"
                            Width="90"
                            Margin="80,0,0,0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Content="Ok" />
                    </Grid>
                </materialDesign:SnackbarMessage>
            </materialDesign:Snackbar>
            <!--#endregion-->
            <materialDesign:DrawerHost
                x:Name="DrawerHost"
                Grid.RowSpan="5"
                Grid.ColumnSpan="5"
                Width="800"
                Height="510"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="3"
                BorderThickness="1"
                BottomDrawerBackground="#00695c"
                BottomDrawerCornerRadius="20 20 0 0"
                IsBottomDrawerOpen="False">
                <materialDesign:DrawerHost.BottomDrawerContent>
                    <StackPanel
                        Width="490"
                        Height="50"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="TxtTituloDrawer"
                            Margin="4"
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="White" />
                        <Button
                            Name="BtnConfirmarDrawner"
                            Margin="4"
                            VerticalAlignment="Center"
                            Panel.ZIndex="3"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Content="Confirmar"
                            Foreground="White" />
                        <Button
                            Name="BtnCancelarDrawner"
                            Margin="4"
                            VerticalAlignment="Center"
                            BorderBrush="Transparent"
                            Content="Cancelar"
                            Foreground="White" />
                    </StackPanel>
                </materialDesign:DrawerHost.BottomDrawerContent>
            </materialDesign:DrawerHost>
            <!--#region Formulario Clientes-->
            <materialDesign:DialogHost
                x:Name="DialogHost"
                Background="#00695c"
                DialogTheme="Inherit"
                IsOpen="False"
                OverlayBackground="Black">
                <materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <PageFinalizados:FormRegistrarPago x:Name="Formulario" />
                        <StackPanel
                            Grid.Row="4"
                            Margin="0,-30,0,40"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Margin="0,0,0,0"
                                    Background="Transparent"
                                    BorderBrush="#00695c"
                                    Click="BtnAceptarDialog_Click"
                                    Content="Aceptar"
                                    Foreground="#00695c"
                                    Visibility="Visible" />
                                <Button
                                    x:Name="BtnCerrarForm"
                                    Grid.Column="1"
                                    Margin="35,0,0,0"
                                    Background="Transparent"
                                    BorderBrush="#00695c"
                                    Click="BtnCerrarForm_Click"
                                    Content="Cancelar"
                                    Foreground="#00695c" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost
                x:Name="DialogHostConsultar"
                Background="#00695c"
                DialogTheme="Inherit"
                IsOpen="False"
                OverlayBackground="Black">
                <materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <materialDesign:Badged
                            Background="Transparent"
                            BadgeBackground="Transparent"
                            BadgePlacementMode="TopLeft">
                            <materialDesign:Badged.Badge>
                                <Button
                                    Width="35"
                                    Height="35"
                                    Background="#f44c58"
                                    BorderBrush="Transparent"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                                    <materialDesign:PackIcon Kind="CloseThick" />
                                </Button>
                            </materialDesign:Badged.Badge>
                            <DialogVentas:DialogDetalleVenta x:Name="DialogDetalle" />
                        </materialDesign:Badged>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <Grid>
                    <materialDesign:ColorZone
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Height="60"
                        Background="#00695c"
                        Mode="Custom">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Width="150"
                                Margin="16"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                FontStyle="Italic"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Todas las Ventas" />
                            <StackPanel
                                Grid.Column="1"
                                Width="350"
                                Margin="22,0,22,6">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="158" />
                                        <ColumnDefinition Width="Auto" MinWidth="122" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <DatePicker
                                        Name="DateInitial"
                                        Width="100"
                                        materialDesign:CalendarAssist.IsHeaderVisible="False"
                                        materialDesign:HintAssist.Foreground="White"
                                        materialDesign:HintAssist.Hint="Desde"
                                        materialDesign:HintAssist.HintOpacity="2"
                                        materialDesign:TextFieldAssist.UnderlineBrush="White"
                                        materialDesign:ThemeAssist.Theme="Dark"
                                        BorderBrush="White"
                                        Foreground="White"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <DatePicker
                                        Name="DateFinal"
                                        Grid.Column="1"
                                        Width="100"
                                        Height="36"
                                        Margin="11,0,11,0"
                                        materialDesign:CalendarAssist.IsHeaderVisible="False"
                                        materialDesign:HintAssist.Foreground="White"
                                        materialDesign:HintAssist.Hint="Hasta"
                                        materialDesign:HintAssist.HintOpacity="2"
                                        materialDesign:TextFieldAssist.UnderlineBrush="White"
                                        materialDesign:ThemeAssist.Theme="Dark"
                                        BorderBrush="White"
                                        Foreground="White" />

                                    <Button
                                        Grid.Column="3"
                                        Width="35"
                                        Height="35"
                                        Margin="20,5,0,0"
                                        Background="#099faf"
                                        BorderBrush="Transparent"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Foreground="White"
                                            Kind="ShoppingSearch" />
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>
                    <DataGrid
                        x:Name="DataGridVentas"
                        Width="789"
                        Height="457"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        Background="White"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        FontSize="15"
                        Foreground="#00695c"
                        HeadersVisibility="All"
                        HorizontalGridLinesBrush="#00695c"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        RowBackground="White"
                        SelectionMode="Single"
                        SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding _id}"
                                Header="Referencia" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding client.name}"
                                Header="Cliente" />
                            <DataGridTextColumn
                                x:Name="ColumnDate"
                                Width="*"
                                Binding="{Binding CreatedAt}"
                                Header="Fecha" />
                            <DataGridTemplateColumn Width="100" Header="Consultar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="0,0,0,0" HorizontalAlignment="Center">
                                            <Button
                                                Width="50"
                                                HorizontalAlignment="Left"
                                                Background="#00695c"
                                                BorderBrush="Transparent"
                                                Click="BtnConsultar_Click">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="25"
                                                    Foreground="White"
                                                    Kind="DotsVertical" />
                                            </Button>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="130" Header="Opciones">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Button
                                                Width="50"
                                                Background="#f44c58"
                                                BorderBrush="Transparent"
                                                Click="BtnEliminar_Click">
                                                <materialDesign:PackIcon Foreground="White" Kind="Delete" />
                                            </Button>
                                            <Button
                                                Width="50"
                                                Background="#ffc107"
                                                BorderBrush="Transparent"
                                                Click="BtnActualizar_Click">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="25"
                                                    Foreground="White"
                                                    Kind="Pencil" />
                                            </Button>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:DialogHost>
        </Grid>
    </Grid>
</UserControl>
