Front/Views/Caja/Pedidos Finalizados/Ventas/Ventas.xaml

<UserControl
    x:Class="Front.Views.Caja.Pedidos_Finalizados.Ventas.Ventas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Caja.Pedidos_Finalizados.Ventas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid Background="White">
        <ScrollViewer
            Margin="0,0,0,0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible">
            <ItemsControl
                x:Name="itemCardTerminados"
                Width="796"
                Height="600"
                materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Hidden"
                Background="White"
                Focusable="True"
                ItemsSource="{Binding Orders}"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Flipper
                            Width="500"
                            Height="340"
                            Margin="150,20,0,0"
                            IsFlipped="False">
                            <materialDesign:Flipper.FrontContent>
                                <materialDesign:Card Width="500" Height="340">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            HorizontalAlignment="Center"
                                            FontSize="17"
                                            FontWeight="DemiBold"
                                            Foreground="#00695c"
                                            Text="Registro de ventas" />
                                        <materialDesign:Chip
                                            Width="100"
                                            HorizontalAlignment="Right"
                                            Background="#00695c"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <materialDesign:PackIcon Foreground="White" Kind="ArrowULeftTop" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="White"
                                                    Text="Ver más"
                                                    TextAlignment="Center" />
                                            </Grid>
                                        </materialDesign:Chip>
                                        <ScrollViewer
                                            Grid.Row="1"
                                            Margin="0,0,0,0"
                                            HorizontalScrollBarVisibility="Visible"
                                            VerticalScrollBarVisibility="Hidden">
                                            <ItemsControl
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Height="270">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <materialDesign:Flipper
                                                            Width="160"
                                                            Height="254"
                                                            Background="WhiteSmoke"
                                                            IsFlipped="False">
                                                            <materialDesign:Flipper.FrontContent>
                                                                <materialDesign:Card>
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="*" />
                                                                            <RowDefinition Height="60" />
                                                                            <RowDefinition Height="15" />
                                                                            <RowDefinition Height="40" />
                                                                            <RowDefinition Height="*" />
                                                                            <RowDefinition Height="40" />
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock
                                                                            Grid.Row="0"
                                                                            VerticalAlignment="Center"
                                                                            FontStyle="Italic"
                                                                            FontWeight="Bold"
                                                                            Foreground="#00695c"
                                                                            Text="Número de pedido"
                                                                            TextAlignment="Center" />
                                                                        <TextBlock
                                                                            Grid.Row="1"
                                                                            FontSize="50"
                                                                            FontStyle="Italic"
                                                                            Foreground="#00695c"
                                                                            Text="4"
                                                                            TextAlignment="Center" />
                                                                        <TextBlock
                                                                            Grid.Row="2"
                                                                            FontSize="10"
                                                                            FontWeight="Bold"
                                                                            Foreground="#00695c"
                                                                            Text="Atendido por:"
                                                                            TextAlignment="Center" />
                                                                        <materialDesign:Chip
                                                                            Grid.Row="3"
                                                                            Height="28"
                                                                            HorizontalAlignment="Center"
                                                                            Background="#00695c"
                                                                            Cursor="No">
                                                                            <TextBlock
                                                                                Grid.Column="1"
                                                                                FontSize="10"
                                                                                FontStyle="Italic"
                                                                                FontWeight="Bold"
                                                                                Foreground="White"
                                                                                Text="Samuel " />
                                                                        </materialDesign:Chip>
                                                                        <TextBlock
                                                                            Grid.Row="4"
                                                                            Cursor="No"
                                                                            FontSize="10"
                                                                            FontWeight="Bold"
                                                                            Foreground="#00695c"
                                                                            Text="Entregado por:"
                                                                            TextAlignment="Center" />
                                                                        <materialDesign:Chip
                                                                            Grid.Row="5"
                                                                            Height="30"
                                                                            Margin="0,-10,0,0"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Top"
                                                                            Background="#00695c">
                                                                            <TextBlock
                                                                                Grid.Column="1"
                                                                                Margin="0,0,0,0"
                                                                                FontSize="10"
                                                                                FontStyle="Italic"
                                                                                FontWeight="Bold"
                                                                                Foreground="White"
                                                                                Text="Samuel " />
                                                                        </materialDesign:Chip>
                                                                        <Button
                                                                            x:Name="BtnVerProductos"
                                                                            Grid.Row="6"
                                                                            Width="100"
                                                                            Margin="0,-20,0,0"
                                                                            Background="#00695c"
                                                                            Click="BtnVerProductos_Click"
                                                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                                            Content="Ver productos"
                                                                            FontSize="10"
                                                                            Foreground="White" />
                                                                    </Grid>
                                                                </materialDesign:Card>
                                                            </materialDesign:Flipper.FrontContent>
                                                            <materialDesign:Flipper.BackContent>
                                                                <materialDesign:Card>
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="Auto" />
                                                                        </Grid.RowDefinitions>
                                                                        <materialDesign:ColorZone Padding="4" Background="#00695c">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <Button
                                                                                    Width="29"
                                                                                    BorderBrush="Transparent"
                                                                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                                                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                                                    <materialDesign:PackIcon
                                                                                        HorizontalAlignment="Right"
                                                                                        Foreground="White"
                                                                                        Kind="ArrowLeft" />
                                                                                </Button>
                                                                                <TextBlock
                                                                                    Margin="8,0,0,0"
                                                                                    VerticalAlignment="Center"
                                                                                    FontWeight="DemiBold"
                                                                                    Foreground="White"
                                                                                    Text="Volver" />
                                                                            </StackPanel>
                                                                        </materialDesign:ColorZone>
                                                                        <materialDesign:Card
                                                                            Grid.Row="1"
                                                                            Width="230"
                                                                            Height="300">
                                                                            <ListBox Grid.Row="1" ItemsSource="{Binding products}">
                                                                                <ListBox.ItemsPanel>
                                                                                    <ItemsPanelTemplate>
                                                                                        <WrapPanel Orientation="Vertical" />
                                                                                    </ItemsPanelTemplate>
                                                                                </ListBox.ItemsPanel>
                                                                                <ListBox.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <TreeViewItem
                                                                                            Width="250"
                                                                                            materialDesign:ScrollBarAssist.ButtonsVisibility="Collapsed"
                                                                                            Header="{Binding name}"
                                                                                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                                                            <ListBox IsHitTestVisible="False" ItemsSource="{Binding toppings}">
                                                                                                <ListBox.ItemsPanel>
                                                                                                    <ItemsPanelTemplate>
                                                                                                        <WrapPanel Orientation="Vertical" />
                                                                                                    </ItemsPanelTemplate>
                                                                                                </ListBox.ItemsPanel>
                                                                                                <ListBox.ItemTemplate>
                                                                                                    <DataTemplate>
                                                                                                        <TextBlock FontWeight="DemiBold" Text="{Binding name}" />
                                                                                                    </DataTemplate>
                                                                                                </ListBox.ItemTemplate>
                                                                                            </ListBox>
                                                                                        </TreeViewItem>
                                                                                    </DataTemplate>
                                                                                </ListBox.ItemTemplate>
                                                                            </ListBox>
                                                                        </materialDesign:Card>
                                                                    </Grid>
                                                                </materialDesign:Card>
                                                            </materialDesign:Flipper.BackContent>
                                                        </materialDesign:Flipper>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                a
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Grid>
                                </materialDesign:Card>
                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>
                                <materialDesign:Card>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                            Width="150"
                                            Height="30"
                                            VerticalAlignment="Top"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Foreground="#00695c"
                                            Text="Detalles de pagos" />
                                        <materialDesign:Chip
                                            Width="100"
                                            HorizontalAlignment="Right"
                                            Background="#00695c"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <materialDesign:PackIcon Foreground="White" Kind="ArrowULeftTop" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="White"
                                                    Text="Volver "
                                                    TextAlignment="Center" />
                                            </Grid>
                                        </materialDesign:Chip>
                                        <StackPanel Grid.Row="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0*" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Width="160"
                                                    Height="50"
                                                    Margin="0,0,0,0"
                                                    VerticalAlignment="Top"
                                                    FontSize="17"
                                                    FontWeight="DemiBold"
                                                    Foreground="#00695c"
                                                    Text="Nombre del cliente" />
                                                <TextBlock
                                                    Grid.Row="2"
                                                    Height="50"
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontSize="15"
                                                    FontStyle="Italic"
                                                    FontWeight="Bold"
                                                    Foreground="#00695c"
                                                    Text="Jesús "
                                                    TextAlignment="Center" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Width="160"
                                                    Height="50"
                                                    HorizontalAlignment="Center"
                                                    FontSize="17"
                                                    FontWeight="DemiBold"
                                                    Foreground="#00695c"
                                                    Text="Cobrado por:"
                                                    TextAlignment="Center" />
                                                <TextBlock
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Width="140"
                                                    Height="50"
                                                    FontSize="15"
                                                    FontStyle="Italic"
                                                    FontWeight="Bold"
                                                    Foreground="#00695c"
                                                    Text="Richi"
                                                    TextAlignment="Center" />
                                                <TextBlock
                                                    Grid.Row="3"
                                                    FontSize="15"
                                                    FontWeight="DemiBold"
                                                    Foreground="#00695c"
                                                    Text="Metodos de pago"
                                                    TextAlignment="Center" />
                                                <StackPanel Grid.Row="4" Grid.Column="0">
                                                    <ItemsControl>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <materialDesign:Chip
                                                                    Margin="10,20,0,0"
                                                                    Background="#00695c"
                                                                    FontStyle="Italic"
                                                                    Foreground="White">
                                                                    <TextBlock Text="Pago mercantil" />
                                                                </materialDesign:Chip>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        a
                                                    </ItemsControl>
                                                </StackPanel>
                                                <TextBlock
                                                    Grid.Row="3"
                                                    Grid.Column="1"
                                                    FontSize="15"
                                                    FontWeight="DemiBold"
                                                    Foreground="#00695c"
                                                    Text="Monto total"
                                                    TextAlignment="Center" />
                                                <TextBlock
                                                    Grid.Row="4"
                                                    Grid.Column="1"
                                                    Margin="0,0,20,0"
                                                    FontSize="15"
                                                    FontWeight="DemiBold"
                                                    Foreground="#00695c"
                                                    Text="$"
                                                    TextAlignment="Center" />
                                                <TextBlock
                                                    Grid.Row="4"
                                                    Grid.Column="1"
                                                    FontSize="15"
                                                    FontWeight="DemiBold"
                                                    Foreground="#00695c"
                                                    Text="12"
                                                    TextAlignment="Center" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Margin="0,0,0,20">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Button
                                                    Width="50"
                                                    Background="#FFC107"
                                                    BorderBrush="Transparent">
                                                    <materialDesign:PackIcon Kind="Pencil" />
                                                </Button>
                                                <Button
                                                    Grid.Column="1"
                                                    Width="50"
                                                    Background="#f44c58"
                                                    BorderBrush="Transparent">
                                                    <materialDesign:PackIcon Kind="Trash" />
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                a
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
