Front/Views/Caja/Pedidos Finalizados/Ventas/Ventas.xaml

<UserControl
    x:Class="Front.Views.Caja.Pedidos_Finalizados.Ventas.Ventas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PageFinalizados="clr-namespace:Front.Views.Caja.Pedidos_Finalizados"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Caja.Pedidos_Finalizados.Ventas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="789"
    Height="510"
    mc:Ignorable="d">
    <Grid Background="White">
        <materialDesign:Snackbar
            x:Name="SnackBarNotificacion"
            Panel.ZIndex="5"
            IsActive="False"
            IsActiveChanged="SnackBarNotificacion_IsActiveChanged">
            <materialDesign:SnackbarMessage>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="TxtSnackbar"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,124,0"
                        VerticalAlignment="Center"
                        FontWeight="Bold" />
                    <Button
                        x:Name="BtnSnackbar"
                        Grid.Column="1"
                        Width="90"
                        Margin="80,0,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Ok" />
                </Grid>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>
        <!--#endregion-->
        <!--#region Drawer Categorias-->
        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Grid.RowSpan="6"
            Grid.ColumnSpan="6"
            Width="800"
            Height="560"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="8"
            BorderThickness="1"
            BottomDrawerBackground="#00695c"
            BottomDrawerCornerRadius="20 20 0 0"
            IsBottomDrawerOpen="False">
            <materialDesign:DrawerHost.BottomDrawerContent>
                <StackPanel
                    Width="490"
                    Height="50"
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="TxtTituloDrawer"
                        Margin="4"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="White" />
                    <Button
                        x:Name="BtnConfirmarDrawner"
                        Margin="4"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Confirmar"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button
                        x:Name="BtnCancelarDrawner"
                        Margin="4"
                        VerticalAlignment="Center"
                        BorderBrush="Transparent"
                        Content="Cancelar"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </materialDesign:DrawerHost.BottomDrawerContent>
        </materialDesign:DrawerHost>
        <!--#endregion-->
        <!--#region Itemcontrol ventas-->
        <!--#region Fromulario categorias-->
        <materialDesign:DialogHost
            x:Name="DialogHost"
            Grid.RowSpan="5"
            Grid.ColumnSpan="5"
            Background="#00695c"
            DialogTheme="Inherit"
            IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <PageFinalizados:FormRegistrarPago x:Name="Formulario" />
                    <StackPanel
                        Grid.Row="4"
                        Margin="0,-30,0,40"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                Background="Transparent"
                                BorderBrush="#00695c"
                                Content="Aceptar"
                                Click="BtnAceptarDialog_Click"
                                Foreground="#00695c"
                                Visibility="Visible" />
                            <Button
                                x:Name="BtnCerrarForm"
                                Grid.Column="1"
                                Margin="35,0,0,0"
                                Background="Transparent"
                                BorderBrush="#00695c"
                                Content="Cancelar"
                                Click="BtnCerrarForm_Click"
                                Foreground="#00695c" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ItemsControl x:Name="CardsVentasTerminadas" Background="White">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Flipper
                                Width="500"
                                Height="340"
                                Margin="50"
                                IsFlipped="False">
                                <materialDesign:Flipper.FrontContent>
                                    <materialDesign:Card Width="500" Height="340">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                HorizontalAlignment="Center"
                                                FontSize="17"
                                                FontWeight="DemiBold"
                                                Foreground="#00695c"
                                                Text="Registro de ventas" />
                                            <materialDesign:Chip
                                                Width="100"
                                                HorizontalAlignment="Right"
                                                Background="#00695c"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Foreground="White" Kind="ArrowULeftTop" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="10,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        FontSize="12"
                                                        Foreground="White"
                                                        Text="Ver más"
                                                        TextAlignment="Center" />
                                                </Grid>
                                            </materialDesign:Chip>
                                            <ScrollViewer
                                                Grid.Row="1"
                                                Margin="0,0,0,0"
                                                HorizontalScrollBarVisibility="Visible"
                                                VerticalScrollBarVisibility="Hidden">
                                                <ItemsControl
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Height="270"
                                                    ItemsSource="{Binding orders}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <materialDesign:Flipper
                                                                Width="160"
                                                                Height="254"
                                                                Background="WhiteSmoke"
                                                                IsFlipped="False">
                                                                <materialDesign:Flipper.FrontContent>
                                                                    <materialDesign:Card>
                                                                        <Grid>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="*" />
                                                                                <RowDefinition Height="60" />
                                                                                <RowDefinition Height="15" />
                                                                                <RowDefinition Height="40" />
                                                                                <RowDefinition Height="*" />
                                                                                <RowDefinition Height="40" />
                                                                                <RowDefinition Height="*" />
                                                                            </Grid.RowDefinitions>
                                                                            <TextBlock
                                                                                Grid.Row="0"
                                                                                VerticalAlignment="Center"
                                                                                FontStyle="Italic"
                                                                                FontWeight="Bold"
                                                                                Foreground="#00695c"
                                                                                Text="Número de pedido"
                                                                                TextAlignment="Center" />
                                                                            <TextBlock
                                                                                Grid.Row="1"
                                                                                FontSize="50"
                                                                                FontStyle="Italic"
                                                                                Foreground="#00695c"
                                                                                Text="{Binding number}"
                                                                                TextAlignment="Center" />
                                                                            <TextBlock
                                                                                Grid.Row="2"
                                                                                FontSize="10"
                                                                                FontWeight="Bold"
                                                                                Foreground="#00695c"
                                                                                Text="Atendido por:"
                                                                                TextAlignment="Center" />
                                                                            <materialDesign:Chip
                                                                                Grid.Row="3"
                                                                                Height="28"
                                                                                HorizontalAlignment="Center"
                                                                                Background="#00695c"
                                                                                IsHitTestVisible="False">
                                                                                <TextBlock
                                                                                    Grid.Column="1"
                                                                                    FontSize="10"
                                                                                    FontStyle="Italic"
                                                                                    FontWeight="Bold"
                                                                                    Foreground="White"
                                                                                    Text="{Binding madeBy.name}" />
                                                                            </materialDesign:Chip>
                                                                            <TextBlock
                                                                                Grid.Row="4"
                                                                                FontSize="10"
                                                                                FontWeight="Bold"
                                                                                Foreground="#00695c"
                                                                                Text="Entregado por:"
                                                                                TextAlignment="Center" />
                                                                            <materialDesign:Chip
                                                                                Grid.Row="5"
                                                                                Height="30"
                                                                                Margin="0,-10,0,0"
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Top"
                                                                                Background="#00695c"
                                                                                IsHitTestVisible="False">
                                                                                <TextBlock
                                                                                    Grid.Column="1"
                                                                                    Margin="0,0,0,0"
                                                                                    FontSize="10"
                                                                                    FontStyle="Italic"
                                                                                    FontWeight="Bold"
                                                                                    Foreground="White"
                                                                                    Text="{Binding attendedBy.name}" />
                                                                            </materialDesign:Chip>
                                                                            <Button
                                                                                x:Name="BtnVerProductos"
                                                                                Grid.Row="6"
                                                                                Width="100"
                                                                                Margin="0,-20,0,0"
                                                                                Background="#00695c"
                                                                                BorderBrush="Transparent"
                                                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                                                Content="Ver productos"
                                                                                FontSize="10"
                                                                                Foreground="White" />
                                                                        </Grid>
                                                                    </materialDesign:Card>
                                                                </materialDesign:Flipper.FrontContent>
                                                                <materialDesign:Flipper.BackContent>
                                                                    <materialDesign:Card>
                                                                        <Grid>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="Auto" />
                                                                                <RowDefinition Height="Auto" />
                                                                            </Grid.RowDefinitions>
                                                                            <materialDesign:ColorZone Padding="4" Background="#00695c">
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <Button
                                                                                        Width="29"
                                                                                        BorderBrush="Transparent"
                                                                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                                                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                                                        <materialDesign:PackIcon
                                                                                            HorizontalAlignment="Right"
                                                                                            Foreground="White"
                                                                                            Kind="ArrowLeft" />
                                                                                    </Button>
                                                                                    <TextBlock
                                                                                        Margin="8,0,0,0"
                                                                                        VerticalAlignment="Center"
                                                                                        FontWeight="DemiBold"
                                                                                        Foreground="White"
                                                                                        Text="Volver" />
                                                                                </StackPanel>
                                                                            </materialDesign:ColorZone>
                                                                            <materialDesign:Card
                                                                                Grid.Row="1"
                                                                                Width="230"
                                                                                Height="300">
                                                                                <ListBox Grid.Row="1" ItemsSource="{Binding products}">
                                                                                    <ListBox.ItemsPanel>
                                                                                        <ItemsPanelTemplate>
                                                                                            <WrapPanel Orientation="Vertical" />
                                                                                        </ItemsPanelTemplate>
                                                                                    </ListBox.ItemsPanel>
                                                                                    <ListBox.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <TreeViewItem
                                                                                                Width="250"
                                                                                                Header="Café"
                                                                                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                                                                <ListBox ItemsSource="{Binding toppings}">
                                                                                                    <ListBox.ItemsPanel>
                                                                                                        <ItemsPanelTemplate>
                                                                                                            <WrapPanel Orientation="Vertical" />
                                                                                                        </ItemsPanelTemplate>
                                                                                                    </ListBox.ItemsPanel>
                                                                                                    <ListBox.ItemTemplate>
                                                                                                        <DataTemplate>
                                                                                                            <TextBlock FontWeight="DemiBold" Text=" Grande" />
                                                                                                        </DataTemplate>
                                                                                                    </ListBox.ItemTemplate>
                                                                                                </ListBox>
                                                                                            </TreeViewItem>
                                                                                        </DataTemplate>
                                                                                    </ListBox.ItemTemplate>
                                                                                </ListBox>
                                                                            </materialDesign:Card>
                                                                        </Grid>
                                                                    </materialDesign:Card>
                                                                </materialDesign:Flipper.BackContent>
                                                            </materialDesign:Flipper>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </Grid>
                                    </materialDesign:Card>
                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>
                                    <materialDesign:Card>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.ColumnSpan="2"
                                                Width="150"
                                                Height="30"
                                                VerticalAlignment="Top"
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Foreground="#00695c"
                                                Text="Detalles de pagos" />
                                            <materialDesign:Chip
                                                Width="100"
                                                HorizontalAlignment="Right"
                                                Background="#00695c"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Foreground="White" Kind="ArrowULeftTop" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="10,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        FontSize="12"
                                                        Foreground="White"
                                                        Text="Volver "
                                                        TextAlignment="Center" />
                                                </Grid>
                                            </materialDesign:Chip>
                                            <StackPanel Grid.Row="1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0*" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Width="160"
                                                        Height="50"
                                                        Margin="0,0,0,0"
                                                        VerticalAlignment="Top"
                                                        FontSize="17"
                                                        FontWeight="DemiBold"
                                                        Foreground="#00695c"
                                                        Text="Nombre del cliente" />
                                                    <TextBlock
                                                        Grid.Row="2"
                                                        Height="50"
                                                        Margin="0,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        FontSize="15"
                                                        FontStyle="Italic"
                                                        FontWeight="Bold"
                                                        Foreground="#00695c"
                                                        Text="{Binding client.name}"
                                                        TextAlignment="Center" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Width="160"
                                                        Height="50"
                                                        HorizontalAlignment="Center"
                                                        FontSize="17"
                                                        FontWeight="DemiBold"
                                                        Foreground="#00695c"
                                                        Text="Cobrado por:"
                                                        TextAlignment="Center" />
                                                    <TextBlock
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Width="140"
                                                        Height="50"
                                                        FontSize="15"
                                                        FontStyle="Italic"
                                                        FontWeight="Bold"
                                                        Foreground="#00695c"
                                                        Text="{Binding sellerBy.name}"
                                                        TextAlignment="Center" />
                                                    <TextBlock
                                                        Grid.Row="3"
                                                        FontSize="15"
                                                        FontWeight="DemiBold"
                                                        Foreground="#00695c"
                                                        Text="Metodos de pago"
                                                        TextAlignment="Center" />
                                                    <StackPanel
                                                        Grid.Row="4"
                                                        Grid.Column="0"
                                                        Width="250"
                                                        Height="150">
                                                        <ListBox
                                                            Width="250"
                                                            Height="150"
                                                            ItemsSource="{Binding payments}"
                                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel Orientation="Vertical" />
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <materialDesign:Chip
                                                                        Margin="10,20,0,0"
                                                                        Background="#00695c"
                                                                        FontStyle="Italic"
                                                                        Foreground="White">
                                                                        <TextBlock Text="{Binding payment.name}" />
                                                                    </materialDesign:Chip>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </StackPanel>
                                                    <TextBlock
                                                        Grid.Row="3"
                                                        Grid.Column="1"
                                                        FontSize="15"
                                                        FontWeight="DemiBold"
                                                        Foreground="#00695c"
                                                        Text="Monto total"
                                                        TextAlignment="Center" />
                                                    <TextBlock
                                                        Grid.Row="4"
                                                        Grid.Column="1"
                                                        Margin="0,0,20,0"
                                                        FontSize="15"
                                                        FontWeight="DemiBold"
                                                        Foreground="#00695c"
                                                        Text="$"
                                                        TextAlignment="Center" />
                                                    <TextBlock
                                                        Grid.Row="4"
                                                        Grid.Column="1"
                                                        FontSize="15"
                                                        FontWeight="DemiBold"
                                                        Foreground="#00695c"
                                                        Text="{Binding total}"
                                                        TextAlignment="Center" />
                                                </Grid>
                                            </StackPanel>
                                            <Button
                                                Grid.Row="5"
                                                Grid.Column="0"
                                                Width="50"
                                                Margin="400,0,0,20"
                                                Background="#f44c58"
                                                BorderBrush="Transparent"
                                                Click="BtnActualizar_Click">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="25"
                                                    Foreground="White"
                                                    Kind="Trash" />
                                            </Button>
                                            <Button
                                                Grid.Row="5"
                                                Grid.Column="0"
                                                Width="50"
                                                Margin="290,0,0,20"
                                                Background="#ffc107"
                                                BorderBrush="Transparent"
                                                Click="BtnActualizar_Click">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="25"
                                                    Foreground="White"
                                                    Kind="Pencil" />
                                            </Button>
                                        </Grid>
                                    </materialDesign:Card>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
