Front/Views/Empleados/Empleados.xaml

<UserControl
    x:Class="Front.Views.Empleados.Empleados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Empleados"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="795"
    Height="558"
    Background="Transparent"
    mc:Ignorable="d">
    <Border Background="White">
        <Grid x:Name="GridEmpleados">
            <!--#region TAB EMPLEADOS-->
            <materialDesign:Card>
                <TabControl
                    materialDesign:ColorZoneAssist.Mode="Light"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                    TabStripPlacement="Bottom">
                    <!--#region TabItem Empleados-->
                    <TabItem Width="400" Height="50">
                        <TabItem.Header>
                            <StackPanel Width="150" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Foreground="#00695c"
                                    Kind="AccountAdd" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Foreground="#00695c"
                                    Text="Empleados" />
                            </StackPanel>
                        </TabItem.Header>
                        <!--#region Contenido Empleados-->
                        <TabItem.Content>
                            <!--#region Formulario Empleados-->
                            <materialDesign:DialogHost
                                x:Name="DialogHostEmpleados"
                                Grid.RowSpan="5"
                                Grid.ColumnSpan="5"
                                Margin="0,0,0,-49"
                                Background="#00695c"
                                DialogTheme="Inherit"
                                IsOpen="True">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel
                                        Width="430"
                                        Height="350"
                                        Margin="15">
                                        <!--#region TITULO DEL DIALOG-->
                                        <TextBlock
                                            x:Name="TxtTituloDialg"
                                            Margin="0,0,0,10"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="#00695c"
                                            Text="Titulo" />
                                        <!--#endregion-->
                                        <Grid>
                                            <!--#region FILAS Y COLUMNAMS DEL STACKPANEL DEL DIALOG-->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="60" />
                                                <RowDefinition Height="60" />
                                                <RowDefinition Height="70" />
                                            </Grid.RowDefinitions>
                                            <!--#endregion-->
                                            <!--#region Titulo y texbox NOMBRE-->
                                            <TextBox
                                                x:Name="TxtNombreEmpleado"
                                                Grid.Row="1"
                                                Width="190"
                                                Height="50"
                                                Margin="-13,0,0,0"
                                                materialDesign:HintAssist.Foreground="#00695c"
                                                materialDesign:HintAssist.Hint="Nombre"
                                                AcceptsReturn="True"
                                                BorderBrush="#00695c"
                                                BorderThickness="2"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                            <!--#endregion TITULO Y TEXBOX NOMBRE-->
                                            <!--#region TITULO APELLIDO Y TEXBLOCK APELLIDO-->
                                            <TextBox
                                                x:Name="TxtApellidoEmpleado"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Width="190"
                                                Height="53"
                                                Margin="0,0,0,0"
                                                materialDesign:HintAssist.Foreground="#00695c"
                                                materialDesign:HintAssist.Hint="Apellido"
                                                AcceptsReturn="True"
                                                BorderBrush="#00695c"
                                                BorderThickness="2"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                            <!--#endregion-->
                                            <!--#region TITULO Y COMBOBOX CEDULA-->
                                            <ComboBox
                                                x:Name="CBCedula"
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Width="73"
                                                Height="49"
                                                Margin="0,0,0,-10"
                                                HorizontalAlignment="Left"
                                                BorderBrush="#00695c"
                                                BorderThickness="2"
                                                Foreground="#FF00695C"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                                <ComboBoxItem Content="V-" />
                                                <ComboBoxItem Content="J-" />
                                                <ComboBoxItem Content="E-" />
                                            </ComboBox>
                                            <TextBox
                                                x:Name="TxtCedulaEmpleado"
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Width="120"
                                                Height="49"
                                                Margin="55,0,0,-10"
                                                materialDesign:HintAssist.Foreground="#00695c"
                                                materialDesign:HintAssist.Hint="Cédula"
                                                AcceptsReturn="True"
                                                BorderBrush="#00695c"
                                                BorderThickness="2"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                            <!--#endregion-->
                                            <ComboBox
                                                x:Name="CbAccount"
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Width="190"
                                                Height="53"
                                                Margin="0,0,0,0"
                                                materialDesign:HintAssist.Foreground="#00695c"
                                                materialDesign:HintAssist.Hint="Rol"
                                                BorderBrush="#00695c"
                                                BorderThickness="2"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                                <ComboBoxItem Content="Admin" />
                                                <ComboBoxItem Content="Mesero" />
                                                <ComboBoxItem Content="Cocinero" />
                                                <ComboBoxItem Content="Cajero" />
                                            </ComboBox>
                                            <TextBox
                                                x:Name="TxtContra"
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Width="190"
                                                Height="50"
                                                Margin="0,20,0,0"
                                                materialDesign:HintAssist.Foreground="#00695c"
                                                materialDesign:HintAssist.Hint="Contraseña"
                                                AcceptsReturn="True"
                                                BorderBrush="#00695c"
                                                BorderThickness="2"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                            <CheckBox
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Margin="10,20,0,0"
                                                Content="Administrador"
                                                IsChecked="False"
                                                Style="{StaticResource MaterialDesignFilterChipCheckBox}" />
                                        </Grid>
                                        <!--#endregion-->

                                        <StackPanel
                                            Margin="0,50,0,0"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Button
                                                x:Name="BtnEnviarEmpleado"
                                                Margin="0,8,108,0"
                                                Background="Transparent"
                                                BorderBrush="#00695c"
                                                Click="BtnEnviarEmpleado_Click"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                Content="Agregar"
                                                Foreground="#00695c"
                                                IsDefault="False">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button
                                                Margin="0,8,8,0"
                                                Background="Transparent"
                                                BorderBrush="#00695c"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                Content="Cancelar"
                                                Foreground="#00695c"
                                                IsCancel="True">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45" />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <!--#endregion Filas y columnas-->
                                    <!--#region Contenido-->
                                    <materialDesign:ColorZone
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="5"
                                        Height="50"
                                        Background="#00695c"
                                        Effect="{DynamicResource MaterialDesignShadowDepth5}"
                                        Mode="Custom">
                                        <TextBlock
                                            Margin="16"
                                            FontSize="15"
                                            FontStyle="Italic"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="Todas los Empleados" />
                                    </materialDesign:ColorZone>
                                    <!--#region Datagrid EMPLEADOS-->
                                    <DataGrid
                                        x:Name="DataGridEmpleados"
                                        Grid.Row="1"
                                        Grid.RowSpan="3"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        Width="755"
                                        Height="346"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        AutoGenerateColumns="False"
                                        Background="GhostWhite"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        CanUserReorderColumns="False"
                                        CanUserResizeRows="False"
                                        CanUserSortColumns="False"
                                        FontSize="15"
                                        Foreground="#00695c"
                                        HeadersVisibility="All"
                                        HorizontalGridLinesBrush="#00695c"
                                        Initialized="DataGridEmpleados_Initialized"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding clientes}"
                                        RowBackground="Transparent">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding ci}" Header="Cedula" />
                                            <DataGridTextColumn Binding="{Binding name}" Header="Nombre" />
                                            <DataGridTextColumn Binding="{Binding surname}" Header="Apellido" />
                                            <DataGridTextColumn Binding="{Binding account}" Header="Permisos" />
                                            <DataGridTemplateColumn Header="Opciones">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <Button
                                                                Name="BtnEliminarEmpleado"
                                                                Width="50"
                                                                Background="#f44c58"
                                                                BorderBrush="Transparent">
                                                                <materialDesign:PackIcon Foreground="White" Kind="Delete" />
                                                            </Button>
                                                            <Button
                                                                Name="BtnEditarEmpleado"
                                                                Width="50"
                                                                Background="#00695c"
                                                                BorderBrush="Transparent">
                                                                <materialDesign:PackIcon Foreground="White" Kind="Pencil" />
                                                            </Button>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <!--#endregion-->
                                    <!--#region BTN AGREGAR EMPLEADO-->
                                    <Button
                                        x:Name="BtnAbrirFormulario"
                                        Grid.Row="3"
                                        Grid.Column="3"
                                        Width="70"
                                        Height="70"
                                        Margin="0,0,0,50"
                                        VerticalAlignment="Bottom"
                                        Panel.ZIndex="1"
                                        Background="#00695c"
                                        BorderBrush="Transparent"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        Cursor="Hand"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                        <materialDesign:PackIcon
                                            Width="50"
                                            Height="50"
                                            Foreground="White"
                                            Kind="ClipboardPlusOutline" />
                                    </Button>
                                    <!--#endregion-->
                                </Grid>
                            </materialDesign:DialogHost>
                            <!--#endregion-->
                        </TabItem.Content>
                        <!--#endregion-->
                    </TabItem>
                    <!--#endregion-->
                    <!--#region TAB Registros(BITACORA)-->
                    <TabItem Width="400" Height="50">
                        <TabItem.Header>
                            <StackPanel Width="150" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Foreground="#00695c"
                                    Kind="TabSearch" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Foreground="#00695c"
                                    Text="Registros" />
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <!--#endregion Filas y columnas-->
                                <!--#region Contenido-->

                                <materialDesign:ColorZone
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    Height="50"
                                    Background="#00695c"
                                    Effect="{DynamicResource MaterialDesignShadowDepth5}"
                                    Mode="Custom">
                                    <TextBlock
                                        Margin="16"
                                        FontSize="15"
                                        FontStyle="Italic"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="Todos los Registros" />
                                </materialDesign:ColorZone>
                                <!--#region Datagrid  BITACORA EMPLEADOS-->
                                <DataGrid
                                    x:Name="DataGridBitacora"
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Width="755"
                                    Height="346"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    AutoGenerateColumns="False"
                                    Background="GhostWhite"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    CanUserResizeRows="False"
                                    CanUserSortColumns="False"
                                    FontSize="15"
                                    Foreground="#00695c"
                                    HeadersVisibility="All"
                                    HorizontalGridLinesBrush="#00695c"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding clientes}"
                                    RowBackground="Transparent">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding ci}" Header="Cedula" />
                                        <DataGridTextColumn Binding="{Binding name}" Header="Nombre" />
                                        <DataGridTextColumn Binding="{Binding surname}" Header="Apellido" />
                                        <DataGridTextColumn Binding="{Binding account}" Header="Teléfono" />

                                    </DataGrid.Columns>
                                </DataGrid>
                                <!--#endregion-->
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <!--#endregion-->
                </TabControl>
            </materialDesign:Card>
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
