Front/Views/Empleados/Empleados.xaml

<UserControl
    x:Class="Front.Views.Empleados.Empleados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Empleados"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="932"
    Height="580"
    Background="Transparent"
    mc:Ignorable="d">
    <Border Background="White">
        <Grid x:Name="GridEmpleados">
            <!--#region Filas y columnas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <!--#endregion Filas y columnas-->
            <!--#region Contenido-->
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="40"
                Foreground="#00695c"
                Text="Empleados" />
            <!--#endregion Contenido-->
            <!--#region DatagridEmpleados-->
            <DataGrid
                x:Name="DataGridEmpleados"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Width="892"
                Height="346"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="GhostWhite"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                FontSize="15"
                Foreground="#00695c"
                GridLinesVisibility="Horizontal"
                HorizontalGridLinesBrush="#00695c"
                RowBackground="Transparent">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Cédula">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--  Crud  -->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" Header="Nombre" />
                    <DataGridTextColumn Width="*" Header="Apellido" />
                    <DataGridTextColumn Width="*" Header="Teléfono" />
                    <DataGridTextColumn Width="*" Header="Dirección" />
                </DataGrid.Columns>

            </DataGrid>

            <!--#endregion DatagridEmpleados-->
            <Button
                x:Name="BtnAgregar"
                Grid.Row="3"
                Grid.Column="2"
                Width="112"
                Height="41"
                Margin="79,45,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#00695c"
                BorderBrush="Transparent"
                Content="Agregar"
                Cursor="Hand" />
        </Grid>
    </Border>
</UserControl>
