Front/Views/Caja/Metodos de Pago/DialogPagos.xaml

<UserControl
    x:Class="Front.Views.Caja.Metodos_de_Pago.DialogPagos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Caja.Metodos_de_Pago"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="200"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="6">
        <StackPanel Width="400" Height="200">
            <!--#region TITULO DEL DIALOG-->
            <!--#endregion-->
            <Grid>
                <!--#region FILAS Y COLUMNAMS DEL STACKPANEL DEL DIALOG-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <!--#region Titulo y texbox NOMBRE-->
                <TextBlock
                    x:Name="TxtDialogPagos"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,16"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#00695c"
                    Text="TITULO"
                    TextAlignment="Center" />
                <TextBox
                    x:Name="TxtNombrePago"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="190"
                    Height="55"
                    Margin="0,0,0,0"
                    materialDesign:HintAssist.Foreground="#00695c"
                    materialDesign:HintAssist.Hint="Nombre Metodo de pago"
                    AcceptsReturn="True"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <ComboBox
                    x:Name="TxtMoneda"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="190"
                    Height="55"
                    Margin="0,0,0,0"
                    materialDesign:HintAssist.Foreground="#00695c"
                    materialDesign:HintAssist.Hint="Moneda"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBoxItem Content="dol" />
                    <ComboBoxItem Content="bs" />
                </ComboBox>

            </Grid>

            <!--#endregion-->

        </StackPanel>
    </Border>
</UserControl>
