Front/Views/Caja/Metodos de Pago/DialogPagos.xaml

<UserControl
    x:Class="Front.Views.Caja.Metodos_de_Pago.DialogPagos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Caja.Metodos_de_Pago"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="200"
    mc:Ignorable="d">
    <Grid Background="White">
        <StackPanel>
            <!--#region TITULO DEL DIALOG-->
            <!--#endregion-->
            <Grid>
                <!--#region FILAS Y COLUMNAMS DEL STACKPANEL DEL DIALOG-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <!--#region Titulo y texbox NOMBRE-->
                <TextBox
                    x:Name="TxtNombrePago"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="190"
                    Height="55"
                    Margin="0,-13,0,0"
                    materialDesign:HintAssist.Foreground="#00695c"
                    materialDesign:HintAssist.Hint="Nombre Metodo de pago"
                    AcceptsReturn="True"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBox
                    x:Name="TxtMoneda"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="190"
                    Height="55"
                    Margin="0,-13,10,0"
                    materialDesign:HintAssist.Foreground="#00695c"
                    materialDesign:HintAssist.Hint="Moneda"
                    AcceptsReturn="True"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </Grid>
            <StackPanel
                Grid.Row="0"
                Width="300"
                Margin="0,-30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="BtnAceptarFormFormaPago"
                        Grid.Column="0"
                        Margin="0,8,0,0"
                        Background="Transparent"
                        BorderBrush="#00695c"
                        Content="Aceptar"
                        Foreground="#00695c" />
                    <Button
                        x:Name="BtnCancelarFormFormaPago"
                        Grid.Column="1"
                        Margin="100,0,0,0"
                        Background="Transparent"
                        BorderBrush="#00695c"
                        Content="Cancelar"
                        Foreground="#00695c">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
            </StackPanel>
            <!--#endregion-->
        </StackPanel>

    </Grid>
</UserControl>
