Front/Views/Caja/Metodos de Pago/MetodosDePago.xaml

<UserControl
    x:Class="Front.Views.Caja.Metodos_de_Pago.MetodosDePago"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MetodosPagos="clr-namespace:Front.Views.Caja.Metodos_de_Pago"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Caja.Metodos_de_Pago"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="795"
    Height="558"
    mc:Ignorable="d">
    <Grid Background="White">
        <materialDesign:DrawerHost
            x:Name="DrawerHostPagos"
            Grid.RowSpan="6"
            Grid.ColumnSpan="6"
            Width="800"
            Height="560"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="8"
            BorderThickness="1"
            BottomDrawerBackground="#00695c"
            BottomDrawerCornerRadius="20 20 0 0"
            IsBottomDrawerOpen="False">
            <!--#region DraweMetodos de pago-->
            <materialDesign:DrawerHost.BottomDrawerContent>
                <StackPanel
                    Width="490"
                    Height="50"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="TxtTituloDrawerHostPagos"
                        Margin="4"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="White" />
                    <Button
                        x:Name="BtnConfirmarDrawnerPagos"
                        Margin="4"
                        VerticalAlignment="Center"
                        Panel.ZIndex="3"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Confirmar"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button
                        x:Name="BtnCancelarDrawnerPagos"
                        Margin="4"
                        VerticalAlignment="Center"
                        BorderBrush="Transparent"
                        CommandParameter="{x:Static Dock.Bottom}"
                        Content="Cancelar"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </materialDesign:DrawerHost.BottomDrawerContent>
        </materialDesign:DrawerHost>
        <!--#endregion-->
        <materialDesign:DialogHost
            x:Name="DialogHostMetodosPago"
            Grid.ColumnSpan="5"
            Background="#00695c"
            DialogTheme="Inherit"
            IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <TextBlock
                        x:Name="TituloDialogPagos"
                        Margin="0,0,0,-200"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#00695c"
                        Text="TITULO" />
                    <MetodosPagos:DialogPagos />
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <materialDesign:ColorZone
                    Grid.Row="0"
                    Height="50"
                    Background="#00695c"
                    Mode="Custom">
                    <TextBlock
                        Margin="16"
                        FontSize="15"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Todos los métodos de pago" />
                </materialDesign:ColorZone>
                <Button
                    x:Name="BtnAbrirFormPagos"
                    Width="70"
                    Height="70"
                    Margin="664,0,55,10"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="1"
                    Background="#00695c"
                    BorderBrush="Transparent"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon
                        Width="50"
                        Height="50"
                        Foreground="White"
                        Kind="AccountGroupOutline" />
                </Button>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
