Front/Views/Caja/Metodos de Pago/MetodosDePago.xaml

<UserControl
    x:Class="Front.Views.Caja.Metodos_de_Pago.MetodosDePago"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MetodosPagos="clr-namespace:Front.Views.Caja.Metodos_de_Pago"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Caja.Metodos_de_Pago"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="789"
    Height="510"
    mc:Ignorable="d">
    <Grid Background="White">
        <materialDesign:Snackbar
            x:Name="SnackBarNotificacionPagos"
            Panel.ZIndex="5"
            IsActive="False">
            <materialDesign:SnackbarMessage>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="TxtSnackbarPagos"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,124,0"
                        VerticalAlignment="Center"
                        FontWeight="Bold" />
                    <Button
                        x:Name="BtnSnackbarPagos"
                        Grid.Column="1"
                        Width="90"
                        Margin="80,0,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="BtnSnackbarPagos_Click"
                        Content="Ok" />
                </Grid>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>
        <!--#region Drawer metodos de pago-->
        <materialDesign:DrawerHost
            x:Name="DrawerHostPagos"
            Grid.RowSpan="6"
            Grid.ColumnSpan="5"
            Width="800"
            Height="510"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="8"
            BorderThickness="1"
            BottomDrawerBackground="#00695c"
            BottomDrawerCornerRadius="20 20 0 0"
            IsBottomDrawerOpen="False">
            <!--#region contenido Drawer Metodos de pago-->
            <materialDesign:DrawerHost.BottomDrawerContent>
                <StackPanel
                    Width="490"
                    Height="50"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="TxtDrawerHostPagos"
                        Margin="4"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="White" />
                    <Button
                        x:Name="BtnConfirmarDrawnerPagos"
                        Margin="4"
                        VerticalAlignment="Center"
                        Panel.ZIndex="3"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="BtnConfirmarDrawnerPagos_Click"
                        Content="Confirmar"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button
                        x:Name="BtnCancelarDrawnerPagos"
                        Margin="4"
                        VerticalAlignment="Center"
                        BorderBrush="Transparent"
                        Click="BtnCancelarDrawnerPagos_Click"
                        CommandParameter="{x:Static Dock.Bottom}"
                        Content="Cancelar"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </materialDesign:DrawerHost.BottomDrawerContent>
        </materialDesign:DrawerHost>
        <!--#endregion-->
        <!--#endregion-->
        <!--#region DialogHost Metodos de pago-->
        <materialDesign:DialogHost
            x:Name="DialogHostMetodosPago"
            Grid.ColumnSpan="5"
            Background="#00695c"
            DialogTheme="Inherit"
            IsOpen="False">
            <!--#region Contenido dialog-->
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <MetodosPagos:DialogPagos x:Name="DialogPagos" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Width="300"
                        Margin="0,-50,0,-30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="BtnAbrirDrawnerPagos"
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                Background="Transparent"
                                BorderBrush="#00695c"
                                Click="BtnAbrirDrawnerPagos_Click"
                                Content="Aceptar"
                                Foreground="#00695c" />
                            <Button
                                x:Name="BtnCerrarDrawnerPago"
                                Grid.Column="1"
                                Margin="100,0,0,0"
                                Background="Transparent"
                                BorderBrush="#00695c"
                                Click="BtnCerrarDrawnerPago_Click"
                                Content="Cancelar"
                                Foreground="#00695c">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <!--#endregion-->
            <Grid>
                <materialDesign:ColorZone
                    Grid.Row="0"
                    Height="50"
                    Background="#00695c"
                    Mode="Custom">
                    <TextBlock
                        Margin="16"
                        FontSize="15"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Todos los métodos de pago" />
                </materialDesign:ColorZone>
                <Button
                    x:Name="BtnAbrirFormPagos"
                    Width="70"
                    Height="70"
                    Margin="664,0,55,10"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="1"
                    Background="#00695c"
                    BorderBrush="Transparent"
                    Click="BtnAbrirFormPagos_Click"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon
                        Width="50"
                        Height="50"
                        Foreground="White"
                        Kind="CreditCardPlusOutline" />
                </Button>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <!--#region Lista de metodos de pago-->
                        <ListBox
                            x:Name="ListBoxMetodosPagos"
                            Height="455"
                            Margin="0,50,0,0"
                            Background="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Badged
                                        Width="220"
                                        Height="130"
                                        Margin="0,0,0,0"
                                        Background="Transparent"
                                        BadgeBackground="Transparent"
                                        BorderBrush="Transparent">
                                        <materialDesign:Badged.Badge>
                                            <Grid>
                                                <Button
                                                    x:Name="BtnAbrirDrawerEliminarPago"
                                                    Width="28"
                                                    Height="28"
                                                    Margin="0,25,28,0"
                                                    Background="Red"
                                                    BorderBrush="Transparent"
                                                    Cursor="Hand"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                                    Visibility="Visible">
                                                    <materialDesign:PackIcon
                                                        Width="20"
                                                        Height="25"
                                                        Foreground="White"
                                                        Kind="CloseCircle" />
                                                </Button>
                                            </Grid>
                                        </materialDesign:Badged.Badge>
                                        <materialDesign:Card
                                            Width="220"
                                            Height="130"
                                            Margin="10,10,10,10"
                                            Background="GhostWhite"
                                            Foreground="#00695c">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Margin="10,16,10,10"
                                                    FontSize="17"
                                                    FontWeight="Bold"
                                                    Foreground="#00695c"
                                                    Text="{Binding name}"
                                                    TextWrapping="WrapWithOverflow" />
                                                <StackPanel Grid.Row="1">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            Margin="10,0,5,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            FontSize="13"
                                                            FontWeight="Bold"
                                                            Text="Moneda :" />
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            Margin="0,0,25,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            FontSize="13"
                                                            FontWeight="Bold"
                                                            Text="{Binding money}" />
                                                        <Button
                                                            x:Name="BtnAbrirFormEditarPagos"
                                                            Grid.Column="1"
                                                            Width="29"
                                                            Height="29"
                                                            HorizontalAlignment="Right"
                                                            Background="#FFC107"
                                                            BorderBrush="White"
                                                            Cursor="Hand"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                                            Visibility="Visible">
                                                            <materialDesign:PackIcon
                                                                Width="22"
                                                                Height="22"
                                                                Margin="0,0,0,0"
                                                                Foreground="White"
                                                                Kind="Pencil" />
                                                        </Button>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </materialDesign:Badged>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <!--#endregion-->
                    </Grid>
                </ScrollViewer>
            </Grid>
        </materialDesign:DialogHost>
        <!--#endregion-->
    </Grid>
</UserControl>
