Front/Views/Pedidos/CardFlipper.xaml

<UserControl
    x:Class="Front.Views.Pedidos.CardFlipper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Pedidos"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="WhiteSmoke">
        <StackPanel
            Width="230"
            Height="380"
            Panel.ZIndex="-1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:Flipper
                    Grid.Row="0"
                    Background="WhiteSmoke"
                    IsFlipped="False"
                    Style="{StaticResource MaterialDesignCardFlipper}">
                    <materialDesign:Flipper.FrontContent>
                        <materialDesign:Card>
                            <Button
                                Width="144"
                                Margin="8"
                                Background="#00695c"
                                BorderBrush="Transparent"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Content="Aceptar Pedido"
                                FontSize="13"
                                Foreground="White" />
                        </materialDesign:Card>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid Width="154">
                            <Button
                                x:Name="BtnFinalizado"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                Background="#00695c"
                                BorderBrush="Transparent"
                                Content="Finalizar Pedido"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
                <materialDesign:Flipper
                    Grid.Row="1"
                    Width="230"
                    Height="340"
                    Margin="0,-10,0,0"
                    Panel.ZIndex="6"
                    Background="Transparent"
                    IsFlipped="True">
                    <materialDesign:Flipper.FrontContent>
                        <materialDesign:Card Width="230" Height="340">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="44" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Grid.Row="0"
                                    Width="150"
                                    HorizontalAlignment="Left">
                                    <materialDesign:Chip Background="#00695c">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="10" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                FontStyle="Italic"
                                                FontWeight="DemiBold"
                                                Foreground="White"
                                                Text="Número:" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="0,0,0,0"
                                                Foreground="White"
                                                Text="2" />
                                        </Grid>
                                    </materialDesign:Chip>
                                </StackPanel>
                                <materialDesign:PackIcon
                                    Grid.Row="1"
                                    Width="22"
                                    Height="22"
                                    Margin="0,4,73,0"
                                    HorizontalAlignment="Center"
                                    Foreground="#00695c"
                                    Kind="Silverware" />
                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="20"
                                    Style="{StaticResource TexblockColor}"
                                    Text="Mesa"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Grid.Row="2"
                                    FontSize="50"
                                    Style="{StaticResource TexblockColor}"
                                    Text="1"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Grid.Row="3"
                                    FontSize="14"
                                    FontWeight="DemiBold"
                                    Foreground="#00695c"
                                    Text="Estatus"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Grid.Row="4"
                                    FontSize="13"
                                    FontWeight="DemiBold"
                                    Foreground="#00695c"
                                    Text="20min"
                                    TextAlignment="Center" />
                                <StackPanel
                                    Grid.Row="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Button
                                        Margin="0,20,0,0"
                                        Background="#00695c"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Content="Ver detalles"
                                        Foreground="White"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <materialDesign:Card>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Padding="5" Background="#00695c">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            HorizontalAlignment="Left"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                                            <materialDesign:PackIcon
                                                HorizontalAlignment="Right"
                                                Foreground="White"
                                                Kind="ArrowLeft" />
                                        </Button>
                                        <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            FontWeight="DemiBold"
                                            Foreground="White"
                                            Text="Volver" />
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <TreeView Grid.Row="1" ItemsSource="{Binding products}">
                                    <TreeViewItem
                                        BorderBrush="Transparent"
                                        BorderThickness="1"
                                        Focusable="False"
                                        Header="{Binding name}"
                                        IsSelected="False">
                                        <TreeViewItem.HeaderTemplate>
                                            <HierarchicalDataTemplate>
                                                <WrapPanel Orientation="Vertical" />
                                            </HierarchicalDataTemplate>
                                        </TreeViewItem.HeaderTemplate>
                                        <TreeViewItem.ItemTemplate>
                                            <HierarchicalDataTemplate>
                                                <ListBox ItemsSource="{Binding toppings}">
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Vertical" />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding name}" />
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </HierarchicalDataTemplate>
                                        </TreeViewItem.ItemTemplate>
                                    </TreeViewItem>
                                </TreeView>
                            </Grid>
                        </materialDesign:Card>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>