Front/Views/Pedidos/CardFlipper.xaml

<UserControl
    x:Class="Front.Views.Pedidos.CardFlipper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Pedidos"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <materialDesign:DialogHost
            x:Name="DHPedidos"
            Grid.RowSpan="5"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CloseOnClickAway="True"
            DialogTheme="Inherit"
            IsOpen="False"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16" Orientation="Vertical">
                    <Label Content="The row will be deleted." FontSize="16" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="0,8,8,0"
                            Content="OK"
                            IsDefault="True"
                            Style="{DynamicResource MaterialDesignFlatButton}" />
                        <Button
                            Margin="0,8,8,0"
                            Content="Cancel"
                            Style="{DynamicResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
