Front/Views/Pedidos/FormPedidos.xaml

<UserControl
    x:Class="Front.Views.Pedidos.FormPedidos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Pedidos"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="580"
    mc:Ignorable="d">
    <Border
        Width="600"
        Height="580"
        Background="White"
        CornerRadius="6">
        <StackPanel>
            <Grid Height="580">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--#region Titulo formulario-->
                <TextBlock
                    x:Name="TxtTituloDialg"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#00695c"
                    TextAlignment="Center" />
                <!--#endregion-->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="180,22,171,90"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#00695c"
                    Text="Productos del pedido actual" />
                <ListBox
                    x:Name="ListPedidosActuales"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    Width="240"
                    Height="173"
                    Margin="180,51,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding Orders}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="200">
                                <Expander
                                    Width="200"
                                    materialDesign:ExpanderAssist.HeaderFontSize="12"
                                    IsExpanded="True">
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                Name="BtnEliminarPagoList"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}" />
                                            <TextBlock Grid.Column="1" Text="{Binding name}" />
                                            <materialDesign:PackIcon
                                                Width="16"
                                                Height="16"
                                                Margin="-19,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="Black"
                                                Kind="CloseCircle" />
                                        </Grid>
                                    </Expander.Header>
                                    <ListBox x:Name="ListBoxToppingPedidoActual">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Grid.Column="1" Text="Chispas" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Expander>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <TextBlock
                    x:Name="LblErrorPActual"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="160,88,140,223"
                    FontSize="10"
                    Foreground="#f44c58"
                    TextWrapping="Wrap" />
                <ComboBox
                    x:Name="CbCategoria"
                    Grid.Row="3"
                    Grid.Column="0"
                    Height="52"
                    Margin="65,144,95,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Foreground="#00695c"
                    materialDesign:HintAssist.Hint="Categoria"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                <Button
                    Grid.Row="3"
                    Margin="255,185,0,103"
                    HorizontalAlignment="Left"
                    Background="#00695c"
                    BorderBrush="Transparent"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="White"
                        Kind="Plus" />
                </Button>
                <TextBlock
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="215,117,0,188"
                    HorizontalAlignment="Left"
                    FontSize="17"
                    FontWeight="Bold"
                    Foreground="#00695c"
                    Text="Agregar Toppings" />
                <ListBox
                    x:Name="ListBoxToppings"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="235"
                    Margin="20,159,0,23"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding toppings}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="200">
                                <ListBox>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Grid.Column="0" />
                                                <TextBlock Grid.Column="1" Text="{Binding name}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <ComboBox
                    x:Name="CbProducto"
                    Grid.Row="3"
                    Grid.Column="0"
                    Height="52"
                    Margin="65,235,95,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Foreground="#00695c"
                    materialDesign:HintAssist.Hint="Productos"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                <TextBlock
                    x:Name="LblErrorCategoria"
                    Grid.Row="3"
                    Margin="30,201,80,110"
                    FontSize="10"
                    Foreground="#f44c58"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="LblErrorProducto"
                    Grid.Row="3"
                    Margin="30,288,80,23"
                    FontSize="10"
                    Foreground="#f44c58"
                    TextWrapping="Wrap" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
