Front/Views/Pedidos/Pedidos.xaml

<UserControl
    x:Class="Front.Views.Pedidos.Pedidos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Formulario="clr-namespace:Front.Views.Pedidos"
    xmlns:caja="clr-namespace:Front.Views.Caja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Pedidos"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid
        Name="GridContenido"
        Background="White"
        Loaded="Grid_Loaded">
        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <Formulario:FormPedidos />
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <!--#region TABITEM-->
                <materialDesign:ColorZone
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Height="50"
                    Panel.ZIndex="5"
                    Background="#00695c"
                    Mode="Custom">
                    <TextBlock
                        Margin="16"
                        FontSize="15"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Todos los Pedidos" />
                </materialDesign:ColorZone>
                <ScrollViewer>
                    <ItemsControl
                        x:Name="itemCardFlipper"
                        Width="795"
                        Margin="2,55,2,0"
                        Background="White"
                        ItemsSource="{Binding Orders}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Visible" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Width="230"
                                    Height="400"
                                    Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:Flipper
                                            Grid.Row="0"
                                            Background="WhiteSmoke"
                                            IsFlipped="{Binding IsProgress}"
                                            Style="{StaticResource MaterialDesignCardFlipper}">
                                            <materialDesign:Flipper.FrontContent>
                                                <materialDesign:Card>
                                                    <Button
                                                        x:Name="BtnAceptarPedido"
                                                        Width="144"
                                                        Background="#00695c"
                                                        BorderBrush="Transparent"
                                                        Click="BtnAceptarPedido_Click"
                                                        Content="Aceptar Pedido"
                                                        FontSize="13"
                                                        Foreground="White" />
                                                </materialDesign:Card>
                                            </materialDesign:Flipper.FrontContent>
                                            <materialDesign:Flipper.BackContent>
                                                <materialDesign:Card>
                                                    <Grid Width="154">
                                                        <Button
                                                            x:Name="BtnFinalizado"
                                                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                                            materialDesign:ButtonProgressAssist.Value="-1"
                                                            Background="#00695c"
                                                            BorderBrush="Transparent"
                                                            Click="BtnFinalizado_click"
                                                            Content="Finalizar Pedido"
                                                            Foreground="White"
                                                            Style="{StaticResource MaterialDesignRaisedButton}" />
                                                    </Grid>
                                                </materialDesign:Card>
                                            </materialDesign:Flipper.BackContent>
                                        </materialDesign:Flipper>
                                        <materialDesign:Flipper
                                            Grid.Row="1"
                                            Width="230"
                                            Height="345"
                                            Margin="0,-8,0,0"
                                            Panel.ZIndex="6"
                                            Background="Transparent"
                                            IsFlipped="False">
                                            <materialDesign:Flipper.FrontContent>
                                                <materialDesign:Card>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="45" />
                                                            <RowDefinition Height="40" />
                                                            <RowDefinition Height="70" />
                                                            <RowDefinition Height="38" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <StackPanel
                                                            Grid.Row="0"
                                                            Width="150"
                                                            Margin="35,4,0,0">
                                                            <materialDesign:Chip Background="#00695c">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="60" />
                                                                        <ColumnDefinition Width="10" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock
                                                                        FontStyle="Italic"
                                                                        FontWeight="DemiBold"
                                                                        Foreground="White"
                                                                        Text="Número:" />
                                                                    <TextBlock
                                                                        Grid.Column="1"
                                                                        Margin="0,0,0,0"
                                                                        Foreground="White"
                                                                        Text="2" />
                                                                </Grid>
                                                            </materialDesign:Chip>

                                                        </StackPanel>
                                                        <StackPanel
                                                            Grid.Row="1"
                                                            Height="50"
                                                            Margin="0,10,0,0"
                                                            HorizontalAlignment="Center">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <materialDesign:PackIcon
                                                                    Grid.Row="1"
                                                                    Width="22"
                                                                    Height="22"
                                                                    Margin="0,4,73,0"
                                                                    HorizontalAlignment="Center"
                                                                    Foreground="#00695c"
                                                                    Kind="Silverware" />
                                                                <TextBlock
                                                                    Grid.Row="1"
                                                                    HorizontalAlignment="Center"
                                                                    FontSize="20"
                                                                    Style="{StaticResource TexblockColor}"
                                                                    Text="Mesa"
                                                                    TextAlignment="Center" />
                                                            </Grid>
                                                        </StackPanel>
                                                        <TextBlock
                                                            Grid.Row="2"
                                                            FontSize="50"
                                                            Style="{StaticResource TexblockColor}"
                                                            Text="1"
                                                            TextAlignment="Center" />
                                                        <TextBlock
                                                            Grid.Row="3"
                                                            Margin="0,23,0,0"
                                                            FontSize="14"
                                                            FontWeight="DemiBold"
                                                            Foreground="#00695c"
                                                            Text="Estatus"
                                                            TextAlignment="Center" />
                                                        <TextBlock
                                                            Grid.Row="4"
                                                            Margin="0,10,0,0"
                                                            FontSize="13"
                                                            FontWeight="DemiBold"
                                                            Foreground="#00695c"
                                                            Text="20min"
                                                            TextAlignment="Center" />
                                                        <StackPanel
                                                            Grid.Row="5"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center">

                                                            <Button
                                                                Margin="0,70,0,0"
                                                                Background="#00695c"
                                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                                Content="Ver detalles"
                                                                Foreground="White" />
                                                        </StackPanel>
                                                        <Button
                                                            Grid.Row="6"
                                                            Width="50"
                                                            Margin="0,0,0,40"
                                                            Background="#ffc107"
                                                            BorderBrush="Transparent">
                                                            <materialDesign:PackIcon Kind="Pencil" />
                                                        </Button>
                                                    </Grid>
                                                </materialDesign:Card>
                                            </materialDesign:Flipper.FrontContent>
                                            <materialDesign:Flipper.BackContent>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="35" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <materialDesign:ColorZone Padding="5" Background="#00695c">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button
                                                                HorizontalAlignment="Left"
                                                                BorderBrush="Transparent"
                                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                                <materialDesign:PackIcon
                                                                    HorizontalAlignment="Right"
                                                                    Foreground="White"
                                                                    Kind="ArrowLeft" />
                                                            </Button>
                                                            <TextBlock
                                                                Margin="8,0,0,0"
                                                                VerticalAlignment="Center"
                                                                FontWeight="DemiBold"
                                                                Foreground="White"
                                                                Text="Volver" />
                                                        </StackPanel>
                                                    </materialDesign:ColorZone>
                                                    <materialDesign:Card
                                                        Grid.Row="1"
                                                        Width="230"
                                                        Height="300">
                                                        <ListBox Grid.Row="1" ItemsSource="{Binding products}">
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel Orientation="Vertical" />
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TreeViewItem
                                                                        Width="250"
                                                                        materialDesign:ScrollBarAssist.ButtonsVisibility="Collapsed"
                                                                        Header="{Binding name}"
                                                                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                                        <ListBox IsHitTestVisible="False" ItemsSource="{Binding toppings}">
                                                                            <ListBox.ItemsPanel>
                                                                                <ItemsPanelTemplate>
                                                                                    <WrapPanel Orientation="Vertical" />
                                                                                </ItemsPanelTemplate>
                                                                            </ListBox.ItemsPanel>
                                                                            <ListBox.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock FontWeight="DemiBold" Text="{Binding name}" />
                                                                                </DataTemplate>
                                                                            </ListBox.ItemTemplate>
                                                                        </ListBox>
                                                                    </TreeViewItem>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </materialDesign:Card>
                                                </Grid>
                                            </materialDesign:Flipper.BackContent>
                                        </materialDesign:Flipper>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>