Front/Views/Caja/Clientes/Clientes.xaml

<UserControl
    x:Class="Front.Views.Caja.Clientes.Clientes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FormClientes="clr-namespace:Front.Views.Caja.Clientes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:front="clr-namespace:Front"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="789"
    Height="510"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid>
            <!--#region Snackbar-->
            <materialDesign:Snackbar
                x:Name="SnackBarNotificacion"
                Panel.ZIndex="5"
                IsActive="False"
                IsActiveChanged="SnackBarNotificacion_IsActiveChanged">
                <materialDesign:SnackbarMessage>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="TxtSnackbar"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,124,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold" />
                        <Button
                            x:Name="BtnSnackbar"
                            Grid.Column="1"
                            Width="90"
                            Margin="80,0,0,0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Content="Ok" />
                    </Grid>
                </materialDesign:SnackbarMessage>
            </materialDesign:Snackbar>
            <!--#endregion-->
            <materialDesign:DrawerHost
                x:Name="DrawerHost"
                Grid.RowSpan="5"
                Grid.ColumnSpan="5"
                Width="800"
                Height="510"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="3"
                BorderThickness="1"
                BottomDrawerBackground="#00695c"
                BottomDrawerCornerRadius="20 20 0 0"
                IsBottomDrawerOpen="False">
                <materialDesign:DrawerHost.BottomDrawerContent>
                    <StackPanel
                        Width="490"
                        Height="50"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="TxtTituloDrawer"
                            Margin="4"
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="White" />
                        <Button
                            Name="BtnConfirmarDrawner"
                            Margin="4"
                            VerticalAlignment="Center"
                            Panel.ZIndex="3"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Content="Confirmar"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button
                            Name="BtnCancelarDrawner"
                            Margin="4"
                            VerticalAlignment="Center"
                            BorderBrush="Transparent"
                            Content="Cancelar"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </materialDesign:DrawerHost.BottomDrawerContent>
            </materialDesign:DrawerHost>
            <!--#region Formulario Clientes-->
            <materialDesign:DialogHost
                x:Name="DialogHost"
                Background="#00695c"
                DialogTheme="Inherit"
                IsOpen="False"
                OverlayBackground="Black">
                <materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <FormClientes:FormCliente x:Name="Formulario" />
                        <StackPanel
                            Grid.Row="6"
                            Margin="0,20,0,-300"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--#region Boton Aceptar dentro del formulario de clientes-->
                                <Button
                                    x:Name="BtnAceptarDialog"
                                    Grid.Column="0"
                                    Margin="0,0,90,0"
                                    Background="Transparent"
                                    BorderBrush="#00695c"
                                    Click="BtnAceptarDialog_Click"
                                    Content="Aceptar"
                                    Foreground="#00695c"
                                    IsDefault="False" />
                                <!--#endregion-->
                                <!--#region Btn Cerrar dentro de formulario clientes-->
                                <Button
                                    x:Name="BtnCerrarForm"
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    Background="Transparent"
                                    BorderBrush="#f44c58"
                                    Click="BtnCerrarForm_Click"
                                    Content="Cancelar"
                                    Foreground="#f44c58"
                                    IsCancel="True" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <Grid>
                    <materialDesign:ColorZone
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Height="50"
                        Background="#00695c"
                        Mode="Custom">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Width="150"
                                Margin="16"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                FontStyle="Italic"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Todos los Clientes" />
                            <StackPanel
                                Grid.Column="1"
                                Width="250"
                                HorizontalAlignment="Right">
                                <Grid Height="45">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        x:Name="TxtFiltroCi"
                                        Width="150"
                                        Margin="50,0,0,0"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.HintOpacity="3"
                                        BorderBrush="White"
                                        FontSize="15"
                                        Foreground="White"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        TextChanged="TxtFiltroCi_TextChanged">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="25"
                                                    Height="25"
                                                    Kind="AccountSearch" />
                                                <TextBlock VerticalAlignment="Center" Text="Buscar" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button
                        Width="60"
                        Height="60"
                        Margin="0,0,28,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Panel.ZIndex="3"
                        Background="#099faf"
                        BorderBrush="Transparent"
                        Click="BtnAgregar_Click"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Foreground="White"
                            Kind="AccountAddOutline" />
                    </Button>
                    <DataGrid
                        x:Name="DataGridClientes"
                        Width="789"
                        Height="457"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        Background="White"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        FontSize="15"
                        Foreground="#00695c"
                        HeadersVisibility="All"
                        HorizontalGridLinesBrush="#00695c"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        RowBackground="White"
                        SelectionMode="Single"
                        SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding ci}"
                                Header="Cedula"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding name}"
                                Header="Nombre" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding surname}"
                                Header="Apellido" />
                            <DataGridTextColumn
                                Width="130"
                                Binding="{Binding phone}"
                                Header="Teléfono" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding address}"
                                CanUserReorder="False"
                                Header="Dirección" />
                            <DataGridTextColumn Binding="{Binding _id}" Visibility="Hidden" />
                            <DataGridTemplateColumn Width="130" Header="Opciones">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Button
                                                Width="50"
                                                Background="#f44c58"
                                                BorderBrush="Transparent"
                                                Click="BtnEliminar_Click"
                                                IsEnabled="{Binding Source={x:Static front:MainWindow.admin}}">
                                                <materialDesign:PackIcon Foreground="White" Kind="Delete" />
                                            </Button>
                                            <Button
                                                Width="50"
                                                Background="#ffc107"
                                                BorderBrush="Transparent"
                                                Click="BtnActualizar_Click"
                                                IsEnabled="{Binding Source={x:Static front:MainWindow.admin}}">
                                                <materialDesign:PackIcon Foreground="White" Kind="Pencil" />
                                            </Button>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:DialogHost>
        </Grid>
    </Grid>
</UserControl>
