Front/Views/Caja/Clientes/FormCliente.xaml

<UserControl
    x:Class="Front.Views.Caja.Clientes.FormCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Caja.Clientes"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="430"
    Height="330"
    mc:Ignorable="d">
    <Grid Background="White">
        <StackPanel Width="430" Height="330">
            <Grid>
                <!--#region FILAS Y COLUMNAMS DEL STACKPANEL DEL DIALOG-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="TxtTituloDialg"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#00695c"
                    Text="TITULO" />
                <!--#endregion-->
                <!--#region Titulo y texbox NOMBRE-->
                <TextBox
                    x:Name="TxtNombre"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="190"
                    Height="52"
                    Margin="0,0,0,0"
                    materialDesign:HintAssist.Foreground="Gray"
                    materialDesign:HintAssist.Hint="Nombre"
                    AcceptsReturn="True"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                    TextChanged="TextChanged"/>
                <TextBlock
                    Grid.Row="2"
                    Margin="15,0,15,0"
                    FontSize="10"
                    Foreground="#f44c58"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    Visibility="Hidden" 
                    x:Name="lblNombreError"/>
                <!--#region TITULO APELLIDO Y TEXBLOCK APELLIDO-->
                <TextBox
                    x:Name="TxtApellido"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="190"
                    Height="52"
                    Margin="0,0,0,0"
                    materialDesign:HintAssist.Foreground="Gray"
                    materialDesign:HintAssist.Hint="Apellido"
                    AcceptsReturn="True"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                    TextChanged="TextChanged"/>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="15,0,15,0"
                    FontSize="10"
                    Foreground="#f44c58"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    Visibility="Visible" 
                    x:Name="lblApellidoError"/>
                <!--#endregion-->
                <!--#region TITULO Y COMBOBOX CEDULA-->
                <ComboBox
                    x:Name="CBCedula"
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="73"
                    Height="52"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    Foreground="#FF00695C"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBoxItem Content="V-" />
                    <ComboBoxItem Content="J-" />
                    <ComboBoxItem Content="E-" />
                </ComboBox>
                <TextBox
                    x:Name="TxtCedula"
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="120"
                    Height="52"
                    Margin="70,0,0,0"
                    materialDesign:HintAssist.Foreground="Gray"
                    materialDesign:HintAssist.Hint="Cédula"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                    TextChanged="TextChanged"/>
                <!--#endregion-->
                <TextBlock
                    Grid.Row="4"
                    Margin="12,0,12,0"
                    FontSize="10"
                    Foreground="#f44c58"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    Visibility="Hidden" 
                    x:Name="lblCedulaError"/>
                <!--#region TITULO TELEFONO Y COMBOBOX-->
                <ComboBox
                    x:Name="CBTelefono"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="73"
                    Height="52"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    Foreground="#FF00695C"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBoxItem Content="424-" />
                    <ComboBoxItem Content="414-" />
                    <ComboBoxItem Content="426-" />
                    <ComboBoxItem Content="416-" />
                    <ComboBoxItem Content="412-" />
                </ComboBox>
                <TextBox
                    x:Name="TxtTelefono"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="120"
                    Height="52"
                    Margin="72,0,0,0"
                    materialDesign:HintAssist.Foreground="Gray"
                    materialDesign:HintAssist.Hint="Teléfono"
                    AcceptsReturn="True"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" 
                    TextChanged="TextChanged"/>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="15,0,15,0"
                    FontSize="10"
                    TextAlignment="Justify"
                    Foreground="#f44c58"
                    TextWrapping="Wrap"
                    Visibility="Hidden" 
                    x:Name="lblTelefonoError"/>
                <TextBox
                    x:Name="TxtDireccion"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Width="415"
                    Height="100"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Foreground="Gray"
                    materialDesign:HintAssist.Hint="Dirección"
                    BorderBrush="#00695c"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" 
                    TextChanged="TextChanged" />
                <TextBlock
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Margin="12,115,18,-25"
                    FontSize="10"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    Visibility="Hidden"
                    Foreground="#f44c58"
                    x:Name="lblDireccionError"/>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

        </StackPanel>
    </Grid>
</UserControl>
